{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Bird_01_skin",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Bird_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":2,
					"boundBox":{
						"min":[
							-0.2365234,
							-0.7323854,
							-0.1800016
						],
						"max":[
							0.4925885,
							0.5540016,
							0.180012
						]
					},
					"boundSphere":{
						"center":[
							0.1280325,
							-0.08919194,
							5.222857E-06
						],
						"radius":0.7609214
					},
					"bones":[
						3,
						4,
						2,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17
					],
					"materials":[
						{
							"path":"Assets/res/Material/Body/Role/Bird_01.lmat"
						}
					],
					"meshPath":"Assets/res/model/Body/Role/Bird_01_skin-Bird_01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.16083E-09,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"c_hip",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.992235E-10,
								0.1878865,
								0.01284805
							],
							"rotation":[
								-0.5080608,
								-0.4918071,
								0.5080608,
								0.4918071
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"c_leg_l_ct",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09790338,
										0.0160387,
										-0.0613711
									],
									"rotation":[
										-0.5080608,
										-0.4918071,
										0.5080608,
										-0.4918071
									],
									"scale":[
										1,
										0.9999998,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"c_leg_l",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0003710985,
												6.297231E-05,
												0.01351233
											],
											"rotation":[
												0.5475507,
												-0.4474238,
												0.4761743,
												-0.522741
											],
											"scale":[
												0.9999998,
												1,
												0.9999997
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"c_foot_l",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06463195,
														1.862645E-09,
														0
													],
													"rotation":[
														0.05322247,
														-0.063182,
														0.6002057,
														-0.795568
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"c_leg_r_ct",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09790338,
										0.0160387,
										0.06045958
									],
									"rotation":[
										-0.5080608,
										-0.4918071,
										0.5080608,
										-0.4918071
									],
									"scale":[
										1,
										0.9999998,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"c_leg_r",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0002039745,
												6.296486E-05,
												0.01351232
											],
											"rotation":[
												-0.4474238,
												0.547551,
												0.5227407,
												-0.4761744
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"c_foot_r",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06463193,
														1.862645E-09,
														0
													],
													"rotation":[
														-0.05322248,
														-0.06318215,
														-0.6002057,
														-0.795568
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"c_neck",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1499808,
										-0.1161176,
										8.881784E-16
									],
									"rotation":[
										-3.103196E-08,
										1.272607E-09,
										0.04097506,
										-0.9991602
									],
									"scale":[
										0.9999998,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3,
										"props":{
											"name":"c_head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1247578,
												-2.980232E-08,
												8.088868E-09
											],
											"rotation":[
												4.080845E-08,
												4.643319E-08,
												-0.06433958,
												-0.9979281
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":21,
												"props":{
													"name":"c_eye_l_ct",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1275664,
														-0.03542709,
														-0.09600002
													],
													"rotation":[
														-0.5194278,
														-0.4797862,
														0.5194278,
														-0.4797862
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":15,
														"props":{
															"name":"c_eye_l",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.001000054,
																-0.0005381107,
																0.0007981658
															],
															"rotation":[
																-2.322963E-07,
																-5.322944E-08,
																-0.2224849,
																-0.9749362
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":22,
												"props":{
													"name":"c_eye_r_ct",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1275664,
														-0.03542715,
														0.09576464
													],
													"rotation":[
														-0.5194278,
														-0.4797862,
														0.5194278,
														-0.4797862
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"c_eye_r",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-3.509223E-06,
																-0.0005382299,
																0.0007981062
															],
															"rotation":[
																-2.11569E-07,
																1.364118E-07,
																0.9749361,
																0.2224851
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":13,
												"props":{
													"name":"c_mouth",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0138568,
														-0.129529,
														2.980233E-08
													],
													"rotation":[
														8.948842E-09,
														6.116608E-08,
														0.8020211,
														-0.5972956
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"c_tail_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04298921,
										0.193467,
										-1.490116E-08
									],
									"rotation":[
										3.027088E-08,
										-8.181866E-08,
										-0.7702127,
										-0.6377872
									],
									"scale":[
										0.9999998,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":17,
										"props":{
											"name":"c_tail_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.133046,
												2.980232E-08,
												1.547783E-08
											],
											"rotation":[
												-3.912099E-08,
												5.366345E-09,
												0.1359004,
												-0.9907225
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"c_wing_l_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08154544,
										-0.07240246,
										-0.137
									],
									"rotation":[
										-4.546016E-08,
										-7.488289E-08,
										-0.8199045,
										-0.5725003
									],
									"scale":[
										0.9999998,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"c_wing_l_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1598713,
												0,
												1.490116E-08
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"c_wing_r_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08154547,
										-0.07240245,
										0.1366223
									],
									"rotation":[
										0.5725003,
										0.8199045,
										-1.36784E-07,
										-8.868274E-08
									],
									"scale":[
										0.9999998,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"c_wing_r_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1598713,
												2.980232E-08,
												1.490116E-08
											],
											"rotation":[
												1.421085E-14,
												6.352745E-22,
												-4.470348E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}