{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":23,
		"props":{
			"name":"Bird_02_skin",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"Bird_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":25,
					"boundBox":{
						"min":[
							-0.2382383,
							-0.3705644,
							-0.1737021
						],
						"max":[
							0.5127106,
							0.5173083,
							0.1737016
						]
					},
					"boundSphere":{
						"center":[
							0.1372362,
							0.07337195,
							-2.831221E-07
						],
						"radius":0.606822
					},
					"bones":[
						26,
						27,
						28,
						29,
						25,
						30,
						31,
						32,
						33,
						34,
						35,
						36,
						37,
						38,
						39,
						40
					],
					"materials":[
						{
							"path":"Assets/res/Material/Body/Role/Bird_02.lmat"
						}
					],
					"meshPath":"Assets/res/model/Body/Role/Bird_02_skin-Bird_02.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":41,
				"props":{
					"name":"root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.16083E-09,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"c_hip",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.992235E-10,
								0.1878865,
								0.01284805
							],
							"rotation":[
								-0.5080608,
								-0.4918071,
								0.5080608,
								0.4918071
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":42,
								"props":{
									"name":"c_leg_l_ct",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09773131,
										0.0164142,
										-0.05975448
									],
									"rotation":[
										-0.5080608,
										-0.4918071,
										0.5080608,
										-0.4918071
									],
									"scale":[
										1,
										0.9999998,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":35,
										"props":{
											"name":"c_leg_l",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.001245528,
												-9.681284E-05,
												0.01389322
											],
											"rotation":[
												0.5475507,
												-0.4474238,
												0.4761743,
												-0.522741
											],
											"scale":[
												0.9999998,
												1,
												0.9999997
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":38,
												"props":{
													"name":"c_foot_l",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06463195,
														1.862645E-09,
														-7.450581E-09
													],
													"rotation":[
														0.05322247,
														-0.063182,
														0.6002057,
														-0.795568
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":43,
								"props":{
									"name":"c_leg_r_ct",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09773132,
										0.0164142,
										0.06007147
									],
									"rotation":[
										-0.5080608,
										-0.4918071,
										0.5080608,
										-0.4918071
									],
									"scale":[
										1,
										0.9999998,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":34,
										"props":{
											"name":"c_leg_r",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0005920827,
												-9.682029E-05,
												0.01389321
											],
											"rotation":[
												-0.4474238,
												0.547551,
												0.5227407,
												-0.4761744
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":37,
												"props":{
													"name":"c_foot_r",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06463193,
														3.72529E-09,
														-7.450581E-09
													],
													"rotation":[
														-0.05322248,
														-0.06318215,
														-0.6002057,
														-0.795568
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":29,
								"props":{
									"name":"c_neck",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1499808,
										-0.1161176,
										8.881784E-16
									],
									"rotation":[
										-2.925341E-08,
										1.043265E-08,
										0.3359082,
										-0.9418947
									],
									"scale":[
										0.9999998,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":26,
										"props":{
											"name":"c_head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09586835,
												-7.450581E-09,
												6.215773E-09
											],
											"rotation":[
												3.15119E-08,
												5.318244E-08,
												-0.2478821,
												-0.9687902
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":44,
												"props":{
													"name":"c_eye_l_ct",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1532162,
														0.01030902,
														-0.08561358
													],
													"rotation":[
														-0.5708245,
														0.4173242,
														0.5708245,
														0.4173242
													],
													"scale":[
														-1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":28,
														"props":{
															"name":"c_eye_l",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-3.509223E-06,
																-0.000748992,
																0.0006046891
															],
															"rotation":[
																0.0330572,
																-0.1448583,
																0.9641143,
																0.2200158
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":45,
												"props":{
													"name":"c_eye_r_ct",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1532162,
														0.010309,
														0.08437985
													],
													"rotation":[
														-0.4173241,
														-0.5708245,
														0.4173241,
														-0.5708245
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":27,
														"props":{
															"name":"c_eye_r",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-3.509223E-06,
																-0.000748992,
																0.0006046891
															],
															"rotation":[
																0.03305719,
																-0.1448583,
																0.9641143,
																0.2200159
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":39,
												"props":{
													"name":"c_mouth",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05505839,
														-0.06344566,
														8.940696E-08
													],
													"rotation":[
														-8.720995E-08,
														-2.244971E-09,
														0.8522355,
														-0.5231584
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":32,
								"props":{
									"name":"c_tail_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.06265061,
										0.1698592,
										-1.490116E-08
									],
									"rotation":[
										3.027086E-08,
										-8.181867E-08,
										-0.7702125,
										-0.6377873
									],
									"scale":[
										0.9999996,
										0.9999996,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":40,
										"props":{
											"name":"c_tail_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.133046,
												1.490116E-08,
												1.547783E-08
											],
											"rotation":[
												-3.912099E-08,
												5.366342E-09,
												0.1359004,
												-0.9907225
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":36,
								"props":{
									"name":"c_wing_l_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08154544,
										-0.07240246,
										-0.137
									],
									"rotation":[
										-4.546016E-08,
										-7.488289E-08,
										-0.8199045,
										-0.5725003
									],
									"scale":[
										0.9999998,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":33,
										"props":{
											"name":"c_wing_l_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1598713,
												0,
												1.490116E-08
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"c_wing_r_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08154547,
										-0.07240245,
										0.1366223
									],
									"rotation":[
										0.5725003,
										0.8199045,
										-1.36784E-07,
										-8.868274E-08
									],
									"scale":[
										0.9999998,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":31,
										"props":{
											"name":"c_wing_r_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1598713,
												2.980232E-08,
												1.490116E-08
											],
											"rotation":[
												1.421085E-14,
												6.352745E-22,
												-4.470348E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}