{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":600,
		"props":{
			"name":"Body_Role_xiaotou",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.8,
							0
						],
						"size":[
							0.7,
							1.5,
							0.7
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"attack",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_xiaotou/Body_Role_xiaotou_attack-Take 001.lani"
							},
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_xiaotou/Body_Role_xiaotou_idle-Take 001.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_xiaotou/Body_Role_xiaotou_walk-Take 001.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_run-Take 001.lani"
							},
							{
								"name":"jianqian",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_xiaotou/Body_Role_xiaotou_jianqian-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":601,
				"props":{
					"name":"??×y×?",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":602,
				"props":{
					"name":"??×y×? 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":603,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.157704E-05,
						0.5590231,
						0.02276918
					],
					"rotation":[
						0.4983593,
						0.4983587,
						0.5016347,
						-0.5016366
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":604,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.003628993,
								-7.810886E-07,
								-0.5537609
							],
							"rotation":[
								0.00231742,
								0.002316429,
								-0.7071021,
								-0.7071039
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":605,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5000001,
								0.5,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":606,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.192093E-07,
										1.769513E-07,
										0.1097607
									],
									"rotation":[
										-0.04885587,
										0.9973014,
										0.05479662,
										0.0006957789
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":607,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2477874,
												-5.587935E-09,
												-7.450581E-09
											],
											"rotation":[
												2.767228E-09,
												-1.291289E-09,
												0.04546102,
												-0.9989661
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":608,
												"props":{
													"name":"Bip001 L Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2320575,
														0,
														0
													],
													"rotation":[
														0.006045194,
														0.003958276,
														-0.1075573,
														-0.9941726
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":609,
														"props":{
															"name":"Bip001 L Toe0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07968163,
																0.1502748,
																0
															],
															"rotation":[
																-4.916575E-08,
																-2.953032E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":610,
																"props":{
																	"name":"Bip001 L Toe0Nub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06842953,
																		4.656613E-10,
																		7.450581E-09
																	],
																	"rotation":[
																		-1.567969E-09,
																		1.164153E-10,
																		1,
																		-1.862645E-09
																	],
																	"scale":[
																		-1,
																		-1,
																		-1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":611,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.788139E-07,
										-1.285225E-07,
										-0.1097607
									],
									"rotation":[
										-0.04885647,
										0.9973013,
										-0.05479807,
										-0.000694384
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":612,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2477874,
												0,
												-7.450581E-09
											],
											"rotation":[
												3.647482E-09,
												7.663023E-10,
												0.04545945,
												-0.9989662
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":613,
												"props":{
													"name":"Bip001 R Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2320575,
														-1.117587E-08,
														0
													],
													"rotation":[
														-0.006045211,
														-0.003958376,
														-0.1075564,
														-0.9941728
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":614,
														"props":{
															"name":"Bip001 R Toe0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07968163,
																0.1502748,
																7.450581E-09
															],
															"rotation":[
																7.137233E-08,
																8.640818E-09,
																-0.7071067,
																-0.7071068
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":615,
																"props":{
																	"name":"Bip001 R Toe0Nub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06842953,
																		9.313226E-10,
																		-1.490116E-08
																	],
																	"rotation":[
																		1.164153E-10,
																		-2.210072E-09,
																		-2.572862E-19,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":616,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08105755,
										0.00397406,
										-0.005217976
									],
									"rotation":[
										2.075726E-06,
										7.171415E-07,
										0.006303446,
										-0.9999802
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":617,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2029697,
												-0.0002262089,
												-4.656613E-10
											],
											"rotation":[
												1.191334E-09,
												-4.646382E-07,
												0.1472041,
												-0.9891061
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":618,
												"props":{
													"name":"Bip001 L Clavicle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2834367,
														0.01282245,
														0.09287533
													],
													"rotation":[
														0.5281219,
														-0.09723853,
														0.8414054,
														-0.0605726
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":619,
														"props":{
															"name":"Bip001 L UpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1194828,
																2.980232E-08,
																0
															],
															"rotation":[
																-0.1652621,
																0.2232109,
																0.05328818,
																-0.9591797
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":620,
																"props":{
																	"name":"Bip001 L Forearm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2324056,
																		-3.72529E-09,
																		0
																	],
																	"rotation":[
																		2.760393E-11,
																		-7.465067E-09,
																		0.05868734,
																		-0.9982764
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":621,
																		"props":{
																			"name":"Bip001 L Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1528648,
																				0,
																				0
																			],
																			"rotation":[
																				0.6925594,
																				0.02579245,
																				-0.01213186,
																				-0.7207975
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":622,
																				"props":{
																					"name":"Bip001 L Finger0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.08962828,
																						0.01427448,
																						-0.08730792
																					],
																					"rotation":[
																						-0.725695,
																						-0.2269749,
																						0.02730359,
																						-0.6489251
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":623,
																						"props":{
																							"name":"Bip001 L Finger01",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03365204,
																								-2.980232E-08,
																								-1.192093E-07
																							],
																							"rotation":[
																								0.06759852,
																								0.008462913,
																								-0.10833,
																								-0.991778
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":624,
																								"props":{
																									"name":"Bip001 L Finger02",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0304403,
																										0,
																										1.192093E-07
																									],
																									"rotation":[
																										-0.005714988,
																										-0.0002430277,
																										-0.07750183,
																										-0.9969758
																									],
																									"scale":[
																										1,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":625,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02896032,
																												3.72529E-09,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												-9.313226E-10,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":626,
																				"props":{
																					"name":"Bip001 L Finger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1483546,
																						-0.01451039,
																						0.003131658
																					],
																					"rotation":[
																						0.05773933,
																						-0.0004182295,
																						-0.06701674,
																						-0.9960797
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":627,
																						"props":{
																							"name":"Bip001 L Finger11",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04281884,
																								0,
																								0
																							],
																							"rotation":[
																								0.000219189,
																								0.0009791265,
																								-0.1059111,
																								-0.9943751
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":628,
																								"props":{
																									"name":"Bip001 L Finger12",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0397715,
																										0,
																										0
																									],
																									"rotation":[
																										-0.0002435119,
																										-0.0004826736,
																										-0.1404507,
																										-0.9900876
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":629,
																										"props":{
																											"name":"Bip001 L Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04283899,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":630,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3239185,
														0.04004815,
														0.004100846
													],
													"rotation":[
														1.828389E-08,
														9.667859E-07,
														-0.3379308,
														-0.941171
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":631,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1217371,
																-0.02498081,
																8.401694E-06
															],
															"rotation":[
																-2.741387E-10,
																-4.448318E-07,
																0.1781076,
																-0.9840111
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":632,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3362734,
																		3.72529E-09,
																		-1.164153E-10
																	],
																	"rotation":[
																		-2.953193E-14,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":633,
																"props":{
																	"name":"Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.268,
																		-0.008,
																		0
																	],
																	"rotation":[
																		0.5,
																		0.5,
																		0.5,
																		-0.5
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"MeshSprite3D",
																		"instanceID":634,
																		"props":{
																			"name":"Role_xt_toutao",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				-0.02,
																				0.102
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"meshPath":"Assets/res/model/Body/Role/Role_xt_toutao-Role_xt_toutao.lm",
																			"enableRender":true,
																			"materials":[
																				{
																					"path":"Assets/res/Material/Body/Role/Role_xt_toutao.lmat"
																				}
																			]
																		},
																		"components":[
																			{
																				"type":"Animator",
																				"layers":[],
																				"cullingMode":0
																			}
																		],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":635,
												"props":{
													"name":"Bip001 R Clavicle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2834367,
														0.01282299,
														-0.09287527
													],
													"rotation":[
														-0.5281221,
														0.09723622,
														0.8414056,
														-0.06057112
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":636,
														"props":{
															"name":"Bip001 R UpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1194828,
																0,
																5.960464E-08
															],
															"rotation":[
																0.165243,
																-0.2232251,
																0.05320634,
																-0.9591842
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":637,
																"props":{
																	"name":"Bip001 R Forearm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2324056,
																		-3.72529E-09,
																		0
																	],
																	"rotation":[
																		-5.880115E-10,
																		1.900416E-09,
																		0.05866781,
																		-0.9982775
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":638,
																		"props":{
																			"name":"Bip001 R Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1528647,
																				0,
																				1.192093E-07
																			],
																			"rotation":[
																				-0.6925592,
																				-0.02579725,
																				-0.01213668,
																				-0.7207974
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":639,
																				"props":{
																					"name":"Bip001 R Finger0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0896284,
																						0.01427472,
																						0.08730792
																					],
																					"rotation":[
																						0.7256949,
																						0.2269771,
																						0.02730612,
																						-0.6489244
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":640,
																						"props":{
																							"name":"Bip001 R Finger01",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03365201,
																								0,
																								-1.192093E-07
																							],
																							"rotation":[
																								-0.06760409,
																								-0.008461551,
																								-0.10835,
																								-0.9917754
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":641,
																								"props":{
																									"name":"Bip001 R Finger02",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03044045,
																										7.450581E-09,
																										0
																									],
																									"rotation":[
																										0.00574653,
																										0.0002365123,
																										-0.07738299,
																										-0.9969848
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":642,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02896026,
																												0,
																												0
																											],
																											"rotation":[
																												-2.980233E-08,
																												-1.824866E-24,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":643,
																				"props":{
																					"name":"Bip001 R Finger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1483548,
																						-0.01451039,
																						-0.003131665
																					],
																					"rotation":[
																						-0.05777027,
																						-0.0002441638,
																						-0.06700476,
																						-0.9960788
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":644,
																						"props":{
																							"name":"Bip001 R Finger11",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04281878,
																								0,
																								0
																							],
																							"rotation":[
																								-2.010437E-05,
																								-8.972862E-05,
																								-0.1059799,
																								-0.9943683
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":645,
																								"props":{
																									"name":"Bip001 R Finger12",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0397715,
																										1.192093E-07,
																										-1.117587E-08
																									],
																									"rotation":[
																										2.310135E-05,
																										4.569162E-05,
																										-0.140414,
																										-0.9900929
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":646,
																										"props":{
																											"name":"Bip001 R Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04283899,
																												0,
																												1.862645E-08
																											],
																											"rotation":[
																												0,
																												0,
																												1,
																												1.490116E-08
																											],
																											"scale":[
																												-0.9999999,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":647,
				"props":{
					"name":"Role_yk_05",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":605,
					"boundBox":{
						"min":[
							-0.5921094,
							-0.2776744,
							-0.8753025
						],
						"max":[
							1.251256,
							0.2575507,
							0.8755358
						]
					},
					"boundSphere":{
						"center":[
							0.3295732,
							-0.01006185,
							0.0001166463
						],
						"radius":1.299028
					},
					"bones":[
						631,
						616,
						617,
						605,
						611,
						606,
						619,
						618,
						630,
						636,
						635,
						607,
						608,
						609,
						613,
						612,
						614,
						628,
						627,
						626,
						621,
						622,
						620,
						623,
						624,
						645,
						644,
						643,
						638,
						639,
						637,
						640,
						641
					],
					"materials":[
						{
							"path":"Assets/res/Material/Body/Role/Role_yk_05.lmat"
						}
					],
					"meshPath":"Assets/res/model/Body/Role/Role_yk_05_skin-Role_yk_05.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":648,
				"props":{
					"name":"×t×ü",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":649,
				"props":{
					"name":"×t×ü 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":650,
				"props":{
					"name":"Effect_Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.04,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.85392,
						0.85392,
						0.85392
					],
					"meshPath":"Assets/res/Effect/Model/E_Plane-Effect_Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_roleshadows_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}