{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":343,
		"props":{
			"name":"Role_yk_04_skin",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.8,
							0
						],
						"size":[
							0.7,
							1.5,
							0.7
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_idle-Take 001.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_walk-Take 001.lani"
							},
							{
								"name":"xiuxian",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_xiuxian-Take 001.lani"
							},
							{
								"name":"fufei",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_fufei-Take 001.lani"
							},
							{
								"name":"saqian",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_saqian-Take 001.lani"
							},
							{
								"name":"idle02",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_idle02-Take 001.lani"
							},
							{
								"name":"daoluan",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_daoluan-Take 001.lani"
							},
							{
								"name":"paizhao",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_paizhao-Take 001.lani"
							},
							{
								"name":"xinshang",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_xiuxian-Take 001.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_run-Take 001.lani"
							},
							{
								"name":"zuoche",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_zuoche-Take 001.lani"
							},
							{
								"name":"zuochesaqian",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_zuochesaqian-Take 001.lani"
							},
							{
								"name":"caiji",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_caiji-Take 001.lani"
							},
							{
								"name":"huishou",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_huishou-Take 001.lani"
							},
							{
								"name":"chazhao",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_sousuo-Take 001.lani"
							},
							{
								"name":"tuozhuai",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_tuozhuai-Take 001.lani"
							},
							{
								"name":"chengkezuo",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_chengkezuo-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":344,
				"props":{
					"name":"??×y×?",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":345,
				"props":{
					"name":"??×y×? 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":346,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.157704E-05,
						0.5590231,
						0.02276918
					],
					"rotation":[
						0.4983593,
						0.4983587,
						0.5016346,
						-0.5016366
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":347,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.003628938,
								-8.041243E-07,
								-0.553761
							],
							"rotation":[
								0.002317399,
								0.002316378,
								-0.7071021,
								-0.7071039
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":348,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5000001,
								0.5,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":349,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.192093E-07,
										1.769513E-07,
										0.1097607
									],
									"rotation":[
										-0.04885656,
										0.9973013,
										0.05479664,
										0.0006958286
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":350,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2477874,
												0,
												7.450581E-09
											],
											"rotation":[
												-2.127609E-09,
												1.262178E-09,
												0.04545945,
												-0.9989662
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":351,
												"props":{
													"name":"Bip001 L Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2320575,
														0,
														0
													],
													"rotation":[
														0.00604518,
														0.00395825,
														-0.1075564,
														-0.9941728
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":352,
														"props":{
															"name":"Bip001 L Toe0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07968163,
																0.1502748,
																7.450581E-09
															],
															"rotation":[
																-4.531352E-08,
																-3.107764E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":353,
																"props":{
																	"name":"Bip001 L Toe0Nub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06842953,
																		-4.656613E-10,
																		0
																	],
																	"rotation":[
																		-1.507942E-09,
																		-9.233483E-26,
																		1,
																		-6.123234E-17
																	],
																	"scale":[
																		-1,
																		-1,
																		-1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":354,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.788139E-07,
										-1.285225E-07,
										-0.1097607
									],
									"rotation":[
										-0.04885716,
										0.9973012,
										-0.05479806,
										-0.0006944369
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":355,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2477874,
												0,
												0
											],
											"rotation":[
												-9.774135E-09,
												-9.536558E-10,
												0.04545814,
												-0.9989663
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":356,
												"props":{
													"name":"Bip001 R Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2320575,
														-7.450581E-09,
														1.490116E-08
													],
													"rotation":[
														-0.006045226,
														-0.003958357,
														-0.1075558,
														-0.9941728
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":357,
														"props":{
															"name":"Bip001 R Toe0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07968165,
																0.1502748,
																7.450581E-09
															],
															"rotation":[
																7.368238E-08,
																5.67222E-09,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":358,
																"props":{
																	"name":"Bip001 R Toe0Nub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06842954,
																		9.313226E-10,
																		-7.450581E-09
																	],
																	"rotation":[
																		1.164153E-10,
																		-2.226443E-09,
																		-2.591921E-19,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":359,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08105755,
										0.003974052,
										-0.00521798
									],
									"rotation":[
										2.075725E-06,
										7.171419E-07,
										0.006303445,
										-0.9999802
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":360,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2029697,
												-0.0002262034,
												0
											],
											"rotation":[
												1.17583E-09,
												-4.646311E-07,
												0.1472042,
												-0.9891061
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":361,
												"props":{
													"name":"Bip001 L Clavicle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2834367,
														0.01282245,
														0.09287533
													],
													"rotation":[
														0.5281219,
														-0.09723853,
														0.8414054,
														-0.0605726
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":362,
														"props":{
															"name":"Bip001 L UpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1194828,
																2.980232E-08,
																0
															],
															"rotation":[
																-0.165239,
																0.2232281,
																0.05318923,
																-0.9591852
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":363,
																"props":{
																	"name":"Bip001 L Forearm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2324056,
																		-3.72529E-09,
																		-1.192093E-07
																	],
																	"rotation":[
																		-3.472521E-09,
																		-3.527685E-09,
																		0.05865423,
																		-0.9982784
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":364,
																		"props":{
																			"name":"Bip001 L Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1528648,
																				0,
																				1.192093E-07
																			],
																			"rotation":[
																				0.6925594,
																				0.02579482,
																				-0.01213424,
																				-0.7207975
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":365,
																				"props":{
																					"name":"Bip001 L Finger0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.08962834,
																						0.0142746,
																						-0.08730792
																					],
																					"rotation":[
																						-0.7256948,
																						-0.2269774,
																						0.02730648,
																						-0.6489242
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":366,
																						"props":{
																							"name":"Bip001 L Finger01",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03365201,
																								2.980232E-08,
																								1.192093E-07
																							],
																							"rotation":[
																								0.06760512,
																								0.008461529,
																								-0.1083539,
																								-0.9917749
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":367,
																								"props":{
																									"name":"Bip001 L Finger02",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03044033,
																										0,
																										0
																									],
																									"rotation":[
																										-0.005753246,
																										-0.0002354077,
																										-0.07735774,
																										-0.9969868
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":368,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02896032,
																												3.72529E-09,
																												0
																											],
																											"rotation":[
																												0,
																												-1.490116E-08,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":369,
																				"props":{
																					"name":"Bip001 L Finger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1483548,
																						-0.01451039,
																						0.003131665
																					],
																					"rotation":[
																						0.05777695,
																						0.0003869532,
																						-0.06700198,
																						-0.9960786
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":370,
																						"props":{
																							"name":"Bip001 L Finger11",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0428189,
																								0,
																								3.72529E-09
																							],
																							"rotation":[
																								-2.289415E-05,
																								-0.0001022753,
																								-0.105995,
																								-0.9943667
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":371,
																								"props":{
																									"name":"Bip001 L Finger12",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03977144,
																										0,
																										7.450581E-09
																									],
																									"rotation":[
																										2.619934E-05,
																										5.19194E-05,
																										-0.1404056,
																										-0.9900941
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":372,
																										"props":{
																											"name":"Bip001 L Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04283905,
																												0,
																												-3.72529E-09
																											],
																											"rotation":[
																												0,
																												0,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":373,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3239185,
														0.04004815,
														0.004100846
													],
													"rotation":[
														1.833221E-08,
														9.667494E-07,
														-0.3379308,
														-0.941171
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":374,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1217371,
																-0.02498081,
																8.401694E-06
															],
															"rotation":[
																-3.022237E-10,
																-4.448017E-07,
																0.1781076,
																-0.9840111
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":375,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3362734,
																		3.72529E-09,
																		1.164153E-10
																	],
																	"rotation":[
																		-4.241052E-14,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":376,
												"props":{
													"name":"Bip001 R Clavicle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2834367,
														0.01282299,
														-0.09287527
													],
													"rotation":[
														-0.5281221,
														0.09723622,
														0.8414056,
														-0.06057112
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":377,
														"props":{
															"name":"Bip001 R UpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1194828,
																-2.980232E-08,
																0
															],
															"rotation":[
																0.1652403,
																-0.2232271,
																0.05319502,
																-0.9591849
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":378,
																"props":{
																	"name":"Bip001 R Forearm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2324055,
																		-3.72529E-09,
																		0
																	],
																	"rotation":[
																		-2.447445E-09,
																		2.009697E-09,
																		0.05866947,
																		-0.9982775
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":379,
																		"props":{
																			"name":"Bip001 R Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1528648,
																				-1.490116E-08,
																				1.192093E-07
																			],
																			"rotation":[
																				-0.6925592,
																				-0.02579946,
																				-0.01213911,
																				-0.7207974
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":380,
																				"props":{
																					"name":"Dummy_xiangji",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.228,
																						0.2089988,
																						0.02600019
																					],
																					"rotation":[
																						0.5306141,
																						0.5539957,
																						0.4463491,
																						0.4607711
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"MeshSprite3D",
																						"instanceID":381,
																						"props":{
																							"name":"Prop_xiangji",
																							"active":false,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"meshPath":"Assets/res/model/Prop/Prop_xiangji-Prop_xiangji.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/res/Material/Prop/Prop_xiangji.lmat"
																								}
																							]
																						},
																						"components":[
																							{
																								"type":"Animator",
																								"layers":[],
																								"cullingMode":0
																							}
																						],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":382,
																				"props":{
																					"name":"Bip001 R Finger0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.08962846,
																						0.0142746,
																						0.08730792
																					],
																					"rotation":[
																						0.7256949,
																						0.2269771,
																						0.02730617,
																						-0.6489244
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":383,
																						"props":{
																							"name":"Bip001 R Finger01",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03365195,
																								-2.980232E-08,
																								-1.192093E-07
																							],
																							"rotation":[
																								-0.06760451,
																								-0.008461561,
																								-0.1083516,
																								-0.9917752
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":384,
																								"props":{
																									"name":"Bip001 R Finger02",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03044045,
																										7.450581E-09,
																										0
																									],
																									"rotation":[
																										0.005749653,
																										0.0002361041,
																										-0.07737131,
																										-0.9969858
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":385,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02896032,
																												3.72529E-09,
																												0
																											],
																											"rotation":[
																												-1.490116E-08,
																												-3.725291E-09,
																												1,
																												-9.313227E-10
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":386,
																				"props":{
																					"name":"Bip001 R Finger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1483548,
																						-0.01451027,
																						-0.003131658
																					],
																					"rotation":[
																						-0.05777339,
																						-0.0003110678,
																						-0.06700329,
																						-0.9960787
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":387,
																						"props":{
																							"name":"Bip001 R Finger11",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04281884,
																								0,
																								7.450581E-09
																							],
																							"rotation":[
																								-1.773187E-08,
																								-9.382777E-09,
																								-0.105987,
																								-0.9943675
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":388,
																								"props":{
																									"name":"Bip001 R Finger12",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03977147,
																										0,
																										0
																									],
																									"rotation":[
																										5.794113E-08,
																										-1.059592E-08,
																										-0.1404099,
																										-0.9900935
																									],
																									"scale":[
																										0.9999998,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":389,
																										"props":{
																											"name":"Bip001 R Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04283899,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												1,
																												-1.490116E-08
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":390,
				"props":{
					"name":"Role_yk_04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":348,
					"boundBox":{
						"min":[
							-0.5658751,
							-0.3428243,
							-0.8894799
						],
						"max":[
							1.150561,
							0.2356953,
							0.8896103
						]
					},
					"boundSphere":{
						"center":[
							0.292343,
							-0.0535645,
							6.523728E-05
						],
						"radius":1.269449
					},
					"bones":[
						374,
						360,
						371,
						370,
						369,
						364,
						365,
						363,
						366,
						367,
						362,
						359,
						361,
						348,
						377,
						376,
						373,
						350,
						351,
						352,
						349,
						356,
						355,
						354,
						357,
						387,
						388,
						386,
						379,
						382,
						378,
						383,
						384
					],
					"materials":[
						{
							"path":"Assets/res/Material/Body/Role/Role_yk_04.lmat"
						}
					],
					"meshPath":"Assets/res/model/Body/Role/Role_yk_04_skin-Role_yk_04.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":391,
				"props":{
					"name":"×t×ü",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":392,
				"props":{
					"name":"×t×ü 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":393,
				"props":{
					"name":"Effect_Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.04,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.85392,
						0.85392,
						0.85392
					],
					"meshPath":"Assets/res/Effect/Model/E_Plane-Effect_Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_roleshadows_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}