{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":193,
		"props":{
			"name":"Role_yk_01_skin",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.8,
							0
						],
						"size":[
							0.7,
							1.5,
							0.7
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_idle-Take 001.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_walk-Take 001.lani"
							},
							{
								"name":"xiuxian",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_xiuxian-Take 001.lani"
							},
							{
								"name":"fufei",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_fufei-Take 001.lani"
							},
							{
								"name":"saqian",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_saqian-Take 001.lani"
							},
							{
								"name":"idle02",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_idle02-Take 001.lani"
							},
							{
								"name":"daoluan",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_daoluan-Take 001.lani"
							},
							{
								"name":"paizhao",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_paizhao-Take 001.lani"
							},
							{
								"name":"xinshang",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_xiuxian-Take 001.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_run-Take 001.lani"
							},
							{
								"name":"zuoche",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_zuoche-Take 001.lani"
							},
							{
								"name":"zuochesaqian",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_zuochesaqian-Take 001.lani"
							},
							{
								"name":"caiji",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_caiji-Take 001.lani"
							},
							{
								"name":"huishou",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_huishou-Take 001.lani"
							},
							{
								"name":"chazhao",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_sousuo-Take 001.lani"
							},
							{
								"name":"tuozhuai",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_tuozhuai-Take 001.lani"
							},
							{
								"name":"chengkezuo",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_chengkezuo-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":194,
				"props":{
					"name":"??×y×?",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":195,
				"props":{
					"name":"??×y×? 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":196,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.157704E-05,
						0.5590231,
						0.02276918
					],
					"rotation":[
						0.4983594,
						0.4983586,
						0.5016353,
						-0.501636
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":197,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.00362898,
								1.775334E-09,
								-0.553761
							],
							"rotation":[
								0.002316913,
								0.002316918,
								-0.7071025,
								-0.7071035
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":198,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":199,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.192093E-07,
										1.769513E-07,
										0.1097607
									],
									"rotation":[
										-0.04885625,
										0.9973013,
										0.05479661,
										0.0006957936
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":200,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2477873,
												0,
												0
											],
											"rotation":[
												-1.057762E-08,
												-6.840079E-10,
												0.04545944,
												-0.9989662
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":201,
												"props":{
													"name":"Bip001 L Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2320575,
														-1.117587E-08,
														7.450581E-09
													],
													"rotation":[
														0.006045214,
														0.003958244,
														-0.1075561,
														-0.9941728
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":202,
														"props":{
															"name":"Bip001 L Toe0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07968165,
																0.1502748,
																-7.450581E-09
															],
															"rotation":[
																-1.739484E-08,
																-1.355675E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":203,
																"props":{
																	"name":"Bip001 L Toe0Nub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06842951,
																		4.656613E-10,
																		7.450581E-09
																	],
																	"rotation":[
																		-2.266461E-09,
																		-2.110806E-18,
																		1,
																		-9.313227E-10
																	],
																	"scale":[
																		-1,
																		-1,
																		-1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":204,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.788139E-07,
										-1.285225E-07,
										-0.1097607
									],
									"rotation":[
										-0.04885616,
										0.9973013,
										-0.05479806,
										-0.0006943921
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":205,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2477873,
												3.72529E-09,
												0
											],
											"rotation":[
												5.431565E-09,
												9.181866E-10,
												0.04545945,
												-0.9989662
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":206,
												"props":{
													"name":"Bip001 R Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2320575,
														-7.450581E-09,
														0
													],
													"rotation":[
														-0.006045215,
														-0.00395833,
														-0.1075561,
														-0.9941728
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":207,
														"props":{
															"name":"Bip001 R Toe0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07968165,
																0.1502748,
																7.450581E-09
															],
															"rotation":[
																1.726364E-08,
																1.352331E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":208,
																"props":{
																	"name":"Bip001 R Toe0Nub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06842951,
																		4.656613E-10,
																		-1.490116E-08
																	],
																	"rotation":[
																		-1.164153E-10,
																		-2.197339E-09,
																		-9.313226E-10,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":209,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08105755,
										0.00397405,
										-0.005217871
									],
									"rotation":[
										2.075788E-06,
										6.890155E-07,
										0.006303446,
										-0.9999802
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":210,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2029697,
												-0.0002262015,
												-9.313226E-10
											],
											"rotation":[
												-8.468251E-14,
												-4.082855E-07,
												0.1472041,
												-0.9891061
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":211,
												"props":{
													"name":"Bip001 L Clavicle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2834367,
														0.01282245,
														0.09287533
													],
													"rotation":[
														0.5314515,
														-0.0234453,
														0.8466443,
														-0.01424743
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":212,
														"props":{
															"name":"Bip001 L UpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1194827,
																2.980232E-08,
																0
															],
															"rotation":[
																-0.152593,
																0.2065357,
																0.0006912684,
																-0.9664667
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":213,
																"props":{
																	"name":"Bip001 L Forearm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2324055,
																		0,
																		0
																	],
																	"rotation":[
																		5.741285E-10,
																		1.83212E-09,
																		0.05866342,
																		-0.9982778
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":214,
																		"props":{
																			"name":"Bip001 L Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1528648,
																				0,
																				0
																			],
																			"rotation":[
																				0.6925592,
																				0.02579709,
																				-0.01213657,
																				-0.7207974
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":215,
																				"props":{
																					"name":"Bip001 L Finger0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06273007,
																						0.02793837,
																						-0.1238665
																					],
																					"rotation":[
																						-0.7256949,
																						-0.2269772,
																						0.02730627,
																						-0.6489244
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":216,
																						"props":{
																							"name":"Bip001 L Finger01",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03365207,
																								0,
																								0
																							],
																							"rotation":[
																								0.06760453,
																								0.00846155,
																								-0.1083516,
																								-0.9917752
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":217,
																								"props":{
																									"name":"Bip001 L Finger02",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03044036,
																										1.862645E-09,
																										1.192093E-07
																									],
																									"rotation":[
																										-0.005749631,
																										-0.0002361173,
																										-0.07737129,
																										-0.9969858
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":218,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02896038,
																												-7.450581E-09,
																												0
																											],
																											"rotation":[
																												-3.725291E-09,
																												-3.469447E-18,
																												-9.313226E-10,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":219,
																				"props":{
																					"name":"Bip001 L Finger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1483547,
																						-0.01451039,
																						0.003131658
																					],
																					"rotation":[
																						0.0577393,
																						-0.002010149,
																						-0.1069641,
																						-0.9925829
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":220,
																						"props":{
																							"name":"Bip001 L Finger11",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04281884,
																								0,
																								7.450581E-09
																							],
																							"rotation":[
																								2.716624E-10,
																								-1.842728E-09,
																								-0.1458476,
																								-0.9893071
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":221,
																								"props":{
																									"name":"Bip001 L Finger12",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03977138,
																										-2.384186E-07,
																										-1.490116E-08
																									],
																									"rotation":[
																										-1.161381E-09,
																										-3.999804E-09,
																										-0.1800709,
																										-0.9836537
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":222,
																										"props":{
																											"name":"Bip001 L Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04283905,
																												0,
																												3.72529E-09
																											],
																											"rotation":[
																												1.862645E-09,
																												3.72529E-09,
																												6.938894E-18,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":223,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3239186,
														0.04004812,
														0.004100846
													],
													"rotation":[
														-1.015326E-14,
														9.372849E-07,
														-0.3379308,
														-0.941171
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":224,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1217371,
																-0.02498084,
																8.40181E-06
															],
															"rotation":[
																3.539342E-13,
																-4.939975E-07,
																0.1781076,
																-0.9840111
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":225,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3362734,
																		0,
																		0
																	],
																	"rotation":[
																		-7.782663E-14,
																		-3.552714E-15,
																		2.764957E-28,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":226,
												"props":{
													"name":"Bip001 R Clavicle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2834367,
														0.01282296,
														-0.09287527
													],
													"rotation":[
														-0.5314515,
														0.02344296,
														0.8466444,
														-0.01424595
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":227,
														"props":{
															"name":"Bip001 R UpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1194827,
																2.980232E-08,
																1.192093E-07
															],
															"rotation":[
																0.152593,
																-0.2065357,
																0.0006912723,
																-0.9664667
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":228,
																"props":{
																	"name":"Bip001 R Forearm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2324055,
																		0,
																		0
																	],
																	"rotation":[
																		-1.394578E-09,
																		8.195185E-11,
																		0.05866342,
																		-0.9982778
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":229,
																		"props":{
																			"name":"Bip001 R Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1528648,
																				-7.450581E-09,
																				0
																			],
																			"rotation":[
																				-0.6925592,
																				-0.02579709,
																				-0.01213657,
																				-0.7207974
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":230,
																				"props":{
																					"name":"Bip001 R Finger0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06273019,
																						0.02793849,
																						0.1238665
																					],
																					"rotation":[
																						0.7256949,
																						0.2269772,
																						0.02730624,
																						-0.6489244
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":231,
																						"props":{
																							"name":"Bip001 R Finger01",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03365201,
																								-2.980232E-08,
																								1.192093E-07
																							],
																							"rotation":[
																								-0.06760453,
																								-0.008461533,
																								-0.1083516,
																								-0.9917752
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":232,
																								"props":{
																									"name":"Bip001 R Finger02",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03044036,
																										1.862645E-09,
																										-1.192093E-07
																									],
																									"rotation":[
																										0.005749635,
																										0.0002361325,
																										-0.07737127,
																										-0.9969858
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":233,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02896032,
																												0,
																												0
																											],
																											"rotation":[
																												1.387779E-17,
																												-7.450581E-09,
																												1,
																												-1.862645E-09
																											],
																											"scale":[
																												-1,
																												-0.9999999,
																												-0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":234,
																				"props":{
																					"name":"Bip001 R Finger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1483547,
																						-0.01451027,
																						-0.003131665
																					],
																					"rotation":[
																						-0.0577393,
																						0.002010148,
																						-0.1069641,
																						-0.9925829
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":235,
																						"props":{
																							"name":"Bip001 R Finger11",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04281878,
																								0,
																								-7.450581E-09
																							],
																							"rotation":[
																								-8.149872E-10,
																								5.528185E-09,
																								-0.1458476,
																								-0.9893071
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":236,
																								"props":{
																									"name":"Bip001 R Finger12",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03977138,
																										0,
																										1.862645E-08
																									],
																									"rotation":[
																										-6.708164E-10,
																										3.664395E-09,
																										-0.1800709,
																										-0.9836537
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":237,
																										"props":{
																											"name":"Bip001 R Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04283911,
																												0,
																												3.72529E-09
																											],
																											"rotation":[
																												-7.45058E-09,
																												2.220446E-16,
																												1,
																												2.980232E-08
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":238,
																				"props":{
																					"name":"Dummy_xiangji",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2233225,
																						0.2167195,
																						-0.03150998
																					],
																					"rotation":[
																						0.5438675,
																						0.5697056,
																						0.4290323,
																						0.4422385
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"MeshSprite3D",
																						"instanceID":239,
																						"props":{
																							"name":"Prop_xiangji",
																							"active":false,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"meshPath":"Assets/res/model/Prop/Prop_xiangji-Prop_xiangji.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/res/Material/Prop/Prop_xiangji.lmat"
																								}
																							]
																						},
																						"components":[
																							{
																								"type":"Animator",
																								"layers":[],
																								"cullingMode":0
																							}
																						],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":240,
				"props":{
					"name":"Role_yk_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.0003540174
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":198,
					"boundBox":{
						"min":[
							-0.5679222,
							-0.5132167,
							-0.8594286
						],
						"max":[
							1.216347,
							0.35566,
							0.8608923
						]
					},
					"boundSphere":{
						"center":[
							0.3242123,
							-0.07877836,
							0.000731796
						],
						"radius":1.313209
					},
					"bones":[
						224,
						209,
						210,
						198,
						236,
						235,
						234,
						229,
						228,
						227,
						230,
						231,
						232,
						221,
						220,
						219,
						214,
						213,
						212,
						215,
						216,
						217,
						211,
						223,
						226,
						199,
						204,
						200,
						205,
						201,
						206,
						202,
						207
					],
					"materials":[
						{
							"path":"Assets/res/Material/Body/Role/Role_yk_01.lmat"
						}
					],
					"meshPath":"Assets/res/model/Body/Role/Role_yk_01_skin-Role_yk_01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":241,
				"props":{
					"name":"×t×ü",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":242,
				"props":{
					"name":"×t×ü 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":243,
				"props":{
					"name":"Effect_Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.04,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.85392,
						0.85392,
						0.85392
					],
					"meshPath":"Assets/res/Effect/Model/E_Plane-Effect_Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_roleshadows_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}