{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Role_tuhao_che",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.01349839,
							0.8414354,
							0.004499277
						],
						"size":[
							1.458966,
							1.818938,
							2.655875
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Dummy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.502,
						-0.385
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"123123123",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"idle",
												"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_zuoche-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"??×y×?",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"??×y×? 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"Bip001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-8.157704E-05,
										0.5590231,
										0.02276918
									],
									"rotation":[
										0.4983593,
										0.4983587,
										0.5016346,
										-0.5016366
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"Bip001 Footsteps",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.003628938,
												-8.041243E-07,
												-0.553761
											],
											"rotation":[
												0.002317399,
												0.002316378,
												-0.7071021,
												-0.7071039
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Bip001 Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.5,
												0.5000001,
												0.5,
												-0.5000001
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":8,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.788139E-07,
														2.272427E-07,
														0.1470212
													],
													"rotation":[
														-0.04885656,
														0.9973013,
														0.05479664,
														0.0006958261
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2477874,
																-1.862645E-09,
																-1.490116E-08
															],
															"rotation":[
																9.039653E-10,
																6.580785E-10,
																0.04545946,
																-0.9989662
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2320575,
																		3.72529E-09,
																		0
																	],
																	"rotation":[
																		0.006045176,
																		0.003958254,
																		-0.1075564,
																		-0.9941728
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":11,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07968164,
																				0.1502748,
																				0
																			],
																			"rotation":[
																				-4.531352E-08,
																				-3.107764E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":12,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06842953,
																						0,
																						-1.490116E-08
																					],
																					"rotation":[
																						-1.507942E-09,
																						-9.233483E-26,
																						1,
																						-6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":13,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.384186E-07,
														-1.788139E-07,
														-0.1470212
													],
													"rotation":[
														-0.04885716,
														0.9973012,
														-0.05479806,
														-0.0006944319
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2477874,
																3.72529E-09,
																1.490116E-08
															],
															"rotation":[
																-8.896566E-09,
																4.048399E-10,
																0.04545815,
																-0.9989663
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":15,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2320575,
																		-7.450581E-09,
																		-1.490116E-08
																	],
																	"rotation":[
																		-0.006045225,
																		-0.003958363,
																		-0.1075558,
																		-0.9941728
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":16,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07968165,
																				0.1502748,
																				0
																			],
																			"rotation":[
																				7.368238E-08,
																				5.67222E-09,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":17,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06842953,
																						9.313226E-10,
																						-1.490116E-08
																					],
																					"rotation":[
																						1.164153E-10,
																						-2.226443E-09,
																						-2.591921E-19,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":18,
												"props":{
													"name":"Bip001 Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0810582,
														0.004024014,
														-0.006989329
													],
													"rotation":[
														2.075842E-06,
														7.171415E-07,
														0.006303446,
														-0.9999802
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"Bip001 Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1402363,
																-0.0001736209,
																-1.396984E-09
															],
															"rotation":[
																1.060666E-09,
																-4.646486E-07,
																0.1472041,
																-0.9891061
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2103499,
																		0.01663786,
																		0.120511
																	],
																	"rotation":[
																		0.6150706,
																		-0.09020352,
																		0.780105,
																		-0.07062364
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1194827,
																				0,
																				0
																			],
																			"rotation":[
																				-0.1714303,
																				0.03802563,
																				0.09155072,
																				-0.980196
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2324056,
																						0,
																						5.960464E-08
																					],
																					"rotation":[
																						1.80424E-09,
																						1.482082E-08,
																						0.05868826,
																						-0.9982764
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1528648,
																								0,
																								0
																							],
																							"rotation":[
																								0.6925593,
																								0.02579459,
																								-0.01213404,
																								-0.7207975
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09214187,
																										0.01924604,
																										-0.1048178
																									],
																									"rotation":[
																										-0.7256949,
																										-0.2269758,
																										0.0273046,
																										-0.6489248
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":25,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03534627,
																												-2.980232E-08,
																												-1.192093E-07
																											],
																											"rotation":[
																												0.06760085,
																												0.008462378,
																												-0.1083384,
																												-0.9917769
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":26,
																												"props":{
																													"name":"Bip001 L Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03197283,
																														1.676381E-08,
																														1.192093E-07
																													],
																													"rotation":[
																														-0.005725705,
																														-0.0002409971,
																														-0.07746136,
																														-0.9969789
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":27,
																														"props":{
																															"name":"Bip001 L Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03041834,
																																-3.72529E-09,
																																0
																															],
																															"rotation":[
																																-3.72529E-09,
																																-1.490116E-08,
																																9.313226E-10,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":28,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1483548,
																										-0.01451033,
																										0.003131665
																									],
																									"rotation":[
																										0.05774579,
																										-0.0002814298,
																										-0.06701441,
																										-0.9960795
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":29,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04281881,
																												0,
																												3.72529E-09
																											],
																											"rotation":[
																												0.0001784301,
																												0.0007970211,
																												-0.1059251,
																												-0.9943738
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":30,
																												"props":{
																													"name":"Bip001 L Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03977144,
																														0,
																														-7.450581E-09
																													],
																													"rotation":[
																														-0.0001995804,
																														-0.0003956249,
																														-0.1404432,
																														-0.9900886
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":31,
																														"props":{
																															"name":"Bip001 L Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.04283905,
																																0,
																																7.450581E-09
																															],
																															"rotation":[
																																0,
																																3.72529E-09,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":32,
																"props":{
																	"name":"Bip001 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2548622,
																		0.04004818,
																		0.004100846
																	],
																	"rotation":[
																		1.833221E-08,
																		9.667494E-07,
																		-0.3379308,
																		-0.941171
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":33,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1217371,
																				-0.02498081,
																				8.401927E-06
																			],
																			"rotation":[
																				-3.021678E-10,
																				-4.448017E-07,
																				0.1781076,
																				-0.9840111
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":34,
																				"props":{
																					"name":"Bip001 HeadNub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3362737,
																						-1.862645E-09,
																						-2.328306E-10
																					],
																					"rotation":[
																						-4.241052E-14,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":35,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2103499,
																		0.01663855,
																		-0.1205109
																	],
																	"rotation":[
																		-0.6150709,
																		0.09020138,
																		0.7801052,
																		-0.07062193
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":36,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1194827,
																				0,
																				-5.960464E-08
																			],
																			"rotation":[
																				0.1714258,
																				-0.03804571,
																				0.0914367,
																				-0.9802067
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":37,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2324055,
																						-3.72529E-09,
																						-5.960464E-08
																					],
																					"rotation":[
																						-1.859438E-09,
																						1.09262E-10,
																						0.0586596,
																						-0.998278
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":38,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1528648,
																								7.450581E-09,
																								5.960464E-08
																							],
																							"rotation":[
																								-0.6925592,
																								-0.02580049,
																								-0.01214002,
																								-0.7207974
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":39,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09214193,
																										0.01924604,
																										0.1048178
																									],
																									"rotation":[
																										0.7256948,
																										0.2269778,
																										0.02730702,
																										-0.6489241
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":40,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03534624,
																												-1.490116E-08,
																												0
																											],
																											"rotation":[
																												-0.06760634,
																												-0.008461096,
																												-0.1083581,
																												-0.9917744
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":41,
																												"props":{
																													"name":"Bip001 R Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0319728,
																														1.117587E-08,
																														0
																													],
																													"rotation":[
																														0.005761351,
																														0.000233722,
																														-0.07732718,
																														-0.9969891
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":42,
																														"props":{
																															"name":"Bip001 R Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03041834,
																																3.72529E-09,
																																-1.192093E-07
																															],
																															"rotation":[
																																1.734724E-18,
																																1.862645E-09,
																																1,
																																9.313227E-10
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":43,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1483547,
																										-0.01451033,
																										-0.00313165
																									],
																									"rotation":[
																										-0.05778674,
																										-0.0005983405,
																										-0.06699809,
																										-0.9960781
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":44,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0428189,
																												0,
																												3.72529E-09
																											],
																											"rotation":[
																												8.731546E-05,
																												0.0003904424,
																												-0.1060174,
																												-0.9943642
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":45,
																												"props":{
																													"name":"Bip001 R Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03977156,
																														0,
																														-1.117587E-08
																													],
																													"rotation":[
																														-9.776393E-05,
																														-0.0001938521,
																														-0.1403934,
																														-0.9900958
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":46,
																														"props":{
																															"name":"Bip001 R Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.04283905,
																																0,
																																-3.72529E-09
																															],
																															"rotation":[
																																3.72529E-09,
																																5.551115E-17,
																																1,
																																-1.490116E-08
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"Role_yk_07",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":7,
									"boundBox":{
										"min":[
											-0.5674075,
											-0.4122828,
											-0.9153132
										],
										"max":[
											1.147269,
											0.2886754,
											0.9138888
										]
									},
									"boundSphere":{
										"center":[
											0.2899309,
											-0.0618037,
											-0.0007122159
										],
										"radius":1.301676
									},
									"bones":[
										33,
										19,
										36,
										21,
										22,
										20,
										18,
										23,
										28,
										24,
										29,
										25,
										32,
										7,
										8,
										30,
										26,
										35,
										37,
										38,
										43,
										39,
										44,
										45,
										41,
										40,
										11,
										10,
										9,
										13,
										16,
										15,
										14
									],
									"materials":[
										{
											"path":"Assets/res/Material/Body/Role/Role_yk_07.lmat"
										}
									],
									"meshPath":"Assets/res/model/Body/Role/Role_yk_07_skin-Role_yk_07.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":48,
								"props":{
									"name":"×t×ü",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":49,
								"props":{
									"name":"×t×ü 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"Effect_Plane",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.04,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.85392,
										0.85392,
										0.85392
									],
									"meshPath":"Assets/res/Effect/Model/E_Plane-Effect_Plane.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/res/Effect/Material/E_roleshadows_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"Effect_Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.013,
						0.04,
						-0.047
					],
					"rotation":[
						2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						2.2759,
						2.98479,
						2.85101
					],
					"meshPath":"Assets/res/Effect/Model/E_Plane-Effect_Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_roleshadows_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":52,
				"props":{
					"name":"gfdgd",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.724,
						-0.321
					],
					"rotation":[
						0,
						-0.9947315,
						-0.1025144,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":2,
							"startSpeedConstantMax":2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"simulationSpace":0,
							"maxParticles":10
						},
						"vector3s":{
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.3,
							"angle":0.4281293,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/res/Material/Body/Role/Role_tuhao.lmat",
							"mesh":"Assets/res/Effect/Model/E_qian-Effect_qian.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":53,
				"props":{
					"name":"Role_tuhao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.015,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"run",
										"clipPath":"Assets/res/model/Body/Role/Role_tuhao-Take 001.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/res/model/Body/Role/Role_tuhao-Take 001.lani"
									},
									{
										"name":"walk",
										"clipPath":"Assets/res/model/Body/Role/Role_tuhao-Take 001.lani"
									},
									{
										"name":"paizhao",
										"clipPath":"Assets/res/model/Body/Role/Role_tuhao-Take 001.lani"
									},
									{
										"name":"saqian",
										"clipPath":"Assets/res/model/Body/Role/Role_tuhao-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"Bone008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.980232E-08,
								0.4993863,
								-0.744341
							],
							"rotation":[
								0.001055311,
								0.7071061,
								-0.001055405,
								-0.7071059
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":55,
								"props":{
									"name":"Bone004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02242321,
										-0.2094631,
										0.6085205
									],
									"rotation":[
										-1.885947E-07,
										-1.880327E-07,
										-0.7060508,
										-0.7081612
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":56,
								"props":{
									"name":"Bone005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.429258,
										-0.2137959,
										0.6085204
									],
									"rotation":[
										-1.885947E-07,
										-1.880327E-07,
										-0.7060508,
										-0.7081612
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":57,
								"props":{
									"name":"Bone006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.429258,
										-0.213796,
										-0.5928956
									],
									"rotation":[
										-1.885947E-07,
										-1.880327E-07,
										-0.7060508,
										-0.7081612
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":58,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02242357,
										-0.2094631,
										-0.5928955
									],
									"rotation":[
										-1.885947E-07,
										-1.880327E-07,
										-0.7060508,
										-0.7081612
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"Role_tuhao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.657907E-08,
								-1.78814E-07,
								-2.384186E-07,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":54,
							"boundBox":{
								"min":[
									-0.5627797,
									-0.50287,
									-0.7882037
								],
								"max":[
									2.003613,
									0.6275846,
									0.7882041
								]
							},
							"boundSphere":{
								"center":[
									0.7204167,
									0.06235728,
									1.788139E-07
								],
								"radius":1.608521
							},
							"bones":[
								57,
								54,
								56,
								55,
								58
							],
							"materials":[
								{
									"path":"Assets/res/Material/Body/Role/Role_tuhao.lmat"
								}
							],
							"meshPath":"Assets/res/model/Body/Role/Role_tuhao-Role_tuhao.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}