{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":95,
		"props":{
			"name":"Role_yg_02_skin",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.8,
							0
						],
						"size":[
							0.7,
							1.5,
							0.7
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_yuangong01/Body_Role_yuangong01_idle-Body_Role_yuangong01_idle.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_yuangong01/Body_Role_yuangong01_walk-Body_Role_yuangong01_walk.lani"
							},
							{
								"name":"xiuxian",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_yuangong01/Body_Role_yuangong01_xiuxian-Body_Role_yuangong01_xiuxian.lani"
							},
							{
								"name":"chazhao",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_sousuo-Take 001.lani"
							},
							{
								"name":"caiji",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_yuangong01/Body_Role_yuangong01_caiji-Body_Role_yuangong01_caiji.lani"
							},
							{
								"name":"huishou",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_huishou-Take 001.lani"
							},
							{
								"name":"tuozhuai",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_tuozhuai-Take 001.lani"
							},
							{
								"name":"chengkezuo",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_chengkezuo-Take 001.lani"
							},
							{
								"name":"paizhao",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_paizhao-Take 001.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_run-Take 001.lani"
							},
							{
								"name":"saqian",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_saqian-Take 001.lani"
							},
							{
								"name":"daoluan",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_daoluan-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":96,
				"props":{
					"name":"??×y×?",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":97,
				"props":{
					"name":"??×y×? 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":98,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.157704E-05,
						0.6476389,
						0.06980656
					],
					"rotation":[
						0.4887771,
						0.4887764,
						0.5109765,
						-0.5109771
					],
					"scale":[
						0.9999998,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":99,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0283985,
								1.542503E-09,
								-0.6391299
							],
							"rotation":[
								0.01569783,
								0.01569785,
								-0.7069321,
								-0.706933
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":100,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":101,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.192093E-07,
										1.341105E-07,
										0.07587369
									],
									"rotation":[
										-0.01228347,
										0.999777,
										0.01393955,
										0.01004646
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":102,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.282113,
												-7.450581E-09,
												3.72529E-09
											],
											"rotation":[
												-2.715491E-10,
												-9.207785E-10,
												0.04179202,
												-0.9991263
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":103,
												"props":{
													"name":"Bip001 L Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.291548,
														4.656613E-10,
														-3.72529E-09
													],
													"rotation":[
														-0.007205043,
														-0.01027808,
														-0.0541214,
														-0.9984555
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":104,
														"props":{
															"name":"Bip001 L Toe0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07027191,
																0.1198038,
																7.450581E-09
															],
															"rotation":[
																-1.574398E-08,
																-1.520762E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":105,
																"props":{
																	"name":"Bip001 L Toe0Nub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04601616,
																		9.313226E-10,
																		0
																	],
																	"rotation":[
																		-4.174581E-10,
																		-2.910383E-11,
																		1,
																		-6.124449E-17
																	],
																	"scale":[
																		-1,
																		-1,
																		-1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":106,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.192093E-07,
										-7.450581E-08,
										-0.07587367
									],
									"rotation":[
										-0.01228346,
										0.9997769,
										-0.013941,
										-0.01004497
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":107,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.282113,
												-5.587935E-09,
												-3.72529E-09
											],
											"rotation":[
												2.016253E-09,
												8.478001E-10,
												0.04179202,
												-0.9991263
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":108,
												"props":{
													"name":"Bip001 R Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.291548,
														4.190952E-09,
														3.72529E-09
													],
													"rotation":[
														0.007205045,
														0.01027799,
														-0.05412139,
														-0.9984555
													],
													"scale":[
														1,
														0.9999998,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":109,
														"props":{
															"name":"Bip001 R Toe0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07027191,
																0.1198038,
																0
															],
															"rotation":[
																1.54713E-08,
																1.543914E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":110,
																"props":{
																	"name":"Bip001 R Toe0Nub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04601616,
																		0,
																		0
																	],
																	"rotation":[
																		2.910383E-11,
																		-6.002665E-11,
																		-1.862645E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":111,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08593434,
										-0.005687654,
										-0.00360694
									],
									"rotation":[
										2.062964E-06,
										6.76563E-07,
										0.02399395,
										-0.9997121
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":112,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1288955,
												-0.0001347288,
												-4.656613E-10
											],
											"rotation":[
												1.024431E-13,
												-3.937958E-07,
												0.14198,
												-0.9898695
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":113,
												"props":{
													"name":"Bip001 L Clavicle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1687887,
														-0.007252246,
														0.03601859
													],
													"rotation":[
														0.4827933,
														-0.02504887,
														0.875274,
														-0.01336257
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":114,
														"props":{
															"name":"Bip001 L UpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06770116,
																0,
																5.960464E-08
															],
															"rotation":[
																-0.1280434,
																0.03558607,
																-0.07233285,
																-0.988487
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":115,
																"props":{
																	"name":"Bip001 L Forearm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2068551,
																		0,
																		0
																	],
																	"rotation":[
																		2.397202E-09,
																		-1.517155E-08,
																		0.08815321,
																		-0.9961069
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":116,
																		"props":{
																			"name":"Bip001 L Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1651808,
																				3.72529E-09,
																				5.960464E-08
																			],
																			"rotation":[
																				0.7278437,
																				0.0663797,
																				0.04465861,
																				-0.6810602
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":117,
																				"props":{
																					"name":"Bip001 L Finger0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03426036,
																						0.02639437,
																						-0.05158638
																					],
																					"rotation":[
																						-0.7500479,
																						-0.2666364,
																						-0.007820362,
																						-0.605204
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":118,
																						"props":{
																							"name":"Bip001 L Finger01",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03867534,
																								-7.450581E-09,
																								0
																							],
																							"rotation":[
																								0.06739184,
																								0.01001528,
																								-0.08549622,
																								-0.9940063
																							],
																							"scale":[
																								1,
																								0.9999998,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":119,
																								"props":{
																									"name":"Bip001 L Finger02",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02792302,
																										-7.450581E-09,
																										0
																									],
																									"rotation":[
																										-0.005752771,
																										-0.0001403342,
																										-0.09396123,
																										-0.9955592
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":120,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02649936,
																												-3.72529E-09,
																												0
																											],
																											"rotation":[
																												-2.328306E-09,
																												-1.084202E-18,
																												-4.656613E-10,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":121,
																				"props":{
																					"name":"Bip001 L Finger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.09948689,
																						-0.005056262,
																						-0.004961789
																					],
																					"rotation":[
																						0.1118569,
																						0.07368916,
																						-0.1969716,
																						-0.9712158
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":122,
																						"props":{
																							"name":"Bip001 L Finger11",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03425273,
																								0,
																								0
																							],
																							"rotation":[
																								0.04478099,
																								0.027127,
																								-0.1347807,
																								-0.9894913
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":123,
																								"props":{
																									"name":"Bip001 L Finger12",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03285417,
																										5.960464E-08,
																										0
																									],
																									"rotation":[
																										-2.437538E-09,
																										-2.252857E-08,
																										-0.05733884,
																										-0.9983548
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":124,
																										"props":{
																											"name":"Bip001 L Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02493724,
																												0,
																												0
																											],
																											"rotation":[
																												3.72529E-09,
																												7.45058E-09,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":125,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1912563,
														0.007116258,
														0.003039277
													],
													"rotation":[
														3.822946E-14,
														7.894537E-07,
														-0.2846314,
														-0.9586371
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":126,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1044761,
																-0.003859699,
																1.170207E-06
															],
															"rotation":[
																1.940249E-13,
																-3.699135E-07,
																0.1333701,
																-0.9910663
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":127,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2936565,
																		3.72529E-09,
																		0
																	],
																	"rotation":[
																		1.176836E-14,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":128,
												"props":{
													"name":"Bip001 R Clavicle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1687887,
														-0.007252038,
														-0.03601864
													],
													"rotation":[
														-0.4827934,
														0.02504647,
														0.8752741,
														-0.01336118
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":129,
														"props":{
															"name":"Bip001 R UpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06770119,
																0,
																-5.960464E-08
															],
															"rotation":[
																0.1280434,
																-0.03558605,
																-0.07233287,
																-0.988487
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":130,
																"props":{
																	"name":"Bip001 R Forearm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2068551,
																		-1.862645E-09,
																		0
																	],
																	"rotation":[
																		1.083617E-09,
																		-3.001469E-08,
																		0.08815321,
																		-0.9961069
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":131,
																		"props":{
																			"name":"Bip001 R Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1651807,
																				3.72529E-09,
																				0
																			],
																			"rotation":[
																				-0.7278437,
																				-0.06637972,
																				0.04465861,
																				-0.6810602
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":132,
																				"props":{
																					"name":"Bip001 R Finger0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03426036,
																						0.02639437,
																						0.05158637
																					],
																					"rotation":[
																						0.7500479,
																						0.2666364,
																						-0.007820375,
																						-0.605204
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":133,
																						"props":{
																							"name":"Bip001 R Finger01",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03867534,
																								0,
																								0
																							],
																							"rotation":[
																								-0.06739184,
																								-0.01001526,
																								-0.08549624,
																								-0.9940063
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":134,
																								"props":{
																									"name":"Bip001 R Finger02",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02792305,
																										0,
																										0
																									],
																									"rotation":[
																										0.005752768,
																										0.0001403339,
																										-0.09396121,
																										-0.9955593
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":135,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02649936,
																												0,
																												0
																											],
																											"rotation":[
																												1.490116E-08,
																												2.561137E-09,
																												1,
																												4.656613E-10
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":136,
																				"props":{
																					"name":"Bip001 R Finger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.09948686,
																						-0.005056202,
																						0.004961796
																					],
																					"rotation":[
																						-0.1118569,
																						-0.07368916,
																						-0.1969715,
																						-0.9712158
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":137,
																						"props":{
																							"name":"Bip001 R Finger11",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03425273,
																								1.192093E-07,
																								-2.980232E-08
																							],
																							"rotation":[
																								-0.04478101,
																								-0.027127,
																								-0.1347807,
																								-0.9894913
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":138,
																								"props":{
																									"name":"Bip001 R Finger12",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03285423,
																										0,
																										2.980232E-08
																									],
																									"rotation":[
																										1.81686E-08,
																										8.506341E-09,
																										-0.05733886,
																										-0.9983548
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":139,
																										"props":{
																											"name":"Bip001 R Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02493727,
																												0,
																												0
																											],
																											"rotation":[
																												7.450581E-09,
																												-1.117587E-08,
																												1,
																												1.490116E-08
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":140,
				"props":{
					"name":"Role_yg_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.02563781
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":100,
					"boundBox":{
						"min":[
							-0.6524868,
							-0.2753019,
							-0.5853238
						],
						"max":[
							0.9227359,
							0.1599917,
							0.585472
						]
					},
					"boundSphere":{
						"center":[
							0.1351245,
							-0.0576551,
							7.414818E-05
						],
						"radius":1.005183
					},
					"bones":[
						134,
						133,
						131,
						132,
						130,
						136,
						137,
						126,
						112,
						125,
						129,
						128,
						111,
						103,
						107,
						108,
						102,
						104,
						101,
						100,
						106,
						113,
						114,
						121,
						122,
						116,
						115,
						117,
						118,
						119,
						109
					],
					"materials":[
						{
							"path":"Assets/res/Material/Body/Role/Role_yg_02.lmat"
						}
					],
					"meshPath":"Assets/res/model/Body/Role/Role_yg_02_skin-Role_yg_02.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":141,
				"props":{
					"name":"×t×ü",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":142,
				"props":{
					"name":"×t×ü 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":143,
				"props":{
					"name":"Effect_Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.04,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.85392,
						0.85392,
						0.85392
					],
					"meshPath":"Assets/res/Effect/Model/E_Plane-Effect_Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_roleshadows_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}