{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":144,
		"props":{
			"name":"Role_yg_03_skin",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.8,
							0
						],
						"size":[
							0.7,
							1.5,
							0.7
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_yuangong01/Body_Role_yuangong01_idle-Body_Role_yuangong01_idle.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_yuangong01/Body_Role_yuangong01_walk-Body_Role_yuangong01_walk.lani"
							},
							{
								"name":"xiuxian",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_yuangong01/Body_Role_yuangong01_xiuxian-Body_Role_yuangong01_xiuxian.lani"
							},
							{
								"name":"chazhao",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_sousuo-Take 001.lani"
							},
							{
								"name":"caiji",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_yuangong01/Body_Role_yuangong01_caiji-Body_Role_yuangong01_caiji.lani"
							},
							{
								"name":"huishou",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_huishou-Take 001.lani"
							},
							{
								"name":"tuozhuai",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_tuozhuai-Take 001.lani"
							},
							{
								"name":"chengkezuo",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_chengkezuo-Take 001.lani"
							},
							{
								"name":"paizhao",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_paizhao-Take 001.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_run-Take 001.lani"
							},
							{
								"name":"saqian",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_saqian-Take 001.lani"
							},
							{
								"name":"daoluan",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_daoluan-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":145,
				"props":{
					"name":"??×y×?",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":146,
				"props":{
					"name":"??×y×? 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":147,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.6506767,
						0
					],
					"rotation":[
						0.4508714,
						0.4883168,
						0.5530009,
						-0.5024457
					],
					"scale":[
						0.9999998,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":148,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0283985,
								1.542503E-09,
								-0.6391299
							],
							"rotation":[
								0.01569783,
								0.01569785,
								-0.7069321,
								-0.706933
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":149,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":150,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.192093E-07,
										1.341105E-07,
										0.07587368
									],
									"rotation":[
										0.1515101,
										0.9842529,
										0.03144524,
										-0.08545223
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":151,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.282113,
												0,
												-1.490116E-08
											],
											"rotation":[
												-6.555231E-09,
												-2.144991E-08,
												0.211834,
												-0.9773057
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":152,
												"props":{
													"name":"Bip001 L Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.291548,
														9.313226E-09,
														0
													],
													"rotation":[
														0.02856873,
														0.08453503,
														-0.03588982,
														-0.9953641
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":153,
														"props":{
															"name":"Bip001 L Toe0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07027191,
																0.1198038,
																7.450581E-09
															],
															"rotation":[
																-0.01605367,
																0.01605287,
																-0.7069247,
																-0.7069244
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":154,
																"props":{
																	"name":"Bip001 L Toe0Nub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04601616,
																		9.313226E-10,
																		0
																	],
																	"rotation":[
																		-4.174581E-10,
																		-2.910383E-11,
																		1,
																		-6.124449E-17
																	],
																	"scale":[
																		-1,
																		-1,
																		-1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":155,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.960464E-08,
										-7.450581E-08,
										-0.07587368
									],
									"rotation":[
										0.0004913159,
										0.997464,
										-0.04683573,
										0.05358882
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":156,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.282113,
												-5.587935E-09,
												-3.72529E-09
											],
											"rotation":[
												5.587788E-09,
												-4.046993E-11,
												0.007242377,
												-0.9999738
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":157,
												"props":{
													"name":"Bip001 R Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.291548,
														4.190952E-09,
														3.72529E-09
													],
													"rotation":[
														-0.02672016,
														-0.02706349,
														-0.03650644,
														-0.9986095
													],
													"scale":[
														1,
														0.9999998,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":158,
														"props":{
															"name":"Bip001 R Toe0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07027191,
																0.1198038,
																0
															],
															"rotation":[
																-0.03279726,
																-0.001251563,
																-0.7130836,
																-0.7003103
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":159,
																"props":{
																	"name":"Bip001 R Toe0Nub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04601616,
																		0,
																		0
																	],
																	"rotation":[
																		2.910383E-11,
																		-6.002665E-11,
																		-1.862645E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":160,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08593386,
										-0.005687349,
										-0.003614608
									],
									"rotation":[
										-0.03743447,
										-0.001350134,
										0.02616299,
										-0.9989557
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":161,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1289048,
												-0.0001369491,
												6.868504E-06
											],
											"rotation":[
												0.02506848,
												0.004178347,
												0.1075996,
												-0.9938694
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":162,
												"props":{
													"name":"Bip001 L Clavicle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1687887,
														-0.007252216,
														0.03601859
													],
													"rotation":[
														0.6605622,
														-0.02156863,
														0.7502344,
														-0.01846071
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":163,
														"props":{
															"name":"Bip001 L UpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06770114,
																0,
																1.192093E-07
															],
															"rotation":[
																-0.2440749,
																-0.5191305,
																0.04226565,
																-0.8180126
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":164,
																"props":{
																	"name":"Bip001 L Forearm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2068552,
																		1.490116E-08,
																		0
																	],
																	"rotation":[
																		-1.677858E-08,
																		-1.488453E-08,
																		0.0009917024,
																		-0.9999995
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":165,
																		"props":{
																			"name":"Bip001 L Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1651807,
																				1.490116E-08,
																				0
																			],
																			"rotation":[
																				0.8095791,
																				0.03274703,
																				0.03492694,
																				-0.5850551
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":166,
																				"props":{
																					"name":"Bip001 L Finger0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03426036,
																						0.02639437,
																						-0.05158636
																					],
																					"rotation":[
																						-0.6372927,
																						-0.2267732,
																						0.1356651,
																						-0.7238971
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":167,
																						"props":{
																							"name":"Bip001 L Finger01",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03867537,
																								2.980232E-08,
																								-2.980232E-08
																							],
																							"rotation":[
																								0.06812792,
																								0.0007433807,
																								-0.2200808,
																								-0.9730994
																							],
																							"scale":[
																								1,
																								0.9999998,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":168,
																								"props":{
																									"name":"Bip001 L Finger02",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02792302,
																										0,
																										0
																									],
																									"rotation":[
																										-0.005711002,
																										0.0007058448,
																										-0.2391178,
																										-0.9709736
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":169,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02649936,
																												3.72529E-09,
																												0
																											],
																											"rotation":[
																												-2.328306E-09,
																												-1.084202E-18,
																												-4.656613E-10,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":170,
																				"props":{
																					"name":"Bip001 L Finger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.09948686,
																						-0.005056262,
																						-0.004961789
																					],
																					"rotation":[
																						0.1201205,
																						0.05927155,
																						-0.315715,
																						-0.9393519
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":171,
																						"props":{
																							"name":"Bip001 L Finger11",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03425264,
																								2.980232E-08,
																								1.490116E-08
																							],
																							"rotation":[
																								-6.571661E-09,
																								-3.510615E-09,
																								-0.4711868,
																								-0.8820334
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":172,
																								"props":{
																									"name":"Bip001 L Finger12",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03285417,
																										1.192093E-07,
																										0
																									],
																									"rotation":[
																										-2.437538E-09,
																										-2.252857E-08,
																										-0.05733884,
																										-0.9983548
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":173,
																										"props":{
																											"name":"Bip001 L Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02493724,
																												0,
																												0
																											],
																											"rotation":[
																												3.72529E-09,
																												7.45058E-09,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":174,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1912382,
														0.007109657,
														0.003042052
													],
													"rotation":[
														0.03165362,
														0.000867555,
														-0.06708061,
														-0.997245
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":175,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1044761,
																-0.003859724,
																1.169741E-06
															],
															"rotation":[
																-0.06541482,
																-0.01638672,
																-0.01774658,
																-0.9975658
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":176,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2936565,
																		3.72529E-09,
																		0
																	],
																	"rotation":[
																		1.176836E-14,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":177,
												"props":{
													"name":"Bip001 R Clavicle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1687887,
														-0.007252038,
														-0.03601863
													],
													"rotation":[
														-0.4819265,
														0.05785569,
														0.8737333,
														-0.0314598
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":178,
														"props":{
															"name":"Bip001 R UpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06770119,
																1.490116E-08,
																5.960464E-08
															],
															"rotation":[
																-0.1754922,
																0.2732312,
																-0.1518419,
																-0.9335369
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":179,
																"props":{
																	"name":"Bip001 R Forearm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.206855,
																		0,
																		0
																	],
																	"rotation":[
																		6.395636E-08,
																		1.192943E-08,
																		0.04666823,
																		-0.9989105
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":180,
																		"props":{
																			"name":"Bip001 R Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1651807,
																				0,
																				0
																			],
																			"rotation":[
																				-0.6912743,
																				0.01762944,
																				-0.03779368,
																				-0.721388
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":181,
																				"props":{
																					"name":"Bip001 R Finger0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03426036,
																						0.02639437,
																						0.05158638
																					],
																					"rotation":[
																						0.7403968,
																						0.3543636,
																						-0.1201904,
																						-0.5583846
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":182,
																						"props":{
																							"name":"Bip001 R Finger01",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03867543,
																								0,
																								0
																							],
																							"rotation":[
																								-0.06795522,
																								0.004904849,
																								-0.2999628,
																								-0.9515148
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":183,
																								"props":{
																									"name":"Bip001 R Finger02",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02792305,
																										-1.490116E-08,
																										-1.490116E-08
																									],
																									"rotation":[
																										0.005710546,
																										-0.000709868,
																										-0.2397992,
																										-0.9708055
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":184,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02649936,
																												0,
																												0
																											],
																											"rotation":[
																												1.490116E-08,
																												2.561137E-09,
																												1,
																												4.656613E-10
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":185,
																				"props":{
																					"name":"Bip001 R Finger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.09948686,
																						-0.005056202,
																						0.004961796
																					],
																					"rotation":[
																						-0.1329819,
																						-0.01605813,
																						-0.6095049,
																						-0.7813845
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":186,
																						"props":{
																							"name":"Bip001 R Finger11",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0342527,
																								2.980232E-08,
																								0
																							],
																							"rotation":[
																								1.151532E-08,
																								-1.704905E-08,
																								-0.4823893,
																								-0.875957
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":187,
																								"props":{
																									"name":"Bip001 R Finger12",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03285423,
																										0,
																										2.980232E-08
																									],
																									"rotation":[
																										1.81686E-08,
																										8.506341E-09,
																										-0.05733886,
																										-0.9983548
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":188,
																										"props":{
																											"name":"Bip001 R Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02493727,
																												0,
																												0
																											],
																											"rotation":[
																												7.450581E-09,
																												-1.117587E-08,
																												1,
																												1.490116E-08
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":189,
				"props":{
					"name":"Role_yg_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.0248248
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":149,
					"boundBox":{
						"min":[
							-0.6526263,
							-0.3054013,
							-0.588158
						],
						"max":[
							0.9835587,
							0.1376732,
							0.5883353
						]
					},
					"boundSphere":{
						"center":[
							0.1654662,
							-0.08386405,
							8.863211E-05
						],
						"radius":1.031692
					},
					"bones":[
						160,
						161,
						149,
						175,
						174,
						155,
						150,
						162,
						163,
						177,
						178,
						151,
						156,
						152,
						157,
						153,
						170,
						171,
						165,
						167,
						166,
						164,
						168,
						158,
						179,
						180,
						185,
						186,
						182,
						181,
						183
					],
					"materials":[
						{
							"path":"Assets/res/Material/Body/Role/Role_yg_03.lmat"
						}
					],
					"meshPath":"Assets/res/model/Body/Role/Role_yg_03_skin-Role_yg_03.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":190,
				"props":{
					"name":"×t×ü",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":191,
				"props":{
					"name":"×t×ü 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":192,
				"props":{
					"name":"Effect_Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.04,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.85392,
						0.85392,
						0.85392
					],
					"meshPath":"Assets/res/Effect/Model/E_Plane-Effect_Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_roleshadows_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}