{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":244,
		"props":{
			"name":"Role_yk_02_skin",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.8,
							0
						],
						"size":[
							0.7,
							1.5,
							0.7
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_idle-Take 001.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_walk-Take 001.lani"
							},
							{
								"name":"xiuxian",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_xiuxian-Take 001.lani"
							},
							{
								"name":"fufei",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_fufei-Take 001.lani"
							},
							{
								"name":"saqian",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_saqian-Take 001.lani"
							},
							{
								"name":"idle02",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_idle02-Take 001.lani"
							},
							{
								"name":"daoluan",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_daoluan-Take 001.lani"
							},
							{
								"name":"paizhao",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_paizhao-Take 001.lani"
							},
							{
								"name":"xinshang",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_xiuxian-Take 001.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_run-Take 001.lani"
							},
							{
								"name":"zuoche",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_zuoche-Take 001.lani"
							},
							{
								"name":"zuochesaqian",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_zuochesaqian-Take 001.lani"
							},
							{
								"name":"caiji",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_caiji-Take 001.lani"
							},
							{
								"name":"huishou",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_huishou-Take 001.lani"
							},
							{
								"name":"chazhao",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_sousuo-Take 001.lani"
							},
							{
								"name":"tuozhuai",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_tuozhuai-Take 001.lani"
							},
							{
								"name":"chengkezuo",
								"clipPath":"Assets/res/Animation/Body/Role/Body_Role_youke01/Body_Role_youke01_chengkezuo-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":245,
				"props":{
					"name":"??×y×?",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":246,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.157704E-05,
						0.5590231,
						0.02276918
					],
					"rotation":[
						0.4983594,
						0.4983587,
						0.5016353,
						-0.501636
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":247,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.00362898,
								1.862645E-09,
								-0.553761
							],
							"rotation":[
								0.002316913,
								0.002316918,
								-0.7071025,
								-0.7071035
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":248,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":249,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.192093E-07,
										1.750886E-07,
										0.1097607
									],
									"rotation":[
										-0.04885624,
										0.9973013,
										0.05479661,
										0.000695794
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":250,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2477873,
												0,
												0
											],
											"rotation":[
												-1.431755E-08,
												-2.807453E-10,
												0.04545944,
												-0.9989662
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":251,
												"props":{
													"name":"Bip001 L Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2320575,
														-1.117587E-08,
														7.450581E-09
													],
													"rotation":[
														0.006045223,
														0.003958243,
														-0.1075561,
														-0.9941728
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":252,
														"props":{
															"name":"Bip001 L Toe0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07968164,
																0.1502748,
																-7.450581E-09
															],
															"rotation":[
																-1.747715E-08,
																-1.363907E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":253,
																"props":{
																	"name":"Bip001 L Toe0Nub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06842953,
																		-9.313226E-10,
																		7.450581E-09
																	],
																	"rotation":[
																		-2.266461E-09,
																		-1.164153E-10,
																		1,
																		9.313227E-10
																	],
																	"scale":[
																		-1,
																		-1,
																		-1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":254,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.788139E-07,
										-1.285225E-07,
										-0.1097607
									],
									"rotation":[
										-0.04885617,
										0.9973013,
										-0.05479806,
										-0.0006943917
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":255,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2477873,
												1.862645E-09,
												-7.450581E-09
											],
											"rotation":[
												1.757689E-09,
												8.523002E-10,
												0.04545945,
												-0.9989662
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":256,
												"props":{
													"name":"Bip001 R Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2320575,
														-7.450581E-09,
														7.450581E-09
													],
													"rotation":[
														-0.006045208,
														-0.00395833,
														-0.1075561,
														-0.9941728
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":257,
														"props":{
															"name":"Bip001 R Toe0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07968165,
																0.1502748,
																-7.450581E-09
															],
															"rotation":[
																1.725978E-08,
																1.352717E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":258,
																"props":{
																	"name":"Bip001 R Toe0Nub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06842952,
																		0,
																		-7.450581E-09
																	],
																	"rotation":[
																		-1.164153E-10,
																		-2.193701E-09,
																		-9.313225E-10,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":259,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08105755,
										0.00397405,
										-0.005217872
									],
									"rotation":[
										2.075788E-06,
										6.890155E-07,
										0.006303442,
										-0.9999802
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":260,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2029697,
												-0.0002261959,
												0
											],
											"rotation":[
												-1.368547E-13,
												-4.082855E-07,
												0.1472042,
												-0.9891061
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":261,
												"props":{
													"name":"Bip001 L Clavicle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2834367,
														0.01282245,
														0.09287533
													],
													"rotation":[
														0.5281219,
														-0.09723857,
														0.8414054,
														-0.06057258
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":262,
														"props":{
															"name":"Bip001 L UpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1194827,
																0,
																0
															],
															"rotation":[
																-0.1652409,
																0.2232267,
																0.05319741,
																-0.9591847
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":263,
																"props":{
																	"name":"Bip001 L Forearm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2324056,
																		3.72529E-09,
																		0
																	],
																	"rotation":[
																		-6.972889E-10,
																		4.097591E-11,
																		0.05866341,
																		-0.9982778
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":264,
																		"props":{
																			"name":"Bip001 L Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1528648,
																				-7.450581E-09,
																				0
																			],
																			"rotation":[
																				0.6925592,
																				0.02579709,
																				-0.01213657,
																				-0.7207974
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":265,
																				"props":{
																					"name":"Bip001 L Finger0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.08962834,
																						0.0142746,
																						-0.08730792
																					],
																					"rotation":[
																						-0.7256949,
																						-0.2269772,
																						0.02730624,
																						-0.6489244
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":266,
																						"props":{
																							"name":"Bip001 L Finger01",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03365201,
																								0,
																								1.192093E-07
																							],
																							"rotation":[
																								0.06760453,
																								0.008461548,
																								-0.1083516,
																								-0.9917752
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":267,
																								"props":{
																									"name":"Bip001 L Finger02",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03044039,
																										7.450581E-09,
																										-1.192093E-07
																									],
																									"rotation":[
																										-0.00574963,
																										-0.0002361322,
																										-0.07737129,
																										-0.9969858
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":268,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02896032,
																												3.72529E-09,
																												0
																											],
																											"rotation":[
																												1.387779E-17,
																												1.490116E-08,
																												9.313226E-10,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":269,
																				"props":{
																					"name":"Bip001 L Finger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1483548,
																						-0.01451039,
																						0.00313165
																					],
																					"rotation":[
																						0.05777343,
																						0.0003110027,
																						-0.06700335,
																						-0.9960787
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":270,
																						"props":{
																							"name":"Bip001 L Finger11",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04281878,
																								0,
																								-1.117587E-08
																							],
																							"rotation":[
																								7.606032E-09,
																								-1.062489E-09,
																								-0.1059871,
																								-0.9943675
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":271,
																								"props":{
																									"name":"Bip001 L Finger12",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03977144,
																										0,
																										0
																									],
																									"rotation":[
																										-7.899839E-09,
																										2.64225E-09,
																										-0.1404099,
																										-0.9900935
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":272,
																										"props":{
																											"name":"Bip001 L Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04283905,
																												1.192093E-07,
																												3.72529E-09
																											],
																											"rotation":[
																												3.725291E-09,
																												5.551116E-17,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":273,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3239186,
														0.04004815,
														0.004100845
													],
													"rotation":[
														-3.690295E-14,
														9.372849E-07,
														-0.3379308,
														-0.941171
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":274,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1217371,
																-0.02498081,
																8.401694E-06
															],
															"rotation":[
																2.84016E-13,
																-4.939975E-07,
																0.1781076,
																-0.9840111
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":275,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3362734,
																		0,
																		0
																	],
																	"rotation":[
																		-3.863576E-14,
																		-3.552714E-15,
																		1.372618E-28,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":276,
												"props":{
													"name":"Bip001 R Clavicle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2834367,
														0.01282299,
														-0.09287527
													],
													"rotation":[
														-0.528122,
														0.09723617,
														0.8414056,
														-0.06057115
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":277,
														"props":{
															"name":"Bip001 R UpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1194827,
																-2.980232E-08,
																5.960464E-08
															],
															"rotation":[
																0.1652409,
																-0.2232267,
																0.05319742,
																-0.9591847
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":278,
																"props":{
																	"name":"Bip001 R Forearm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2324056,
																		0,
																		0
																	],
																	"rotation":[
																		1.038988E-09,
																		1.804803E-09,
																		0.05866341,
																		-0.9982778
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":279,
																		"props":{
																			"name":"Bip001 R Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1528648,
																				0,
																				1.192093E-07
																			],
																			"rotation":[
																				-0.6925592,
																				-0.02579709,
																				-0.01213657,
																				-0.7207974
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":280,
																				"props":{
																					"name":"Bip001 R Finger0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.08962834,
																						0.01427448,
																						0.08730793
																					],
																					"rotation":[
																						0.7256949,
																						0.2269772,
																						0.02730622,
																						-0.6489244
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":281,
																						"props":{
																							"name":"Bip001 R Finger01",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03365195,
																								-2.980232E-08,
																								-1.192093E-07
																							],
																							"rotation":[
																								-0.06760453,
																								-0.00846155,
																								-0.1083516,
																								-0.9917752
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":282,
																								"props":{
																									"name":"Bip001 R Finger02",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03044045,
																										7.450581E-09,
																										0
																									],
																									"rotation":[
																										0.005749627,
																										0.0002361321,
																										-0.0773713,
																										-0.9969858
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":283,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02896038,
																												3.72529E-09,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												1,
																												9.313227E-10
																											],
																											"scale":[
																												-1,
																												-0.9999999,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":284,
																				"props":{
																					"name":"Bip001 R Finger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1483548,
																						-0.01451039,
																						-0.003131658
																					],
																					"rotation":[
																						-0.05777343,
																						-0.0003110027,
																						-0.06700335,
																						-0.9960787
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":285,
																						"props":{
																							"name":"Bip001 R Finger11",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04281878,
																								-1.192093E-07,
																								7.450581E-09
																							],
																							"rotation":[
																								9.870817E-11,
																								-9.26077E-10,
																								-0.1059871,
																								-0.9943675
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":286,
																								"props":{
																									"name":"Bip001 R Finger12",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03977144,
																										0,
																										0
																									],
																									"rotation":[
																										3.94992E-09,
																										-1.321126E-09,
																										-0.1404099,
																										-0.9900935
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":287,
																										"props":{
																											"name":"Bip001 R Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04283899,
																												1.192093E-07,
																												3.72529E-09
																											],
																											"rotation":[
																												-1.862645E-09,
																												-3.72529E-09,
																												1,
																												-1.490116E-08
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":288,
																				"props":{
																					"name":"Dummy_xiangji",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.228,
																						0.209,
																						0.026
																					],
																					"rotation":[
																						0.5306138,
																						0.5539959,
																						0.4463495,
																						0.4607708
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"MeshSprite3D",
																						"instanceID":289,
																						"props":{
																							"name":"Prop_xiangji",
																							"active":false,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"meshPath":"Assets/res/model/Prop/Prop_xiangji-Prop_xiangji.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/res/Material/Prop/Prop_xiangji.lmat"
																								}
																							]
																						},
																						"components":[
																							{
																								"type":"Animator",
																								"layers":[],
																								"cullingMode":0
																							}
																						],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":290,
				"props":{
					"name":"Body_Role_youke01_skin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":248,
					"boundBox":{
						"min":[
							-0.5879552,
							-0.3655643,
							-0.8751741
						],
						"max":[
							1.155678,
							0.2475015,
							0.8753323
						]
					},
					"boundSphere":{
						"center":[
							0.2838613,
							-0.05903136,
							7.909536E-05
						],
						"radius":1.272829
					},
					"bones":[
						277,
						259,
						260,
						276,
						274,
						248,
						254,
						249,
						273,
						262,
						261,
						256,
						255,
						257,
						251,
						250,
						286,
						285,
						284,
						279,
						280,
						278,
						281,
						282,
						263,
						252,
						271,
						270,
						269,
						264,
						266,
						265,
						267
					],
					"materials":[
						{
							"path":"Assets/res/Material/Body/Role/Role_yk_02.lmat"
						}
					],
					"meshPath":"Assets/res/model/Body/Role/Role_yk_02_skin-Body_Role_youke01_skin.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":291,
				"props":{
					"name":"×t×ü",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}