{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":0,
		"props":{
			"name":"Camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.07282326,
				-0.036364,
				-11.70049
			],
			"rotation":[
				-9.313225E-10,
				1,
				2.979686E-08,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":0,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":60,
			"enableHDR":true,
			"nearPlane":0.3,
			"farPlane":1000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.4528302,
				0.4528302,
				0.4528302,
				0
			]
		},
		"components":[],
		"child":[]
	}
}