{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":43,
		"props":{
			"name":"diren_hit",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":44,
				"props":{
					"name":"glow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startLifetimeConstant":0.15,
							"startLifetimeConstantMax":0.15,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startRotationConstant":4.712389,
							"startRotationConstantMax":4.712389,
							"maxParticles":1
						},
						"vector3s":{
							"startRotationConstantSeparate":[
								0,
								0,
								-4.712389
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-4.712389
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0.3333333
									},
									{
										"key":0.1823606,
										"value":0.3333333
									},
									{
										"key":1,
										"value":0.05882353
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.4150943,
											0.02128689,
											0
										]
									},
									{
										"key":0.2794079,
										"value":[
											0.4150943,
											0.02128689,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.3396226,
											0,
											0
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0.3333333
									},
									{
										"key":0.1823606,
										"value":0.3333333
									},
									{
										"key":1,
										"value":0.05882353
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.4150943,
											0.02128689,
											0
										]
									},
									{
										"key":0.2794079,
										"value":[
											0.4150943,
											0.02128689,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.3396226,
											0,
											0
										]
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":-2
						},
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_K_009_a.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":45,
						"props":{
							"name":"smoke02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.45,
									"startLifetimeConstantMin":0.35,
									"startLifetimeConstantMax":0.45,
									"startSpeedType":2,
									"startSpeedConstant":0.3,
									"startSpeedConstantMin":0.15,
									"startSpeedConstantMax":0.3,
									"startSizeType":2,
									"startSizeConstant":0.65,
									"startSizeConstantMin":0.45,
									"startSizeConstantMax":0.65,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.65,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.45,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.65,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0,
										0,
										1
									],
									"startColorConstantMin":[
										0.3962264,
										0,
										0,
										0.8509804
									],
									"startColorConstantMax":[
										0,
										0,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":8,
										"max":12
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.085,
									"angle":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.7254902
											},
											{
												"key":1,
												"value":0.1764706
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.7657201,
													0.5147059
												]
											},
											{
												"key":0.1794156,
												"value":[
													1,
													0.9006085,
													0.6397059
												]
											},
											{
												"key":1,
												"value":[
													0.1792453,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.7254902
											},
											{
												"key":1,
												"value":0.1764706
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.7657201,
													0.5147059
												]
											},
											{
												"key":0.1794156,
												"value":[
													1,
													0.9006085,
													0.6397059
												]
											},
											{
												"key":1,
												"value":[
													0.1792453,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2220257,
												"value":0.8060835
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2220257,
												"value":0.8060835
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2220257,
												"value":0.8060835
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2220257,
												"value":0.8060835
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constantMin":-1.134464,
									"constantMinSeparate":[
										0,
										0,
										-1.134464
									]
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":-2
								},
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/smoke/effect_smoke_K_005_c.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":46,
						"props":{
							"name":"fire002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.15,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.15,
									"startSpeedType":2,
									"startSpeedConstant":0.5,
									"startSpeedConstantMin":0.3,
									"startSpeedConstantMax":0.5,
									"startSizeType":2,
									"startSizeConstant":0.3,
									"startSizeConstantMin":0.15,
									"startSizeConstantMax":0.3,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"maxParticles":2
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.15,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.2509804
									],
									"startColorConstantMin":[
										1,
										1,
										1,
										0.4509804
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.2509804
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":12,
										"max":15
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.05,
									"angle":1.570796
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1735256,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3705959,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.7617609,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.9205921,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1735256,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3705959,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.7617609,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.9205921,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":1.48353,
									"constantMin":-1.134464,
									"constantMax":1.48353,
									"constantSeparate":[
										0,
										0,
										-1.48353
									],
									"constantMinSeparate":[
										0,
										0,
										-1.134464
									],
									"constantMaxSeparate":[
										0,
										0,
										1.48353
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/fire/effect_fire_002.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}