{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":7,
		"props":{
			"name":"Effect_dizuo01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":2.98796E+08,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"prewarm":false,
					"startLifetimeConstant":1,
					"startLifetimeConstantMax":1,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":3.5,
					"startSizeConstantMax":3.5,
					"maxParticles":1
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						3.5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						3.5,
						1,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":1
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0.7254902
							},
							{
								"key":1,
								"value":0.7254902
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0,
									1,
									0.8010077
								]
							},
							{
								"key":0.5000076,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									0,
									1,
									0.8010077
								]
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0.7254902
							},
							{
								"key":1,
								"value":0.7254902
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0,
									1,
									0.8010077
								]
							},
							{
								"key":0.5000076,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									0,
									1,
									0.8010077
								]
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":0,
					"constant":1.570796,
					"constantMax":1.570796,
					"constantSeparate":[
						0,
						0,
						-1.570796
					],
					"constantMaxSeparate":[
						0,
						0,
						1.570796
					]
				}
			},
			"renderer":{
				"bases":{
					"renderMode":2
				},
				"resources":{
					"material":"Assets/res/Effect/Material/DR_Fz_000.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":8,
				"props":{
					"name":"lizi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.141226E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":0.85,
							"startLifetimeConstantMin":0.65,
							"startLifetimeConstantMax":0.85,
							"startSpeedType":2,
							"startSpeedConstant":2.5,
							"startSpeedConstantMin":0.85,
							"startSpeedConstantMax":2.5,
							"startSizeType":2,
							"startSizeConstant":0.25,
							"startSizeConstantMin":0.085,
							"startSizeConstantMax":0.25,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"maxParticles":4
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.25,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.085,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.25,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.8210433,
								1,
								0,
								1
							],
							"startColorConstantMin":[
								0,
								1,
								0.08795643,
								1
							],
							"startColorConstantMax":[
								0.8210433,
								1,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":25
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.65,
							"angle":0,
							"length":1.5,
							"emitType":2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1205921,
										"value":1
									},
									{
										"key":0.3000076,
										"value":0
									},
									{
										"key":0.4323491,
										"value":1
									},
									{
										"key":0.602945,
										"value":0
									},
									{
										"key":0.7029374,
										"value":1
									},
									{
										"key":0.9117723,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1205921,
										"value":1
									},
									{
										"key":0.3000076,
										"value":0
									},
									{
										"key":0.4323491,
										"value":1
									},
									{
										"key":0.602945,
										"value":0
									},
									{
										"key":0.7029374,
										"value":1
									},
									{
										"key":0.9117723,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.004898071
									},
									{
										"key":0.3908339,
										"value":1
									},
									{
										"key":1,
										"value":0.3235207
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.004898071
									},
									{
										"key":0.3908339,
										"value":1
									},
									{
										"key":1,
										"value":0.3235207
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.004898071
									},
									{
										"key":0.3908339,
										"value":1
									},
									{
										"key":1,
										"value":0.3235207
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.004898071
									},
									{
										"key":0.3908339,
										"value":1
									},
									{
										"key":1,
										"value":0.3235207
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/res/Effect/Material/DR_LiZi_002.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}