{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"Effect_dizuo03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":3.684338E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"prewarm":false,
					"startLifetimeConstant":1,
					"startLifetimeConstantMax":1,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":8,
					"startSizeConstantMax":8,
					"maxParticles":1
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						8,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						8,
						1,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":1
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0.7254902
							},
							{
								"key":1,
								"value":0.7254902
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									0,
									0
								]
							},
							{
								"key":0.4970626,
								"value":[
									1,
									0.8057632,
									0
								]
							},
							{
								"key":1,
								"value":[
									1,
									0,
									0
								]
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0.7254902
							},
							{
								"key":1,
								"value":0.7254902
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									0,
									0
								]
							},
							{
								"key":0.4970626,
								"value":[
									1,
									0.8057632,
									0
								]
							},
							{
								"key":1,
								"value":[
									1,
									0,
									0
								]
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":0,
					"constant":1.570796,
					"constantMax":1.570796,
					"constantSeparate":[
						0,
						0,
						-1.570796
					],
					"constantMaxSeparate":[
						0,
						0,
						1.570796
					]
				}
			},
			"renderer":{
				"bases":{
					"renderMode":2
				},
				"resources":{
					"material":"Assets/res/Effect/Material/DR_Fz_002.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"lizi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":4.225373E+08,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":0.85,
							"startLifetimeConstantMin":0.65,
							"startLifetimeConstantMax":0.85,
							"startSpeedType":2,
							"startSpeedConstant":4.5,
							"startSpeedConstantMin":1.5,
							"startSpeedConstantMax":4.5,
							"startSizeType":2,
							"startSizeConstant":0.25,
							"startSizeConstantMin":0.085,
							"startSizeConstantMax":0.25,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"maxParticles":8
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.25,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.085,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.25,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.7589244,
								0,
								1
							],
							"startColorConstantMin":[
								1,
								0.5394964,
								0,
								1
							],
							"startColorConstantMax":[
								1,
								0.7589244,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":25
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":2.5,
							"angle":0,
							"length":1.5,
							"emitType":2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1205921,
										"value":1
									},
									{
										"key":0.3000076,
										"value":0
									},
									{
										"key":0.4323491,
										"value":1
									},
									{
										"key":0.602945,
										"value":0
									},
									{
										"key":0.7029374,
										"value":1
									},
									{
										"key":0.9117723,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1205921,
										"value":1
									},
									{
										"key":0.3000076,
										"value":0
									},
									{
										"key":0.4323491,
										"value":1
									},
									{
										"key":0.602945,
										"value":0
									},
									{
										"key":0.7029374,
										"value":1
									},
									{
										"key":0.9117723,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.004898071
									},
									{
										"key":0.3908339,
										"value":1
									},
									{
										"key":1,
										"value":0.3235207
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.004898071
									},
									{
										"key":0.3908339,
										"value":1
									},
									{
										"key":1,
										"value":0.3235207
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.004898071
									},
									{
										"key":0.3908339,
										"value":1
									},
									{
										"key":1,
										"value":0.3235207
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.004898071
									},
									{
										"key":0.3908339,
										"value":1
									},
									{
										"key":1,
										"value":0.3235207
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/res/Effect/Material/DR_LiZi_002.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"xian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.922409E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":1.25,
							"startLifetimeConstantMin":0.85,
							"startLifetimeConstantMax":1.25,
							"startSpeedType":2,
							"startSpeedConstant":6,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":6,
							"threeDStartSize":true,
							"startSizeType":2,
							"startSizeConstant":0.08,
							"startSizeConstantMin":0.03,
							"startSizeConstantMax":0.08,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"maxParticles":5
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.08,
								3,
								0.08
							],
							"startSizeConstantMinSeparate":[
								0.03,
								8,
								0.03
							],
							"startSizeConstantMaxSeparate":[
								0.08,
								3,
								0.08
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.7589244,
								0,
								1
							],
							"startColorConstantMin":[
								1,
								0.5394964,
								0,
								1
							],
							"startColorConstantMax":[
								1,
								0.7589244,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":25
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":2,
							"angle":0,
							"length":1.5,
							"emitType":2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1205921,
										"value":1
									},
									{
										"key":0.4411841,
										"value":0
									},
									{
										"key":0.7029374,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1205921,
										"value":1
									},
									{
										"key":0.4411841,
										"value":0
									},
									{
										"key":0.7029374,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"separateAxes":true,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":1
						},
						"resources":{
							"material":"Assets/res/Effect/Material/DR_LiZi_002.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"FaZhen",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.740542E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"prewarm":false,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":8,
							"startSizeConstantMax":8,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								8,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								8,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.3490566,
								0.08375113,
								0,
								1
							],
							"startColorConstantMax":[
								0.3490566,
								0.08375113,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":1
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9010359,
											0.495283
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.9010359,
											0.495283
										]
									}
								]
							},
							"gradientMax":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9010359,
											0.495283
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.9010359,
											0.495283
										]
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":1.570796,
							"constantMax":1.570796,
							"constantSeparate":[
								0,
								0,
								-1.570796
							],
							"constantMaxSeparate":[
								0,
								0,
								1.570796
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/res/Effect/Material/DR_Fz_004.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}