{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Effect_DR_JinBi",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Effect_DR_JinBi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"JinBi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.581359E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"prewarm":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0.35,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":0.65,
									"startSpeedConstantMin":0.45,
									"startSpeedConstantMax":0.65,
									"startSizeType":2,
									"startSizeConstant":0.65,
									"startSizeConstantMin":0.45,
									"startSizeConstantMax":0.65,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstantMin":6.283185,
									"simulationSpace":0,
									"scaleMode":0,
									"maxParticles":12
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.65,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.45,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.65,
										1,
										1
									],
									"startRotationConstantMinSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":85
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.15
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1294118,
												"value":1
											},
											{
												"key":0.7735256,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1294118,
												"value":1
											},
											{
												"key":0.7735256,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5140364,
												"value":0.9683419
											},
											{
												"key":1,
												"value":0.7859802
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5140364,
												"value":0.9683419
											},
											{
												"key":1,
												"value":0.7859802
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5140364,
												"value":0.9683419
											},
											{
												"key":1,
												"value":0.7859802
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5140364,
												"value":0.9683419
											},
											{
												"key":1,
												"value":0.7859802
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"separateAxes":true,
									"constant":0,
									"constantMax":0,
									"constantSeparate":[
										0,
										0,
										0
									],
									"constantMinSeparate":[
										4.276057,
										4.974188,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/res/Material/Prop/Prop_jinbi.lmat",
									"mesh":"Assets/res/Effect/Model/JinBi/jinbi-jinbi.lm"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":3,
								"props":{
									"name":"lizi",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"main":{
										"randomSeed":2.806265E+09,
										"bases":{
											"isPerformanceMode":true,
											"startLifetimeType":2,
											"startLifetimeConstant":0.85,
											"startLifetimeConstantMin":0.45,
											"startLifetimeConstantMax":0.85,
											"startSpeedType":2,
											"startSpeedConstant":0.85,
											"startSpeedConstantMin":0.65,
											"startSpeedConstantMax":0.85,
											"startSizeType":2,
											"startSizeConstant":5,
											"startSizeConstantMin":3,
											"startSizeConstantMax":5,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"startColorType":2,
											"simulationSpace":0,
											"maxParticles":8
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												5,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.8441375,
												0,
												1
											],
											"startColorConstantMin":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMax":[
												1,
												0.8441375,
												0,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":15
										}
									},
									"shape":{
										"shapeType":0,
										"bases":{
											"enable":true,
											"radius":1.5
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1437902,
														"value":0.9939383
													},
													{
														"key":0.2668688,
														"value":0.2769862
													},
													{
														"key":0.4793079,
														"value":0.6410704
													},
													{
														"key":0.6313299,
														"value":0.169515
													},
													{
														"key":0.8362354,
														"value":0.3430839
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1437902,
														"value":0.9939383
													},
													{
														"key":0.2668688,
														"value":0.2769862
													},
													{
														"key":0.4793079,
														"value":0.6410704
													},
													{
														"key":0.6313299,
														"value":0.169515
													},
													{
														"key":0.8362354,
														"value":0.3430839
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1437902,
														"value":0.9939383
													},
													{
														"key":0.2668688,
														"value":0.2769862
													},
													{
														"key":0.4793079,
														"value":0.6410704
													},
													{
														"key":0.6313299,
														"value":0.169515
													},
													{
														"key":0.8362354,
														"value":0.3430839
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1437902,
														"value":0.9939383
													},
													{
														"key":0.2668688,
														"value":0.2769862
													},
													{
														"key":0.4793079,
														"value":0.6410704
													},
													{
														"key":0.6313299,
														"value":0.169515
													},
													{
														"key":0.8362354,
														"value":0.3430839
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												3,
												3
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":8.9991
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":8.9991
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/res/Effect/Material/DR_LiZi_001.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":4,
								"props":{
									"name":"star",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"main":{
										"randomSeed":2.309953E+09,
										"bases":{
											"isPerformanceMode":true,
											"startLifetimeType":2,
											"startLifetimeConstant":0.3,
											"startLifetimeConstantMin":0.6,
											"startLifetimeConstantMax":0.3,
											"startSpeedType":2,
											"startSpeedConstant":0.65,
											"startSpeedConstantMin":0.45,
											"startSpeedConstantMax":0.65,
											"startSizeType":2,
											"startSizeConstant":2.5,
											"startSizeConstantMin":1.85,
											"startSizeConstantMax":2.5,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"simulationSpace":0,
											"maxParticles":12
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												2.5,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												1.85,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												2.5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":15
										}
									},
									"shape":{
										"shapeType":0,
										"bases":{
											"enable":true,
											"radius":1.5
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.9116197,
															0.3333334
														]
													},
													{
														"key":0.597055,
														"value":[
															1,
															0.9622812,
															0.5990566
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"gradientMax":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.9116197,
															0.3333334
														]
													},
													{
														"key":0.597055,
														"value":[
															1,
															0.9622812,
															0.5990566
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1437902,
														"value":0.9939383
													},
													{
														"key":0.2668688,
														"value":0.2769862
													},
													{
														"key":0.4793079,
														"value":0.6410704
													},
													{
														"key":0.6313299,
														"value":0.169515
													},
													{
														"key":0.8362354,
														"value":0.3430839
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1437902,
														"value":0.9939383
													},
													{
														"key":0.2668688,
														"value":0.2769862
													},
													{
														"key":0.4793079,
														"value":0.6410704
													},
													{
														"key":0.6313299,
														"value":0.169515
													},
													{
														"key":0.8362354,
														"value":0.3430839
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1437902,
														"value":0.9939383
													},
													{
														"key":0.2668688,
														"value":0.2769862
													},
													{
														"key":0.4793079,
														"value":0.6410704
													},
													{
														"key":0.6313299,
														"value":0.169515
													},
													{
														"key":0.8362354,
														"value":0.3430839
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1437902,
														"value":0.9939383
													},
													{
														"key":0.2668688,
														"value":0.2769862
													},
													{
														"key":0.4793079,
														"value":0.6410704
													},
													{
														"key":0.6313299,
														"value":0.169515
													},
													{
														"key":0.8362354,
														"value":0.3430839
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":2,
											"constant":-4.276057,
											"constantMin":3.228859,
											"constantMax":-4.276057,
											"constantSeparate":[
												0,
												0,
												4.276057
											],
											"constantMinSeparate":[
												0,
												0,
												3.228859
											],
											"constantMaxSeparate":[
												0,
												0,
												-4.276057
											]
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/res/Effect/Material/DR_Glow_001.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"TrailSprite3D",
								"instanceID":5,
								"props":{
									"name":"Trail02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"time":0.45,
									"minVertexDistance":0.05,
									"widthMultiplier":0.5,
									"textureMode":0,
									"widthCurve":[
										{
											"time":0,
											"inTangent":0,
											"outTangent":0,
											"value":1
										},
										{
											"time":1,
											"inTangent":0,
											"outTangent":0,
											"value":1
										}
									],
									"colorGradient":{
										"mode":0,
										"colorKeys":[
											{
												"time":0,
												"value":[
													1,
													0.9349874,
													0.4858491
												]
											},
											{
												"time":1,
												"value":[
													1,
													1,
													1
												]
											}
										],
										"alphaKeys":[
											{
												"time":0,
												"value":1
											},
											{
												"time":1,
												"value":1
											}
										]
									},
									"alignment":0,
									"materials":[
										{
											"type":"Laya.TrailMaterial",
											"path":"Assets/res/Effect/Material/DR_Trail_001.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}