{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":134,
		"props":{
			"name":"effect_huoqu_export",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":135,
				"props":{
					"name":"glow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":4.00528E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startLifetimeConstant":0.35,
							"startLifetimeConstantMax":0.35,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":18,
							"startSizeConstantMax":18,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								18,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								18,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.8509804
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.8509804
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"rgbs":[
									{
										"key":0,
										"value":[
											0.7216981,
											0.9379454,
											1
										]
									},
									{
										"key":0.202945,
										"value":[
											0.7216981,
											0.9379454,
											1
										]
									},
									{
										"key":0.6,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							},
							"gradientMax":{
								"rgbs":[
									{
										"key":0,
										"value":[
											0.7216981,
											0.9379454,
											1
										]
									},
									{
										"key":0.202945,
										"value":[
											0.7216981,
											0.9379454,
											1
										]
									},
									{
										"key":0.6,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.4894268
									},
									{
										"key":0.1613681,
										"value":1
									},
									{
										"key":0.509987,
										"value":0.2838515
									},
									{
										"key":1,
										"value":0.00604248
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.4894268
									},
									{
										"key":0.1613681,
										"value":1
									},
									{
										"key":0.509987,
										"value":0.2838515
									},
									{
										"key":1,
										"value":0.00604248
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.4894268
									},
									{
										"key":0.1613681,
										"value":1
									},
									{
										"key":0.509987,
										"value":0.2838515
									},
									{
										"key":1,
										"value":0.00604248
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.4894268
									},
									{
										"key":0.1613681,
										"value":1
									},
									{
										"key":0.509987,
										"value":0.2838515
									},
									{
										"key":1,
										"value":0.00604248
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":1,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-6.79779
									},
									{
										"key":0.5207947,
										"value":-118.3471
									},
									{
										"key":1,
										"value":-450
									}
								]
							},
							"gradientX":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":6.79779
									},
									{
										"key":0.5207947,
										"value":118.3471
									},
									{
										"key":1,
										"value":450
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-6.79779
									},
									{
										"key":0.5207947,
										"value":-118.3471
									},
									{
										"key":1,
										"value":-450
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-0.8655216
									},
									{
										"key":0.5207947,
										"value":-15.06842
									},
									{
										"key":1,
										"value":-57.29578
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-0.8655216
									},
									{
										"key":0.5207947,
										"value":-15.06842
									},
									{
										"key":1,
										"value":-57.29578
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-6.79779
									},
									{
										"key":0.5207947,
										"value":-118.3471
									},
									{
										"key":1,
										"value":-450
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_F_004a.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":136,
						"props":{
							"name":"glow02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.170328E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeConstant":0.15,
									"startLifetimeConstantMax":0.15,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":15,
									"startSizeConstantMax":15,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										15,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										15,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.4392157,
										0.8472034,
										1,
										0.2784314
									],
									"startColorConstantMax":[
										0.4392157,
										0.8472034,
										1,
										0.2784314
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.08235294,
												"value":1
											},
											{
												"key":0.602945,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.08235294,
												"value":1
											},
											{
												"key":0.602945,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_002_4.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":137,
						"props":{
							"name":"ring",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.725021E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startDelay":0.08,
									"startDelayMax":0.08,
									"startLifetimeConstant":0.45,
									"startLifetimeConstantMax":0.45,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":14,
									"startSizeConstantMax":14,
									"startRotationConstant":1.570796,
									"startRotationConstantMax":1.570796,
									"randomizeRotationDirection":0.55,
									"maxParticles":1000,
									"autoRandomSeed":false
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										14,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										14,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-1.570796
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-1.570796
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.5019608
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.5019608
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":2
									}
								]
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0,
									"constant":[
										0.65,
										0,
										0
									],
									"constantMax":[
										0.65,
										0,
										0
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1529412,
												"value":0.7254902
											},
											{
												"key":0.4823529,
												"value":0.254902
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1764706,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.7882353,
												"value":[
													0,
													0.7020221,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.7020221,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1529412,
												"value":0.7254902
											},
											{
												"key":0.4823529,
												"value":0.254902
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1764706,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.7882353,
												"value":[
													0,
													0.7020221,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.7020221,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3115845
											},
											{
												"key":0.396992,
												"value":0.8070443
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3115845
											},
											{
												"key":0.396992,
												"value":0.8070443
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3115845
											},
											{
												"key":0.396992,
												"value":0.8070443
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3115845
											},
											{
												"key":0.396992,
												"value":0.8070443
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/qita/effect_ring_F_003.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":138,
						"props":{
							"name":"ring02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.725021E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startDelay":0.08,
									"startDelayMax":0.08,
									"startLifetimeConstant":0.45,
									"startLifetimeConstantMax":0.45,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":14,
									"startSizeConstantMax":14,
									"startRotationConstant":-1.570796,
									"startRotationConstantMax":-1.570796,
									"randomizeRotationDirection":0.55,
									"maxParticles":1000,
									"autoRandomSeed":false
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										14,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										14,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										1.570796
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										1.570796
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.5019608
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.5019608
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":2
									}
								]
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0,
									"constant":[
										-0.65,
										0,
										0
									],
									"constantMax":[
										-0.65,
										0,
										0
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1529412,
												"value":0.7254902
											},
											{
												"key":0.4823529,
												"value":0.254902
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1764706,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.7882353,
												"value":[
													0,
													0.7020221,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.7020221,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1529412,
												"value":0.7254902
											},
											{
												"key":0.4823529,
												"value":0.254902
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1764706,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.7882353,
												"value":[
													0,
													0.7020221,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.7020221,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3115845
											},
											{
												"key":0.396992,
												"value":0.8070443
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3115845
											},
											{
												"key":0.396992,
												"value":0.8070443
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3115845
											},
											{
												"key":0.396992,
												"value":0.8070443
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3115845
											},
											{
												"key":0.396992,
												"value":0.8070443
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/qita/effect_ring_F_003.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":139,
						"props":{
							"name":"lizi02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":4.041856E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startDelay":0.15,
									"startDelayMax":0.15,
									"startLifetimeType":2,
									"startLifetimeConstant":0.45,
									"startLifetimeConstantMin":0.25,
									"startLifetimeConstantMax":0.45,
									"startSpeedType":2,
									"startSpeedConstant":18,
									"startSpeedConstantMin":8,
									"startSpeedConstantMax":18,
									"startSizeType":2,
									"startSizeConstant":0.45,
									"startSizeConstantMin":0.25,
									"startSizeConstantMax":0.45,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":8,
									"autoRandomSeed":false
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.45,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.25,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.45,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":45
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":3
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.0264744,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1294118,
												"value":[
													0.4470588,
													0.9190149,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.4785249,
													1
												]
											}
										]
									},
									"gradientMax":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.0264744,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1294118,
												"value":[
													0.4470588,
													0.9190149,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.4785249,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4878044,
												"value":1
											},
											{
												"key":1,
												"value":0.3152161
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4878044,
												"value":1
											},
											{
												"key":1,
												"value":0.3152161
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4878044,
												"value":1
											},
											{
												"key":1,
												"value":0.3152161
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4878044,
												"value":1
											},
											{
												"key":1,
												"value":0.3152161
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constantMin":-1.48353,
									"constantMinSeparate":[
										0,
										0,
										-1.48353
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/qita/effect_lizi_001a.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":140,
						"props":{
							"name":"ring001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.941486E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeConstant":0.35,
									"startLifetimeConstantMax":0.35,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":18,
									"startSizeConstantMax":18,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										18,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										18,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.4509804
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.4509804
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.08235294,
												"value":1
											},
											{
												"key":0.3499962,
												"value":1
											},
											{
												"key":0.7617609,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3264668,
												"value":[
													0.5921569,
													0.920329,
													1
												]
											},
											{
												"key":0.8,
												"value":[
													0,
													0.5963945,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.5963945,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.08235294,
												"value":1
											},
											{
												"key":0.3499962,
												"value":1
											},
											{
												"key":0.7617609,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3264668,
												"value":[
													0.5921569,
													0.920329,
													1
												]
											},
											{
												"key":0.8,
												"value":[
													0,
													0.5963945,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.5963945,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/qita/effect_ring_F_005.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":141,
						"props":{
							"name":"ring002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.825875E+08,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeConstant":0.65,
									"startLifetimeConstantMax":0.65,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":12,
									"startSizeConstantMax":12,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										12,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										12,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.1215686
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.1215686
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.08235294,
												"value":1
											},
											{
												"key":0.3499962,
												"value":1
											},
											{
												"key":0.7617609,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3294118,
												"value":[
													0.4575472,
													0.8511338,
													1
												]
											},
											{
												"key":0.6617685,
												"value":[
													0.4117647,
													0.7341571,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.4117647,
													0.7341571,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.08235294,
												"value":1
											},
											{
												"key":0.3499962,
												"value":1
											},
											{
												"key":0.7617609,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3294118,
												"value":[
													0.4575472,
													0.8511338,
													1
												]
											},
											{
												"key":0.6617685,
												"value":[
													0.4117647,
													0.7341571,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.4117647,
													0.7341571,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/qita/effect_ring_F_005b.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":142,
						"props":{
							"name":"xiantiao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.862402E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startDelay":0.15,
									"startDelayMax":0.15,
									"startLifetimeType":2,
									"startLifetimeConstant":0.45,
									"startLifetimeConstantMin":0.15,
									"startLifetimeConstantMax":0.45,
									"startSpeedType":2,
									"startSpeedConstant":25,
									"startSpeedConstantMin":18,
									"startSpeedConstantMax":25,
									"startSizeType":2,
									"startSizeConstant":0.25,
									"startSizeConstantMin":0.15,
									"startSizeConstantMax":0.25,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":8,
									"autoRandomSeed":false
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.25,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.15,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.25,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":45
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":3
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.03529412,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3411765,
												"value":[
													0.8307523,
													0.6509804,
													1
												]
											},
											{
												"key":0.6705883,
												"value":[
													0.2784314,
													0.6761637,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.2784314,
													0.6761637,
													1
												]
											}
										]
									},
									"gradientMax":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.03529412,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3411765,
												"value":[
													0.8307523,
													0.6509804,
													1
												]
											},
											{
												"key":0.6705883,
												"value":[
													0.2784314,
													0.6761637,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.2784314,
													0.6761637,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4878044,
												"value":1
											},
											{
												"key":1,
												"value":0.3152161
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4878044,
												"value":1
											},
											{
												"key":1,
												"value":0.3152161
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4878044,
												"value":1
											},
											{
												"key":1,
												"value":0.3152161
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4878044,
												"value":1
											},
											{
												"key":1,
												"value":0.3152161
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constantMin":-1.48353,
									"constantMinSeparate":[
										0,
										0,
										-1.48353
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardSpeedScale":-0.05,
									"stretchedBillboardLengthScale":18
								},
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/qita/effect_xiantiao_001a.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":143,
						"props":{
							"name":"fangkuang",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.500707E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeConstant":0.15,
									"startLifetimeConstantMax":0.15,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":15,
									"startSizeConstantMax":15,
									"maxParticles":1,
									"autoRandomSeed":false
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										15,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										15,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.4509804
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.4509804
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.1058824,
												"value":1
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.2028302,
													0.4330051,
													1
												]
											},
											{
												"key":0.6705883,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.1058824,
												"value":1
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.2028302,
													0.4330051,
													1
												]
											},
											{
												"key":0.6705883,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.992754
											},
											{
												"key":0.5167544,
												"value":0.2009066
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.992754
											},
											{
												"key":0.5167544,
												"value":0.2009066
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.992754
											},
											{
												"key":0.5167544,
												"value":0.2009066
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.992754
											},
											{
												"key":0.5167544,
												"value":0.2009066
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/qita/effect_fangkuang_01.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":144,
						"props":{
							"name":"zhuti",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.35,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":9.677204E+08,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startDelay":0.05,
									"startDelayMax":0.05,
									"startLifetimeConstant":0.65,
									"startLifetimeConstantMax":0.65,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":15,
									"startSizeConstantMax":15,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										15,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										15,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.2784314
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.2784314
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.6462264,
													0.9585806,
													1
												]
											},
											{
												"key":0.1529412,
												"value":[
													0.6462264,
													0.9585806,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.4009434,
													0.7285496,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.6462264,
													0.9585806,
													1
												]
											},
											{
												"key":0.1529412,
												"value":[
													0.6462264,
													0.9585806,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.4009434,
													0.7285496,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.9478272
											},
											{
												"key":1,
												"value":1.2
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.9478272
											},
											{
												"key":1,
												"value":1.2
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.9478272
											},
											{
												"key":1,
												"value":1.2
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.789856
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/qita/effect_xingzhuang_F_001.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":145,
						"props":{
							"name":"lizi03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.569297E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startDelay":0.15,
									"startDelayMax":0.15,
									"startLifetimeType":2,
									"startLifetimeConstant":0.65,
									"startLifetimeConstantMin":0.35,
									"startLifetimeConstantMax":0.65,
									"startSpeedType":2,
									"startSpeedConstant":8,
									"startSpeedConstantMin":4,
									"startSpeedConstantMax":8,
									"startSizeType":2,
									"startSizeConstant":0.45,
									"startSizeConstantMin":0.65,
									"startSizeConstantMax":0.45,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"maxParticles":6,
									"autoRandomSeed":false
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.45,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.65,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.45,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.7028302,
										0.9313058,
										1,
										0.8509804
									],
									"startColorConstantMin":[
										1,
										1,
										1,
										0.4509804
									],
									"startColorConstantMax":[
										0.7028302,
										0.9313058,
										1,
										0.8509804
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":45
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":3
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4941176,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.0264744,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2470588,
												"value":[
													0.4470588,
													0.9190149,
													1
												]
											},
											{
												"key":0.7382315,
												"value":[
													0,
													0.4785249,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.4785249,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4941176,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.0264744,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2470588,
												"value":[
													0.4470588,
													0.9190149,
													1
												]
											},
											{
												"key":0.7382315,
												"value":[
													0,
													0.4785249,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.4785249,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4878044,
												"value":1
											},
											{
												"key":1,
												"value":0.3152161
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4878044,
												"value":1
											},
											{
												"key":1,
												"value":0.3152161
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4878044,
												"value":1
											},
											{
												"key":1,
												"value":0.3152161
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4878044,
												"value":1
											},
											{
												"key":1,
												"value":0.3152161
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constantMin":-1.48353,
									"constantMinSeparate":[
										0,
										0,
										-1.48353
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/qita/effect_lizi_001b.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}