{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":16,
		"props":{
			"name":"Effect_shanyao03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":3.8262E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.05,
					"startLifetimeType":2,
					"startLifetimeConstant":0.1,
					"startLifetimeConstantMin":1,
					"startLifetimeConstantMax":0.1,
					"startSpeedConstant":0.01,
					"startSpeedConstantMax":0.01,
					"startSizeType":2,
					"startSizeConstant":0.25,
					"startSizeConstantMin":1.5,
					"startSizeConstantMax":0.25,
					"maxParticles":20
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.25,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						1.5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.25,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0.01568627,
						0.9429708,
						1
					],
					"startColorConstantMax":[
						1,
						0.01568627,
						0.9429708,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true
				}
			},
			"shape":{
				"shapeType":3,
				"bases":{
					"enable":true,
					"x":5,
					"y":7,
					"z":5
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.197055,
								"value":1
							},
							{
								"key":0.7647059,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.197055,
								"value":1
							},
							{
								"key":0.7647059,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/res/Effect/Material/Effect_xingxing.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}