{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":83,
		"props":{
			"name":"jinbi_diaoluo02",
			"active":false,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":0.85,
					"startLifetimeConstantMin":0.65,
					"startLifetimeConstantMax":0.85,
					"startSpeedType":2,
					"startSpeedConstant":1.25,
					"startSpeedConstantMin":1.5,
					"startSpeedConstantMax":1.25,
					"startSizeConstant":0.3,
					"startSizeConstantMax":0.3,
					"threeDStartRotation":true,
					"startRotationType":2,
					"startRotationConstantMin":6.283185,
					"gravityModifier":0.45,
					"simulationSpace":0,
					"maxParticles":12
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.3,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.3,
						1,
						1
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0.8820615,
						0.6745283,
						1
					],
					"startColorConstantMax":[
						1,
						0.8820615,
						0.6745283,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":25
				}
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.015,
					"angle":0.2094395,
					"length":0.3,
					"emitType":2
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"separateAxes":true,
					"constant":0,
					"constantMin":3.228859,
					"constantMax":0,
					"constantSeparate":[
						0,
						0,
						0
					],
					"constantMinSeparate":[
						0,
						0,
						3.228859
					],
					"constantMaxSeparate":[
						0,
						0,
						0
					]
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Res/effect/gunmaster/material/model/jinbi.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}