{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":84,
		"props":{
			"name":"jinbi_huishou02",
			"active":false,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"startLifetimeType":2,
					"startLifetimeConstant":0.45,
					"startLifetimeConstantMin":0.35,
					"startLifetimeConstantMax":0.45,
					"startSpeedType":2,
					"startSpeedConstant":0.08,
					"startSpeedConstantMin":0.05,
					"startSpeedConstantMax":0.08,
					"startSizeConstant":0.3,
					"startSizeConstantMax":0.3,
					"threeDStartRotation":true,
					"startRotationType":2,
					"startRotationConstantMin":6.283185,
					"gravityModifier":0.15,
					"simulationSpace":0,
					"maxParticles":18
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.3,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.3,
						1,
						1
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0.8820615,
						0.6745283,
						1
					],
					"startColorConstantMax":[
						1,
						0.8820615,
						0.6745283,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":25
				}
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.08
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"separateAxes":true,
					"constant":0,
					"constantMin":3.228859,
					"constantMax":0,
					"constantSeparate":[
						0,
						0,
						0
					],
					"constantMinSeparate":[
						1.396263,
						1.48353,
						3.228859
					],
					"constantMaxSeparate":[
						0,
						0,
						0
					]
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Res/effect/gunmaster/material/model/jinbi.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}