{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":121,
		"props":{
			"name":"jtl_shell",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":122,
				"props":{
					"name":"shell",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.4617486,
						0,
						0,
						-0.8870109
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMin":0.15,
							"startLifetimeConstantMax":0.3,
							"startSpeedType":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":true,
							"startSizeType":2,
							"startSizeConstant":6,
							"startSizeConstantMin":4,
							"startSizeConstantMax":6,
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMin":-6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"gravityModifier":3,
							"maxParticles":3
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								6,
								3,
								3
							],
							"startSizeConstantMinSeparate":[
								4,
								3,
								3
							],
							"startSizeConstantMaxSeparate":[
								6,
								3,
								3
							],
							"startRotationConstantSeparate":[
								6.283185,
								-6.283185,
								-6.283185
							],
							"startRotationConstantMinSeparate":[
								-6.283185,
								6.283185,
								6.283185
							],
							"startRotationConstantMaxSeparate":[
								6.283185,
								-6.283185,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.125,
								0.05431034,
								0,
								1
							],
							"startColorConstantMin":[
								1,
								0.4102089,
								0,
								1
							],
							"startColorConstantMax":[
								0.125,
								0.05431034,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":5
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.05,
							"angle":0.05235988,
							"length":0.3,
							"emitType":2
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":2,
							"constant":[
								-1.5,
								-1.5,
								0
							],
							"constantMin":[
								-3,
								-3,
								0
							],
							"constantMax":[
								-1.5,
								-1.5,
								0
							]
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.6040192
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.6040192
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.6040192
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.6040192
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":1,
							"separateAxes":true,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-450
									},
									{
										"key":1,
										"value":8.211421
									}
								]
							},
							"gradientX":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-850
									},
									{
										"key":1,
										"value":-8.404541
									}
								]
							},
							"gradientY":{
								"angularVelocitys":[
									{
										"key":0,
										"value":850
									},
									{
										"key":1,
										"value":8.404541
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":450
									},
									{
										"key":1,
										"value":-8.211421
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-450
									},
									{
										"key":1,
										"value":8.211421
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-850
									},
									{
										"key":1,
										"value":15.51046
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-850
									},
									{
										"key":1,
										"value":15.51046
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-450
									},
									{
										"key":1,
										"value":8.211421
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/qita/effect_wenli_102_1.lmat",
							"mesh":"Assets/Res/effect/gunmaster/moxing/model_danke001-model_danke001.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}