{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":126,
		"props":{
			"name":"jtl_fire",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":127,
				"props":{
					"name":"glow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.05,
							"looping":false,
							"startLifetimeConstant":0.15,
							"startLifetimeConstantMax":0.15,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":1.65,
							"startSizeConstantMax":1.65,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.65,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.65,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.312679,
								0.3058823,
								1
							],
							"startColorConstantMax":[
								1,
								0.312679,
								0.3058823,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6205844,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6205844,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/glow/Effect_glow_011.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":128,
						"props":{
							"name":"fire",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.05,
									"looping":false,
									"startLifetimeConstant":0.15,
									"startLifetimeConstantMax":0.15,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.85,
									"startSizeConstantMax":0.85,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.85,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.85,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.5597543,
										0.06132078,
										1
									],
									"startColorConstantMax":[
										1,
										0.5597543,
										0.06132078,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6205844,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6205844,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.4862366
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.4862366
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4862366
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4862366
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/fire/effect_fire_004.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":129,
						"props":{
							"name":"fire02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.05,
									"looping":false,
									"startLifetimeConstant":0.15,
									"startLifetimeConstantMax":0.15,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.45,
									"startSizeConstantMax":0.45,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.45,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.45,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6205844,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6205844,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.4862366
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.4862366
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4862366
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4862366
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":-45
								},
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/fire/effect_fire_004.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":130,
						"props":{
							"name":"fire03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.05,
									"looping":false,
									"startLifetimeConstant":0.15,
									"startLifetimeConstantMax":0.15,
									"startSpeedType":2,
									"startSpeedConstant":0.65,
									"startSpeedConstantMin":0.45,
									"startSpeedConstantMax":0.65,
									"startSizeConstant":0.45,
									"startSizeConstantMax":0.45,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.45,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.45,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.15
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":0.7911803,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":0.7911803,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.4862366
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.4862366
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4862366
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4862366
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":-15
								},
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/fire/effect_fire_005.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":131,
						"props":{
							"name":"fire04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.05,
									"looping":false,
									"startLifetimeConstant":0.15,
									"startLifetimeConstantMax":0.15,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.85,
									"startSizeConstantMax":0.85,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.85,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.85,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.5597543,
										0.06132078,
										1
									],
									"startColorConstantMax":[
										1,
										0.5597543,
										0.06132078,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6205844,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6205844,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.4862366
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.4862366
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4862366
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4862366
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/fire/effect_fire_006.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":132,
						"props":{
							"name":"smoke02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.5,
									"startSpeedConstant":0.45,
									"startSpeedConstantMax":0.45,
									"startSizeType":2,
									"startSizeConstant":1.05,
									"startSizeConstantMin":0.85,
									"startSizeConstantMax":1.05,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"maxParticles":15
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.05,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.85,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.05,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.6509804
									],
									"startColorConstantMin":[
										1,
										1,
										1,
										0.4509804
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.6509804
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":5
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.15
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1558862,
												"value":1
											},
											{
												"key":0.5147021,
												"value":0.7254902
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.3018868,
													0,
													0.00623264
												]
											},
											{
												"key":0.08235294,
												"value":[
													0.3018868,
													0,
													0.00623264
												]
											},
											{
												"key":0.7000076,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1558862,
												"value":1
											},
											{
												"key":0.5147021,
												"value":0.7254902
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.3018868,
													0,
													0.00623264
												]
											},
											{
												"key":0.08235294,
												"value":[
													0.3018868,
													0,
													0.00623264
												]
											},
											{
												"key":0.7000076,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.520546
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.520546
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.520546
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.520546
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":15
								},
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/smoke/effect_smoke_f_005.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":133,
						"props":{
							"name":"qiangkou",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.36983,
								0.36983,
								0.36983
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeConstant":1.5,
									"startLifetimeConstantMax":1.5,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.036,
									"startSizeConstantMax":0.036,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.036,
										0.035,
										0.035
									],
									"startSizeConstantMaxSeparate":[
										0.036,
										0.035,
										0.035
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.720592,
												"value":1
											},
											{
												"key":1,
												"value":0.3333333
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.08529793,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.6323491,
												"value":[
													0.2647059,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.720592,
												"value":1
											},
											{
												"key":1,
												"value":0.3333333
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.08529793,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.6323491,
												"value":[
													0.2647059,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/glow/effect_yz_F_001.lmat",
									"mesh":"Assets/Res/effect/gunmaster/moxing/model_yuanzhu_001-model_yuanzhu_001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}