{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":123,
		"props":{
			"name":"jtl_bulle",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":124,
				"props":{
					"name":"zidan",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.08,
							"startLifetimeConstantMin":0.05,
							"startLifetimeConstantMax":0.08,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":true,
							"startSizeType":2,
							"startSizeConstant":0.005,
							"startSizeConstantMin":0.003,
							"startSizeConstantMax":0.005,
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstantMin":6.283185,
							"maxParticles":15
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.005,
								0.005,
								0.03
							],
							"startSizeConstantMinSeparate":[
								0.003,
								0.003,
								0.05
							],
							"startSizeConstantMaxSeparate":[
								0.005,
								0.005,
								0.03
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":45
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.05,
							"angle":0.1396263,
							"length":0.15,
							"emitType":2
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":3,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":440.4083
									}
								]
							},
							"gradientXMin":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMin":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":650
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":440.4083
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/qita/effect_shexian_F_001_d.lmat",
							"mesh":"Assets/Res/effect/gunmaster/moxing/model_plane001-model_plane001.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":125,
				"props":{
					"name":"zidan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startLifetimeConstant":0.085,
							"startLifetimeConstantMax":0.085,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":true,
							"startSizeType":2,
							"startSizeConstant":0.65,
							"startSizeConstantMin":0.85,
							"startSizeConstantMax":0.65,
							"maxParticles":2
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.65,
								0.85,
								0.85
							],
							"startSizeConstantMinSeparate":[
								0.85,
								0.85,
								0.85
							],
							"startSizeConstantMaxSeparate":[
								0.65,
								0.85,
								0.85
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":5
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.15,
							"angle":0.2617994,
							"length":1,
							"emitType":0
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":1,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":32.07043
									},
									{
										"key":0.498031,
										"value":-285
									},
									{
										"key":1,
										"value":-285
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":32.07043
									},
									{
										"key":0.498031,
										"value":-285
									},
									{
										"key":1,
										"value":-285
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/qita/effect_shexian_F_001_c.lmat",
							"mesh":"Assets/Res/effect/gunmaster/moxing/model_shexian001-model_shexian002.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}