{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":88,
		"props":{
			"name":"liegou_gongji_green",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":89,
				"props":{
					"name":"hongkuang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2,
							"looping":false,
							"startLifetimeConstant":0.85,
							"startLifetimeConstantMax":0.85,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":true,
							"startSizeConstant":8,
							"startSizeConstantMax":8,
							"maxParticles":2
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								8,
								14.5,
								1
							],
							"startSizeConstantMaxSeparate":[
								8,
								14.5,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0.2624764,
								0.3018868,
								1
							],
							"startColorConstantMax":[
								0,
								0.2624764,
								0.3018868,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2852979,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2852979,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.8937169
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.8937169
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.8937169
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.8937169
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/qita/effect_fangkuang_F_green01.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":90,
						"props":{
							"name":"xue01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.65,
									"startLifetimeConstantMin":0.85,
									"startLifetimeConstantMax":0.65,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":6,
									"startSizeConstantMin":4,
									"startSizeConstantMax":6,
									"startColorType":2,
									"maxParticles":3
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										6,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										4,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										6,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.3851836,
										0.4056604,
										0.4509804
									],
									"startColorConstantMin":[
										0,
										0.2641509,
										0.2166728,
										1
									],
									"startColorConstantMax":[
										0,
										0.3851836,
										0.4056604,
										0.4509804
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								},
								"bursts":[
									{
										"time":0,
										"min":5,
										"max":8
									}
								]
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":6,
									"y":12
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.1647059,
												"value":1
											},
											{
												"key":0.5294118,
												"value":1
											},
											{
												"key":1,
												"value":0.3333333
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.1647059,
												"value":1
											},
											{
												"key":0.5294118,
												"value":1
											},
											{
												"key":1,
												"value":0.3333333
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.7004852
											},
											{
												"key":0.03629741,
												"value":0.9669508
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.7004852
											},
											{
												"key":0.03629741,
												"value":0.9669508
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7004852
											},
											{
												"key":0.03629741,
												"value":0.9669508
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7004852
											},
											{
												"key":0.03629741,
												"value":0.9669508
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/qita/effect_blood_F_green01.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":91,
						"props":{
							"name":"zhuahen03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.93,
								1.64,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startLifetimeConstant":0.25,
									"startLifetimeConstantMax":0.25,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeConstant":6,
									"startSizeConstantMax":6,
									"startRotationConstant":-0.2094395,
									"startRotationConstantMax":-0.2094395,
									"gravityModifier":0.03,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										6,
										12,
										1
									],
									"startSizeConstantMaxSeparate":[
										6,
										12,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										0.2094395
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0.2094395
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.3773585,
										0.3606612,
										0.4509804
									],
									"startColorConstantMax":[
										0,
										0.3773585,
										0.3606612,
										0.4509804
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3382315,
												"value":1
											},
											{
												"key":1,
												"value":0.1764706
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3382315,
												"value":1
											},
											{
												"key":1,
												"value":0.1764706
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										3,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0.05487465
											},
											{
												"key":0.1155521,
												"value":2.475693
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0.05487465
											},
											{
												"key":0.1155521,
												"value":2.475693
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/qita/effect_F_zhuahen_green001.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":92,
						"props":{
							"name":"zhuahen03b",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.35,
								0.13,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								-1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startDelay":0.5,
									"startDelayMax":0.5,
									"startLifetimeConstant":0.65,
									"startLifetimeConstantMax":0.65,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeConstant":6,
									"startSizeConstantMax":6,
									"startRotationConstant":-0.2094395,
									"startRotationConstantMax":-0.2094395,
									"gravityModifier":0.15,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										6,
										12,
										1
									],
									"startSizeConstantMaxSeparate":[
										6,
										12,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										0.2094395
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0.2094395
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.3773585,
										0.3383214,
										0.4509804
									],
									"startColorConstantMax":[
										0,
										0.3773585,
										0.3383214,
										0.4509804
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3382315,
												"value":1
											},
											{
												"key":1,
												"value":0.1764706
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3382315,
												"value":1
											},
											{
												"key":1,
												"value":0.1764706
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										3,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0.05487465
											},
											{
												"key":0.1155521,
												"value":2.475693
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0.05487465
											},
											{
												"key":0.1155521,
												"value":2.475693
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/qita/effect_F_zhuahen_green001.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}