{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":1,
		"props":{
			"name":"MainCamera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.02144089,
				5.278877,
				4.636234
			],
			"rotation":[
				0.4216891,
				-0.00298614,
				-0.001388789,
				-0.9067345
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":0,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":60,
			"enableHDR":true,
			"nearPlane":0.01,
			"farPlane":1000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.5188679,
				0.5188679,
				0.5188679,
				0
			]
		},
		"components":[],
		"child":[]
	}
}