{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":21,
		"props":{
			"name":"pistol_shell",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":22,
				"props":{
					"name":"pistol_shell001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":1.5,
							"startSpeedConstantMin":0.85,
							"startSpeedConstantMax":1.5,
							"threeDStartSize":true,
							"startSizeType":2,
							"startSizeConstant":1.5,
							"startSizeConstantMin":2,
							"startSizeConstantMax":1.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"gravityModifier":0.85,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								6.283185,
								-6.283185,
								-6.283185
							],
							"startRotationConstantMinSeparate":[
								-6.283185,
								6.283185,
								0
							],
							"startRotationConstantMaxSeparate":[
								6.283185,
								-6.283185,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.125,
								0.05431034,
								0,
								1
							],
							"startColorConstantMin":[
								0.3970588,
								0.1232251,
								0,
								1
							],
							"startColorConstantMax":[
								0.125,
								0.05431034,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":1,
								"max":5
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.01,
							"angle":0.2094395,
							"length":0.085,
							"emitType":2
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.678833
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.678833
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.678833
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.678833
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":1,
							"separateAxes":true,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-450
									},
									{
										"key":1,
										"value":8.211421
									}
								]
							},
							"gradientX":{
								"angularVelocitys":[
									{
										"key":0,
										"value":850
									},
									{
										"key":1,
										"value":850
									}
								]
							},
							"gradientY":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-850
									},
									{
										"key":1,
										"value":-850
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":450
									},
									{
										"key":1,
										"value":-8.211421
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-450
									},
									{
										"key":1,
										"value":8.211421
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-850
									},
									{
										"key":1,
										"value":15.51046
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-850
									},
									{
										"key":1,
										"value":15.51046
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-450
									},
									{
										"key":1,
										"value":8.211421
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/qita/effect_wenli_102_1.lmat",
							"mesh":"Assets/Res/effect/gunmaster/moxing/model_danke001-model_danke001.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}