{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":18,
		"props":{
			"name":"pistol_hit",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":1.067899E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.5,
					"looping":false,
					"startDelay":0.05,
					"startDelayMax":0.05,
					"startLifetimeConstant":0.1,
					"startLifetimeConstantMax":0.1,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":1.2,
					"startSizeConstantMax":1.2,
					"startRotationConstant":4.712389,
					"startRotationConstantMax":4.712389,
					"maxParticles":1
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						1.2,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						1.2,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-4.712389
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-4.712389
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					}
				]
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1617609,
								"value":0.1960784
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									0.5375252,
									0.1176471
								]
							},
							{
								"key":0.2794079,
								"value":[
									1,
									0.1448276,
									0
								]
							},
							{
								"key":1,
								"value":[
									1,
									0,
									0
								]
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1617609,
								"value":0.1960784
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									0.5375252,
									0.1176471
								]
							},
							{
								"key":0.2794079,
								"value":[
									1,
									0.1448276,
									0
								]
							},
							{
								"key":1,
								"value":[
									1,
									0,
									0
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2220257,
								"value":0.8060835
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2220257,
								"value":0.8060835
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2220257,
								"value":0.8060835
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2220257,
								"value":0.8060835
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"stretchedBillboardLengthScale":-2
				},
				"resources":{
					"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_K_009_a.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":19,
				"props":{
					"name":"lizi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.03299999
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.306412E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startDelay":0.05,
							"startDelayMax":0.05,
							"startLifetimeType":2,
							"startLifetimeConstant":0.4,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":0.4,
							"startSpeedType":2,
							"startSpeedConstant":8,
							"startSpeedConstantMin":5,
							"startSpeedConstantMax":8,
							"startSizeType":2,
							"startSizeConstant":0.08,
							"startSizeConstantMin":0.05,
							"startSizeConstantMax":0.08,
							"startRotationConstant":4.712389,
							"startRotationConstantMax":4.712389,
							"startColorType":2,
							"gravityModifier":2,
							"maxParticles":8
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.08,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.08,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-4.712389
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-4.712389
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.7053753,
								0.3897059,
								1
							],
							"startColorConstantMin":[
								1,
								0.1862069,
								0,
								1
							],
							"startColorConstantMax":[
								1,
								0.7053753,
								0.3897059,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":5,
								"max":15
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.05,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.09117266,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.09117266,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1192578,
										"value":0.9416121
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1192578,
										"value":0.9416121
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1192578,
										"value":0.9416121
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1192578,
										"value":0.9416121
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":-9
						},
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_K_010_a.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":20,
				"props":{
					"name":"smoke",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.466635E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startDelay":0.05,
							"startDelayMax":0.05,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0.01,
							"startSpeedConstantMax":0.01,
							"startSizeConstant":0.65,
							"startSizeConstantMax":0.65,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.65,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.65,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1058824,
										"value":0.6784314
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.7657201,
											0.5147059
										]
									},
									{
										"key":0.2794079,
										"value":[
											1,
											0.9006085,
											0.6397059
										]
									},
									{
										"key":0.6676432,
										"value":[
											1,
											0.730657,
											0.5955882
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1058824,
										"value":0.6784314
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.7657201,
											0.5147059
										]
									},
									{
										"key":0.2794079,
										"value":[
											1,
											0.9006085,
											0.6397059
										]
									},
									{
										"key":0.6676432,
										"value":[
											1,
											0.730657,
											0.5955882
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2220257,
										"value":0.8060835
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2220257,
										"value":0.8060835
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2220257,
										"value":0.8060835
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2220257,
										"value":0.8060835
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":-2
						},
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/smoke/effect_smoke_K_003_b.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}