{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":11,
		"props":{
			"name":"pistol_bulle",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":12,
				"props":{
					"name":"pistol_bulle_zidan",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startLifetimeConstant":0.085,
							"startLifetimeConstantMax":0.085,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":true,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1,
								2,
								2
							],
							"startSizeConstantMaxSeparate":[
								1,
								2,
								2
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.3517241,
								0,
								1
							],
							"startColorConstantMax":[
								1,
								0.3517241,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":1,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0.007307053
									},
									{
										"key":0.1902439,
										"value":0.007307053
									},
									{
										"key":0.3045724,
										"value":-3
									},
									{
										"key":0.6147158,
										"value":-2.002447
									},
									{
										"key":1,
										"value":0.1026764
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0.007307053
									},
									{
										"key":0.1902439,
										"value":0.007307053
									},
									{
										"key":0.3045724,
										"value":-3
									},
									{
										"key":0.6147158,
										"value":-2.002447
									},
									{
										"key":1,
										"value":0.1026764
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/qita/effect_shexian_F_001_a.lmat",
							"mesh":"Assets/Res/effect/gunmaster/moxing/model_shexian001-model_shexian002.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":13,
				"props":{
					"name":"pistol_bulle_zidan02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startLifetimeConstant":0.085,
							"startLifetimeConstantMax":0.085,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":true,
							"maxParticles":2
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1,
								1.5,
								1.5
							],
							"startSizeConstantMaxSeparate":[
								1,
								1.5,
								1.5
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":1,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0.69417
									},
									{
										"key":0.1902439,
										"value":0.69417
									},
									{
										"key":0.3045724,
										"value":-285
									},
									{
										"key":1,
										"value":9.754257
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0.69417
									},
									{
										"key":0.1902439,
										"value":0.69417
									},
									{
										"key":0.3045724,
										"value":-285
									},
									{
										"key":1,
										"value":9.754257
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/qita/effect_shexian_F_001_c.lmat",
							"mesh":"Assets/Res/effect/gunmaster/moxing/model_shexian001-model_shexian002.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}