{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":14,
		"props":{
			"name":"pistol_fire",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":15,
				"props":{
					"name":"pistol_fire_qiangkou",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						-0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startLifetimeConstant":0.12,
							"startLifetimeConstantMax":0.12,
							"startSpeedConstant":0.01,
							"startSpeedConstantMax":0.01,
							"threeDStartSize":true,
							"startSizeConstant":0.5,
							"startSizeConstantMax":0.5,
							"startRotationConstant":4.712389,
							"startRotationConstantMax":4.712389,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								0.5,
								0.5
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								0.5,
								0.5
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-4.712389
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-4.712389
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"renderer":{
						"bases":{
							"renderMode":4,
							"stretchedBillboardLengthScale":-2
						},
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/qita/effect_pistol_fire_K_001_a.lmat",
							"mesh":"Assets/Res/effect/gunmaster/moxing/model_rifle_qiangkou001-model_rifle_qiangkou001.lm"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":16,
						"props":{
							"name":"glow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.039,
								0.006
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeConstant":0.12,
									"startLifetimeConstantMax":0.12,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.5,
									"startSizeConstantMax":0.5,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0,
										0,
										0.4509804
									],
									"startColorConstantMax":[
										1,
										0,
										0,
										0.4509804
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.202945,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.202945,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_K_009_b.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":17,
						"props":{
							"name":"smoke",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.003,
								-0.043,
								0.075
							],
							"rotation":[
								0,
								0,
								0,
								1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.65,
									"startLifetimeConstantMin":0.15,
									"startLifetimeConstantMax":0.65,
									"startSpeedType":2,
									"startSpeedConstant":0.12,
									"startSpeedConstantMin":0.2,
									"startSpeedConstantMax":0.12,
									"startSizeType":2,
									"startSizeConstant":0.18,
									"startSizeConstantMin":0.25,
									"startSizeConstantMax":0.18,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"gravityModifier":-0.02,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.18,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.25,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.18,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										1,
										1,
										1,
										0.7254902
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.015,
									"angle":1.570796
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.09411765,
												"value":0.3333333
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9241379,
													0.6764706
												]
											},
											{
												"key":0.09117266,
												"value":[
													1,
													0.9241379,
													0.6764706
												]
											},
											{
												"key":0.3647059,
												"value":[
													0.7647059,
													0.6864069,
													0.5566609
												]
											},
											{
												"key":0.7911803,
												"value":[
													0.05147058,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05147058,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.09411765,
												"value":0.3333333
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9241379,
													0.6764706
												]
											},
											{
												"key":0.09117266,
												"value":[
													1,
													0.9241379,
													0.6764706
												]
											},
											{
												"key":0.3647059,
												"value":[
													0.7647059,
													0.6864069,
													0.5566609
												]
											},
											{
												"key":0.7911803,
												"value":[
													0.05147058,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05147058,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3096722,
												"value":0.6668928
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3096722,
												"value":0.6668928
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3096722,
												"value":0.6668928
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3096722,
												"value":0.6668928
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":1.570796,
									"constantMin":-1.570796,
									"constantMax":1.570796,
									"constantSeparate":[
										0,
										0,
										-1.570796
									],
									"constantMinSeparate":[
										0,
										0,
										-1.570796
									],
									"constantMaxSeparate":[
										0,
										0,
										1.570796
									]
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":-2
								},
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/smoke/effect_smoke_K_005_c.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}