{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":85,
		"props":{
			"name":"shijianhaojin",
			"active":false,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.05,
					"startLifetimeConstant":1,
					"startLifetimeConstantMax":1,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"threeDStartSize":true,
					"startSizeConstant":7.5,
					"startSizeConstantMax":7.5,
					"maxParticles":2
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						7.5,
						14,
						1
					],
					"startSizeConstantMaxSeparate":[
						7.5,
						14,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						1,
						1,
						0.8509804
					],
					"startColorConstantMax":[
						1,
						1,
						1,
						0.8509804
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":3
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2852979,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2852979,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.8937169
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.8937169
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.8937169
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.8937169
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Res/effect/gunmaster/material/qita/effect_fangkuang_F_002.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}