{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":2,
		"props":{
			"name":"suiping",
			"active":false,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"startLifetimeType":2,
					"startLifetimeConstant":0.85,
					"startLifetimeConstantMin":1,
					"startLifetimeConstantMax":0.85,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeType":2,
					"startSizeConstant":3,
					"startSizeConstantMin":2,
					"startSizeConstantMax":3,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"startColorType":2,
					"scaleMode":2,
					"maxParticles":1
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						3,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						2,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						3,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						1,
						1,
						1,
						0.4509804
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":3
				}
			},
			"shape":{
				"shapeType":3,
				"bases":{
					"enable":true,
					"radius":0.3,
					"x":3.5,
					"y":6,
					"z":0
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.4617685,
								"value":1
							},
							{
								"key":1,
								"value":0.3333333
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.4617685,
								"value":1
							},
							{
								"key":1,
								"value":0.3333333
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Res/effect/gunmaster/material/qita/effect_suiping_F_001.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"bingza",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":0.35,
							"startLifetimeConstantMin":0.25,
							"startLifetimeConstantMax":0.35,
							"startSpeedType":2,
							"startSpeedConstant":12,
							"startSpeedConstantMin":6,
							"startSpeedConstantMax":12,
							"startSizeType":2,
							"startSizeConstant":0.35,
							"startSizeConstantMin":0.15,
							"startSizeConstantMax":0.35,
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstantMin":6.283185,
							"gravityModifier":1.5,
							"maxParticles":8
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.35,
								0.5,
								0.5
							],
							"startSizeConstantMinSeparate":[
								0.15,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.35,
								0.5,
								0.5
							],
							"startRotationConstantMinSeparate":[
								0.4363323,
								-0.4363323,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":45
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.05,
							"angle":1.570796,
							"length":0,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1353018,
										"value":1
									},
									{
										"key":0.7382315,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1353018,
										"value":1
									},
									{
										"key":0.7382315,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"separateAxes":true,
							"constant":0,
							"constantMin":7.853981,
							"constantMax":0,
							"constantSeparate":[
								0,
								0,
								0
							],
							"constantMinSeparate":[
								1.48353,
								1.48353,
								7.853981
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/qita/effect_suiping_F_002.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4,
				"props":{
					"name":"bingza02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":0.45,
							"startLifetimeConstantMin":0.65,
							"startLifetimeConstantMax":0.45,
							"startSpeedType":2,
							"startSpeedConstant":20,
							"startSpeedConstantMin":12,
							"startSpeedConstantMax":20,
							"startSizeType":2,
							"startSizeConstant":0.05,
							"startSizeConstantMin":0.03,
							"startSizeConstantMax":0.05,
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstantMin":6.283185,
							"gravityModifier":5,
							"maxParticles":45
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.05,
								0.5,
								0.5
							],
							"startSizeConstantMinSeparate":[
								0.03,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.05,
								0.5,
								0.5
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":65
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.3
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.1294118,
										"value":1
									},
									{
										"key":0.20589,
										"value":0
									},
									{
										"key":0.3558862,
										"value":1
									},
									{
										"key":0.5117723,
										"value":1
									},
									{
										"key":0.6117647,
										"value":0
									},
									{
										"key":0.6941177,
										"value":1
									},
									{
										"key":0.9000076,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.1294118,
										"value":1
									},
									{
										"key":0.20589,
										"value":0
									},
									{
										"key":0.3558862,
										"value":1
									},
									{
										"key":0.5117723,
										"value":1
									},
									{
										"key":0.6117647,
										"value":0
									},
									{
										"key":0.6941177,
										"value":1
									},
									{
										"key":0.9000076,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"separateAxes":true,
							"constant":0,
							"constantMin":7.853981,
							"constantMax":0,
							"constantSeparate":[
								0,
								0,
								0
							],
							"constantMinSeparate":[
								0,
								0,
								7.853981
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/qita/effect_suiping_F_003.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}