{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"wurenji_dead",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"shadian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.7,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.06,
							"startLifetimeConstantMin":0.08,
							"startLifetimeConstantMax":0.06,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.12,
							"startSizeConstantMin":0.15,
							"startSizeConstantMax":0.12,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":6
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.12,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.15,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.12,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.25
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1.9998
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1.9998
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/qita/effect_xulie_K_014_a.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"baozha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.45,
									"startLifetimeConstantMin":0.15,
									"startLifetimeConstantMax":0.45,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":1.25,
									"startSizeConstantMax":1.25,
									"maxParticles":2
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.25,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.25,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":2,
										"max":5
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2911727,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.4529488,
												"value":[
													1,
													0.7436106,
													0.4191176
												]
											},
											{
												"key":0.8205844,
												"value":[
													1,
													0.3529412,
													0.3529412
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.3529412,
													0.3529412
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2911727,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.4529488,
												"value":[
													1,
													0.7436106,
													0.4191176
												]
											},
											{
												"key":0.8205844,
												"value":[
													1,
													0.3529412,
													0.3529412
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.3529412,
													0.3529412
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.625946
											},
											{
												"key":0.1068903,
												"value":1.346626
											},
											{
												"key":1,
												"value":1.5
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.625946
											},
											{
												"key":0.1068903,
												"value":1.346626
											},
											{
												"key":1,
												"value":1.5
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.625946
											},
											{
												"key":0.1068903,
												"value":1.346626
											},
											{
												"key":1,
												"value":1.5
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4172974
											},
											{
												"key":0.1068903,
												"value":0.8977509
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/glow/Effect_glow_010.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":4,
								"props":{
									"name":"guangci",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										-0.4848096,
										-0.8746197
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1.5,
											"looping":false,
											"startLifetimeConstant":0.25,
											"startLifetimeConstantMax":0.25,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":1.5,
											"startSizeConstantMax":1.5,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.5,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.2205844,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.3411765,
														"value":[
															0.9908333,
															1,
															0.4588235
														]
													},
													{
														"key":0.6911727,
														"value":[
															1,
															0.5025017,
															0.1960784
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.5025017,
															0.1960784
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.2205844,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.3411765,
														"value":[
															0.9908333,
															1,
															0.4588235
														]
													},
													{
														"key":0.6911727,
														"value":[
															1,
															0.5025017,
															0.1960784
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.5025017,
															0.1960784
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.7964147
													},
													{
														"key":0.09413332,
														"value":1.2
													},
													{
														"key":0.296647,
														"value":0.696678
													},
													{
														"key":1,
														"value":0.2989025
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.7964147
													},
													{
														"key":0.09413332,
														"value":1.2
													},
													{
														"key":0.296647,
														"value":0.696678
													},
													{
														"key":1,
														"value":0.2989025
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.7964147
													},
													{
														"key":0.09413332,
														"value":1.2
													},
													{
														"key":0.296647,
														"value":0.696678
													},
													{
														"key":1,
														"value":0.2989025
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.6636789
													},
													{
														"key":0.09413332,
														"value":1
													},
													{
														"key":0.296647,
														"value":0.580565
													},
													{
														"key":1,
														"value":0.2490854
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"sortingFudge":45
										},
										"resources":{
											"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_f_002.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":5,
								"props":{
									"name":"fire001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1.5,
											"looping":false,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.45,
											"startLifetimeConstantMax":1,
											"startSpeedType":2,
											"startSpeedConstant":0.3,
											"startSpeedConstantMin":0.15,
											"startSpeedConstantMax":0.3,
											"startSizeType":2,
											"startSizeConstant":0.65,
											"startSizeConstantMin":0.45,
											"startSizeConstantMax":0.65,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"maxParticles":12
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.65,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.45,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.65,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":8,
												"max":12
											}
										]
									},
									"shape":{
										"shapeType":0,
										"bases":{
											"enable":true,
											"radius":0.35,
											"angle":1.570796
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.1735256,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.3705959,
														"value":[
															0.9908333,
															1,
															0.4588235
														]
													},
													{
														"key":0.7617609,
														"value":[
															1,
															0.5025017,
															0.1960784
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.5025017,
															0.1960784
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.1735256,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.3705959,
														"value":[
															0.9908333,
															1,
															0.4588235
														]
													},
													{
														"key":0.7617609,
														"value":[
															1,
															0.5025017,
															0.1960784
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.5025017,
															0.1960784
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.8032837
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.8032837
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.8032837
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.8032837
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												3,
												3
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":8.9991
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":8.9991
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Res/effect/gunmaster/material/fire/effect_fire_001_4.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":6,
								"props":{
									"name":"smoke002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1.5,
											"looping":false,
											"startLifetimeType":2,
											"startLifetimeConstant":0.8,
											"startLifetimeConstantMin":0.3,
											"startLifetimeConstantMax":0.8,
											"startSpeedType":2,
											"startSpeedConstant":0.65,
											"startSpeedConstantMin":0.45,
											"startSpeedConstantMax":0.65,
											"startSizeType":2,
											"startSizeConstant":0.65,
											"startSizeConstantMin":0.85,
											"startSizeConstantMax":0.65,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"startColorType":2,
											"gravityModifier":-0.03,
											"maxParticles":12
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.65,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.85,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.65,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstantMin":[
												1,
												1,
												1,
												0.7254902
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":15,
												"max":45
											}
										]
									},
									"shape":{
										"shapeType":0,
										"bases":{
											"enable":true,
											"radius":0.15,
											"angle":0.7853982,
											"length":15
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0.3333333
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.7726166,
															0.5661765
														]
													},
													{
														"key":0.3941253,
														"value":[
															0.4338235,
															0.2962407,
															0.2647599
														]
													},
													{
														"key":0.8441138,
														"value":[
															0.08823532,
															0,
															0
														]
													},
													{
														"key":1,
														"value":[
															0.08823532,
															0,
															0
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0.3333333
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.7726166,
															0.5661765
														]
													},
													{
														"key":0.3941253,
														"value":[
															0.4338235,
															0.2962407,
															0.2647599
														]
													},
													{
														"key":0.8441138,
														"value":[
															0.08823532,
															0,
															0
														]
													},
													{
														"key":1,
														"value":[
															0.08823532,
															0,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.5
													},
													{
														"key":0.3079431,
														"value":0.9115407
													},
													{
														"key":0.8102652,
														"value":0.9887304
													},
													{
														"key":1,
														"value":0.7947979
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.5
													},
													{
														"key":0.3079431,
														"value":0.9115407
													},
													{
														"key":0.8102652,
														"value":0.9887304
													},
													{
														"key":1,
														"value":0.7947979
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.5
													},
													{
														"key":0.3079431,
														"value":0.9115407
													},
													{
														"key":0.8102652,
														"value":0.9887304
													},
													{
														"key":1,
														"value":0.7947979
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.5
													},
													{
														"key":0.3079431,
														"value":0.9115407
													},
													{
														"key":0.8102652,
														"value":0.9887304
													},
													{
														"key":1,
														"value":0.7947979
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":2,
											"constant":3.228859,
											"constantMin":-2.530727,
											"constantMax":3.228859,
											"constantSeparate":[
												0,
												0,
												-3.228859
											],
											"constantMinSeparate":[
												0,
												0,
												-2.530727
											],
											"constantMaxSeparate":[
												0,
												0,
												3.228859
											]
										}
									},
									"renderer":{
										"bases":{
											"sortingFudge":15
										},
										"resources":{
											"material":"Assets/Res/effect/gunmaster/material/smoke/effect_smoke_f_003b.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":7,
								"props":{
									"name":"xiaotiao",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1.5,
											"looping":false,
											"startLifetimeType":2,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMin":0.2,
											"startLifetimeConstantMax":0.5,
											"startSpeedType":2,
											"startSpeedConstant":10,
											"startSpeedConstantMin":8,
											"startSpeedConstantMax":10,
											"startSizeType":2,
											"startSizeConstant":0.08,
											"startSizeConstantMin":0.06,
											"startSizeConstantMax":0.08,
											"gravityModifier":1,
											"maxParticles":15
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.08,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.06,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.08,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":15,
												"max":45
											}
										]
									},
									"shape":{
										"shapeType":1,
										"bases":{
											"enable":true,
											"radius":0.05,
											"angle":0.7853982
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0.3333333
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.1441215,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.2794079,
														"value":[
															0.9908333,
															1,
															0.4588235
														]
													},
													{
														"key":0.4823529,
														"value":[
															1,
															0.5025017,
															0.1960784
														]
													},
													{
														"key":0.720592,
														"value":[
															0.2573529,
															0.05830897,
															0.02459991
														]
													},
													{
														"key":1,
														"value":[
															0.2573529,
															0.05830897,
															0.02459991
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0.3333333
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.1441215,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.2794079,
														"value":[
															0.9908333,
															1,
															0.4588235
														]
													},
													{
														"key":0.4823529,
														"value":[
															1,
															0.5025017,
															0.1960784
														]
													},
													{
														"key":0.720592,
														"value":[
															0.2573529,
															0.05830897,
															0.02459991
														]
													},
													{
														"key":1,
														"value":[
															0.2573529,
															0.05830897,
															0.02459991
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.3011039,
														"value":0.405292
													},
													{
														"key":1,
														"value":0.1017456
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.3011039,
														"value":0.405292
													},
													{
														"key":1,
														"value":0.1017456
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.3011039,
														"value":0.405292
													},
													{
														"key":1,
														"value":0.1017456
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.3011039,
														"value":0.405292
													},
													{
														"key":1,
														"value":0.1017456
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":2,
											"constantMin":-0.2617994,
											"constantMinSeparate":[
												0,
												0,
												-0.2617994
											]
										}
									},
									"renderer":{
										"bases":{
											"renderMode":1,
											"stretchedBillboardLengthScale":8,
											"sortingFudge":15
										},
										"resources":{
											"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_f_001.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":8,
								"props":{
									"name":"lizi",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1.5,
											"looping":false,
											"startLifetimeType":2,
											"startLifetimeConstant":0.4,
											"startLifetimeConstantMin":0.8,
											"startLifetimeConstantMax":0.4,
											"startSpeedType":2,
											"startSpeedConstantMin":8,
											"startSizeType":2,
											"startSizeConstant":0.08,
											"startSizeConstantMin":0.06,
											"startSizeConstantMax":0.08,
											"gravityModifier":0.5,
											"maxParticles":15
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.08,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.06,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.08,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":15,
												"max":35
											}
										]
									},
									"shape":{
										"shapeType":0,
										"bases":{
											"enable":true,
											"radius":0.015,
											"angle":0.6108652,
											"length":2.03
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.03823911,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.1735256,
														"value":[
															0.9908333,
															1,
															0.4588235
														]
													},
													{
														"key":0.4794079,
														"value":[
															1,
															0.5025017,
															0.1960784
														]
													},
													{
														"key":0.8117647,
														"value":[
															0.05882353,
															0.00770308,
															0
														]
													},
													{
														"key":1,
														"value":[
															0.05882353,
															0.00770308,
															0
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.03823911,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.1735256,
														"value":[
															0.9908333,
															1,
															0.4588235
														]
													},
													{
														"key":0.4794079,
														"value":[
															1,
															0.5025017,
															0.1960784
														]
													},
													{
														"key":0.8117647,
														"value":[
															0.05882353,
															0.00770308,
															0
														]
													},
													{
														"key":1,
														"value":[
															0.05882353,
															0.00770308,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.7002502,
														"value":0.5919689
													},
													{
														"key":1,
														"value":0.2089386
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.7002502,
														"value":0.5919689
													},
													{
														"key":1,
														"value":0.2089386
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.7002502,
														"value":0.5919689
													},
													{
														"key":1,
														"value":0.2089386
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.7002502,
														"value":0.5919689
													},
													{
														"key":1,
														"value":0.2089386
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_f_001.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":9,
								"props":{
									"name":"lingjian01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1.5,
											"looping":false,
											"startLifetimeType":2,
											"startLifetimeConstant":0.3,
											"startLifetimeConstantMin":0.8,
											"startLifetimeConstantMax":0.3,
											"startSpeedType":2,
											"startSpeedConstant":3,
											"startSpeedConstantMin":1.5,
											"startSpeedConstantMax":3,
											"startSizeType":2,
											"startSizeConstant":0.05,
											"startSizeConstantMin":0.03,
											"startSizeConstantMax":0.05,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":0.5,
											"maxParticles":7
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.03,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.05,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												1,
												1,
												0.6509804
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												0.6509804
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":4,
												"max":7
											}
										]
									},
									"shape":{
										"shapeType":1,
										"bases":{
											"enable":true,
											"radius":0.03,
											"angle":0.6108652,
											"length":2.03
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.8954663,
															0.4575472
														]
													},
													{
														"key":0.1411765,
														"value":[
															1,
															0.8954663,
															0.4575472
														]
													},
													{
														"key":0.6617685,
														"value":[
															1,
															0.6172372,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.6172372,
															0
														]
													}
												]
											},
											"gradientMax":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.8954663,
															0.4575472
														]
													},
													{
														"key":0.1411765,
														"value":[
															1,
															0.8954663,
															0.4575472
														]
													},
													{
														"key":0.6617685,
														"value":[
															1,
															0.6172372,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.6172372,
															0
														]
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":2,
											"constant":-12.56637,
											"constantMin":12.56637,
											"constantMax":-12.56637,
											"constantSeparate":[
												0,
												0,
												12.56637
											],
											"constantMinSeparate":[
												0,
												0,
												12.56637
											],
											"constantMaxSeparate":[
												0,
												0,
												-12.56637
											]
										}
									},
									"renderer":{
										"bases":{
											"renderMode":4
										},
										"resources":{
											"material":"Assets/Res/effect/gunmaster/material/qita/effect_wuti_k_022_a.lmat",
											"mesh":"Assets/Res/effect/gunmaster/moxing/lingjian01b-wurenjiboss.lm"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":10,
								"props":{
									"name":"lingjian02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1.5,
											"looping":false,
											"startLifetimeType":2,
											"startLifetimeConstant":0.3,
											"startLifetimeConstantMin":0.8,
											"startLifetimeConstantMax":0.3,
											"startSpeedType":2,
											"startSpeedConstantMin":3,
											"startSizeType":2,
											"startSizeConstant":3,
											"startSizeConstantMin":1.5,
											"startSizeConstantMax":3,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":0.5,
											"maxParticles":3
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												3,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												1.5,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												3,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												1,
												1,
												0.6509804
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												0.6509804
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":3
											}
										]
									},
									"shape":{
										"shapeType":1,
										"bases":{
											"enable":true,
											"radius":0.15,
											"angle":0.6108652,
											"length":2.03
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.8954663,
															0.4575472
														]
													},
													{
														"key":0.1411765,
														"value":[
															1,
															0.8954663,
															0.4575472
														]
													},
													{
														"key":0.6617685,
														"value":[
															1,
															0.6172372,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.6172372,
															0
														]
													}
												]
											},
											"gradientMax":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.8954663,
															0.4575472
														]
													},
													{
														"key":0.1411765,
														"value":[
															1,
															0.8954663,
															0.4575472
														]
													},
													{
														"key":0.6617685,
														"value":[
															1,
															0.6172372,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.6172372,
															0
														]
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":2,
											"constant":-12.56637,
											"constantMin":12.56637,
											"constantMax":-12.56637,
											"constantSeparate":[
												0,
												0,
												12.56637
											],
											"constantMinSeparate":[
												0,
												0,
												12.56637
											],
											"constantMaxSeparate":[
												0,
												0,
												-12.56637
											]
										}
									},
									"renderer":{
										"bases":{
											"renderMode":4
										},
										"resources":{
											"material":"Assets/Res/effect/gunmaster/material/qita/effect_wuti_k_022_a.lmat",
											"mesh":"Assets/Res/effect/gunmaster/moxing/lingjian02b-wurenjiboss01b.lm"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}