{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":47,
		"props":{
			"name":"zhishengji_dead",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":48,
				"props":{
					"name":"shandian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.392963,
						3.47964,
						-0.33584
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.45,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.06,
							"startLifetimeConstantMin":0.08,
							"startLifetimeConstantMax":0.06,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":1.25,
							"startSizeConstantMin":0.85,
							"startSizeConstantMax":1.25,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":6
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.25,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.85,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.25,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":3
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1.9998
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1.9998
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/qita/effect_xulie_K_014_a.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":49,
						"props":{
							"name":"baozha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeConstant":0.35,
									"startLifetimeConstantMax":0.35,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":12,
									"startSizeConstantMax":12,
									"maxParticles":2
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										12,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										12,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":2,
										"max":5
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6529488,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2911727,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.4529488,
												"value":[
													1,
													0.7436106,
													0.4191176
												]
											},
											{
												"key":0.8205844,
												"value":[
													1,
													0.3529412,
													0.3529412
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.3529412,
													0.3529412
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6529488,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2911727,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.4529488,
												"value":[
													1,
													0.7436106,
													0.4191176
												]
											},
											{
												"key":0.8205844,
												"value":[
													1,
													0.3529412,
													0.3529412
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.3529412,
													0.3529412
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.625946
											},
											{
												"key":0.1068903,
												"value":1.346626
											},
											{
												"key":1,
												"value":1.5
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.625946
											},
											{
												"key":0.1068903,
												"value":1.346626
											},
											{
												"key":1,
												"value":1.5
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.625946
											},
											{
												"key":0.1068903,
												"value":1.346626
											},
											{
												"key":1,
												"value":1.5
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4172974
											},
											{
												"key":0.1068903,
												"value":0.8977509
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/glow/Effect_glow_010.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":50,
						"props":{
							"name":"guangci",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeConstant":0.25,
									"startLifetimeConstantMax":0.25,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":15,
									"startSizeConstantMax":15,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										15,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										15,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2205844,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3411765,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.6911727,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.8911726,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2205844,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3411765,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.6911727,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.8911726,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.5141115
											},
											{
												"key":0.02890241,
												"value":1.493952
											},
											{
												"key":0.105094,
												"value":1.383523
											},
											{
												"key":0.3296824,
												"value":0.7512565
											},
											{
												"key":0.7229309,
												"value":0.495203
											},
											{
												"key":1,
												"value":0.495203
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.5141115
											},
											{
												"key":0.02890241,
												"value":1.493952
											},
											{
												"key":0.105094,
												"value":1.383523
											},
											{
												"key":0.3296824,
												"value":0.7512565
											},
											{
												"key":0.7229309,
												"value":0.495203
											},
											{
												"key":1,
												"value":0.495203
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5141115
											},
											{
												"key":0.02890241,
												"value":1.493952
											},
											{
												"key":0.105094,
												"value":1.383523
											},
											{
												"key":0.3296824,
												"value":0.7512565
											},
											{
												"key":0.7229309,
												"value":0.495203
											},
											{
												"key":1,
												"value":0.495203
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.342741
											},
											{
												"key":0.02890241,
												"value":0.9959679
											},
											{
												"key":0.105094,
												"value":0.9223488
											},
											{
												"key":0.3296824,
												"value":0.5008377
											},
											{
												"key":0.7229309,
												"value":0.3301353
											},
											{
												"key":1,
												"value":0.3301353
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_f_004.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":51,
						"props":{
							"name":"fire001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.65,
									"startLifetimeConstantMin":0.85,
									"startLifetimeConstantMax":0.65,
									"startSpeedType":2,
									"startSpeedConstant":0.3,
									"startSpeedConstantMin":0.15,
									"startSpeedConstantMax":0.3,
									"startSizeType":2,
									"startSizeConstant":3,
									"startSizeConstantMin":5,
									"startSizeConstantMax":3,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":8,
										"max":12
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":2.5,
									"angle":1.570796
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1735256,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3705959,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.7617609,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.9205921,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1735256,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3705959,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.7617609,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.9205921,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										3,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/fire/effect_fire_001_4.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":52,
						"props":{
							"name":"fire002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.969867E+08,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":1.25,
									"startLifetimeConstantMin":1.05,
									"startLifetimeConstantMax":1.25,
									"startSpeedType":2,
									"startSpeedConstant":6,
									"startSpeedConstantMin":4,
									"startSpeedConstantMax":6,
									"startSizeType":2,
									"startSizeConstant":12,
									"startSizeConstantMin":15,
									"startSizeConstantMax":12,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"gravityModifier":0.3,
									"maxParticles":15,
									"autoRandomSeed":false
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										12,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										15,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										12,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.2509804
									],
									"startColorConstantMin":[
										1,
										1,
										1,
										0.4509804
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.2509804
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":12,
										"max":15
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":1.5,
									"angle":1.570796
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":2,
									"constant":[
										0,
										1.5,
										0
									],
									"constantMin":[
										0,
										3,
										0
									],
									"constantMax":[
										0,
										1.5,
										0
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1735256,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3705959,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.7617609,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.9205921,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1735256,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3705959,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.7617609,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.9205921,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":1.48353,
									"constantMin":-1.134464,
									"constantMax":1.48353,
									"constantSeparate":[
										0,
										0,
										-1.48353
									],
									"constantMinSeparate":[
										0,
										0,
										-1.134464
									],
									"constantMaxSeparate":[
										0,
										0,
										1.48353
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/fire/effect_fire_002.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":53,
						"props":{
							"name":"smoke002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":1.65,
									"startLifetimeConstantMin":1.85,
									"startLifetimeConstantMax":1.65,
									"startSpeedType":2,
									"startSpeedConstant":8,
									"startSpeedConstantMin":5,
									"startSpeedConstantMax":8,
									"startSizeType":2,
									"startSizeConstant":12,
									"startSizeConstantMin":15,
									"startSizeConstantMax":12,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":-0.03,
									"maxParticles":12
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										12,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										15,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										12,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":15,
										"max":45
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":2,
									"angle":0.7853982,
									"length":15
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.3333333
											},
											{
												"key":0.08529793,
												"value":0.3333333
											},
											{
												"key":0.5264668,
												"value":1
											},
											{
												"key":1,
												"value":0.1764706
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.2778974,
													0
												]
											},
											{
												"key":0.2705882,
												"value":[
													0.2264151,
													0.01656696,
													0
												]
											},
											{
												"key":0.8441138,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.3333333
											},
											{
												"key":0.08529793,
												"value":0.3333333
											},
											{
												"key":0.5264668,
												"value":1
											},
											{
												"key":1,
												"value":0.1764706
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.2778974,
													0
												]
											},
											{
												"key":0.2705882,
												"value":[
													0.2264151,
													0.01656696,
													0
												]
											},
											{
												"key":0.8441138,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.5599976
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.5599976
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5599976
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5599976
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":3.228859,
									"constantMin":-2.530727,
									"constantMax":3.228859,
									"constantSeparate":[
										0,
										0,
										-3.228859
									],
									"constantMinSeparate":[
										0,
										0,
										-2.530727
									],
									"constantMaxSeparate":[
										0,
										0,
										3.228859
									]
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":15
								},
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/smoke/effect_smoke_f_004.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":54,
						"props":{
							"name":"xiaotiao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.45,
									"startLifetimeConstantMin":0.65,
									"startLifetimeConstantMax":0.45,
									"startSpeedType":2,
									"startSpeedConstant":35,
									"startSpeedConstantMin":25,
									"startSpeedConstantMax":35,
									"startSizeType":2,
									"startSizeConstant":1.25,
									"startSizeConstantMin":1.5,
									"startSizeConstantMax":1.25,
									"gravityModifier":0.5,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.25,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.25,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.6213611,
										0,
										1
									],
									"startColorConstantMax":[
										1,
										0.6213611,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":15,
										"max":45
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":1.5,
									"angle":0.7853982
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.3333333
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1441215,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2794079,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.4823529,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.8235294,
												"value":[
													0.07352942,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.07352942,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.3333333
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1441215,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2794079,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.4823529,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.8235294,
												"value":[
													0.07352942,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.07352942,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3011039,
												"value":0.405292
											},
											{
												"key":1,
												"value":0.1017456
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3011039,
												"value":0.405292
											},
											{
												"key":1,
												"value":0.1017456
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3011039,
												"value":0.405292
											},
											{
												"key":1,
												"value":0.1017456
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3011039,
												"value":0.405292
											},
											{
												"key":1,
												"value":0.1017456
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constantMin":-0.2617994,
									"constantMinSeparate":[
										0,
										0,
										-0.2617994
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":8,
									"sortingFudge":15
								},
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_f_005.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":55,
						"props":{
							"name":"lizi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startDelay":0.15,
									"startDelayMax":0.15,
									"startLifetimeType":2,
									"startLifetimeConstant":1.45,
									"startLifetimeConstantMin":1.25,
									"startLifetimeConstantMax":1.45,
									"startSpeedType":2,
									"startSpeedConstant":18,
									"startSpeedConstantMin":25,
									"startSpeedConstantMax":18,
									"startSizeType":2,
									"startSizeConstant":0.85,
									"startSizeConstantMin":0.45,
									"startSizeConstantMax":0.85,
									"gravityModifier":0.18,
									"maxParticles":15
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.85,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.45,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.85,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":15,
										"max":35
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":5,
									"angle":0.6108652,
									"length":2.03
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.03823911,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1735256,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.4794079,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.8117647,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.03823911,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1735256,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.4794079,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.8117647,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7002502,
												"value":0.5919689
											},
											{
												"key":1,
												"value":0.2089386
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7002502,
												"value":0.5919689
											},
											{
												"key":1,
												"value":0.2089386
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7002502,
												"value":0.5919689
											},
											{
												"key":1,
												"value":0.2089386
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7002502,
												"value":0.5919689
											},
											{
												"key":1,
												"value":0.2089386
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_f_003.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":56,
						"props":{
							"name":"lizi02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startDelay":0.15,
									"startDelayMax":0.15,
									"startLifetimeType":2,
									"startLifetimeConstant":0.65,
									"startLifetimeConstantMin":0.45,
									"startLifetimeConstantMax":0.65,
									"startSpeedType":2,
									"startSpeedConstant":25,
									"startSpeedConstantMin":18,
									"startSpeedConstantMax":25,
									"startSizeType":2,
									"startSizeConstant":0.45,
									"startSizeConstantMin":0.35,
									"startSizeConstantMax":0.45,
									"startColorType":2,
									"gravityModifier":0.08,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.45,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.35,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.45,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.4509804
									],
									"startColorConstantMin":[
										1,
										1,
										1,
										0.6509804
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.4509804
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":15,
										"max":35
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":3,
									"angle":0.6108652,
									"length":2.03
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.3962264,
													0,
													0.003879601
												]
											},
											{
												"key":0.3294118,
												"value":[
													0.3962264,
													0,
													0.003879601
												]
											},
											{
												"key":0.7882353,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.3962264,
													0,
													0.003879601
												]
											},
											{
												"key":0.3294118,
												"value":[
													0.3962264,
													0,
													0.003879601
												]
											},
											{
												"key":0.7882353,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7002502,
												"value":0.5919689
											},
											{
												"key":1,
												"value":0.2089386
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7002502,
												"value":0.5919689
											},
											{
												"key":1,
												"value":0.2089386
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7002502,
												"value":0.5919689
											},
											{
												"key":1,
												"value":0.2089386
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7002502,
												"value":0.5919689
											},
											{
												"key":1,
												"value":0.2089386
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_f_003b.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":57,
						"props":{
							"name":"lingjian01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.45,
									"startLifetimeConstantMin":0.85,
									"startLifetimeConstantMax":0.45,
									"startSpeedType":2,
									"startSpeedConstant":15,
									"startSpeedConstantMin":12,
									"startSpeedConstantMax":15,
									"startSizeType":2,
									"startSizeConstant":5,
									"startSizeConstantMin":2,
									"startSizeConstantMax":5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":1.25,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":4,
										"max":7
									}
								]
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true,
									"radius":0.15,
									"angle":0.6108652,
									"length":2.03
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.03823911,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1735256,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.4794079,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.8117647,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.03823911,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1735256,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.4794079,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.8117647,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-12.56637,
									"constantMin":12.56637,
									"constantMax":-12.56637,
									"constantSeparate":[
										0,
										0,
										12.56637
									],
									"constantMinSeparate":[
										0,
										0,
										12.56637
									],
									"constantMaxSeparate":[
										0,
										0,
										-12.56637
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/model/model_daodan002_frag_001.lmat",
									"mesh":"Assets/Res/effect/gunmaster/moxing/model_daodan002_frag_001-model_daodan003_frag_001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":58,
						"props":{
							"name":"glow01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.05,
									"looping":false,
									"startLifetimeConstant":0.15,
									"startLifetimeConstantMax":0.15,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":25,
									"startSizeConstantMax":25,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										25,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										25,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.2815281,
										0,
										0.6509804
									],
									"startColorConstantMax":[
										1,
										0.2815281,
										0,
										0.6509804
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4705882,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4705882,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.5080566
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.5080566
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5080566
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5080566
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_002_4.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":59,
						"props":{
							"name":"tuowei002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.010713E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.65,
									"startLifetimeConstantMin":0.45,
									"startLifetimeConstantMax":0.65,
									"startSpeedType":2,
									"startSpeedConstant":25,
									"startSpeedConstantMin":35,
									"startSpeedConstantMax":25,
									"startSizeType":2,
									"startSizeConstant":0.85,
									"startSizeConstantMin":0.65,
									"startSizeConstantMax":0.85,
									"gravityModifier":1.65,
									"maxParticles":10,
									"autoRandomSeed":false
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.85,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.65,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.85,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":12,
										"max":15
									}
								]
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true,
									"radius":0.3,
									"angle":0.7853982,
									"length":0.5
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.2984009
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.2984009
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.2984009
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.2984009
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Resources/unity_builtin_extra.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":60,
								"props":{
									"name":"SubEmitter0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeType":2,
											"startLifetimeConstant":0.85,
											"startLifetimeConstantMin":0.65,
											"startLifetimeConstantMax":0.85,
											"startSpeedType":2,
											"startSpeedConstant":0.5,
											"startSpeedConstantMin":0.3,
											"startSpeedConstantMax":0.5,
											"startSizeConstant":0.85,
											"startSizeConstantMax":0.85,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"maxParticles":500
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.85,
												0.5,
												0.5
											],
											"startSizeConstantMaxSeparate":[
												0.85,
												0.5,
												0.5
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":45
										}
									},
									"shape":{
										"shapeType":0,
										"bases":{
											"enable":true,
											"radius":0.05
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.08529793,
														"value":1
													},
													{
														"key":0.4117647,
														"value":1
													},
													{
														"key":0.6176547,
														"value":0.9833333
													},
													{
														"key":1,
														"value":0.3333333
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.1147021,
														"value":[
															0.9908333,
															1,
															0.4588235
														]
													},
													{
														"key":0.2764782,
														"value":[
															1,
															0.5025017,
															0.1960784
														]
													},
													{
														"key":0.5411765,
														"value":[
															0.2647059,
															0,
															0
														]
													},
													{
														"key":0.7852903,
														"value":[
															0.05882353,
															0.00770308,
															0
														]
													},
													{
														"key":1,
														"value":[
															0.05882353,
															0.00770308,
															0
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.08529793,
														"value":1
													},
													{
														"key":0.4117647,
														"value":1
													},
													{
														"key":0.6176547,
														"value":0.9833333
													},
													{
														"key":1,
														"value":0.3333333
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.1147021,
														"value":[
															0.9908333,
															1,
															0.4588235
														]
													},
													{
														"key":0.2764782,
														"value":[
															1,
															0.5025017,
															0.1960784
														]
													},
													{
														"key":0.5411765,
														"value":[
															0.2647059,
															0,
															0
														]
													},
													{
														"key":0.7852903,
														"value":[
															0.05882353,
															0.00770308,
															0
														]
													},
													{
														"key":1,
														"value":[
															0.05882353,
															0.00770308,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.5141317
													},
													{
														"key":1,
														"value":1.5
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.5141317
													},
													{
														"key":1,
														"value":1.5
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.5141317
													},
													{
														"key":1,
														"value":1.5
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.3427545
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"sortingFudge":3
										},
										"resources":{
											"material":"Assets/Res/effect/gunmaster/material/fire/effect_fire_002b.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":61,
								"props":{
									"name":"SubEmitter1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeType":2,
											"startLifetimeConstant":0.85,
											"startLifetimeConstantMin":0.65,
											"startLifetimeConstantMax":0.85,
											"startSpeedType":2,
											"startSpeedConstant":0.5,
											"startSpeedConstantMin":0.3,
											"startSpeedConstantMax":0.5,
											"startSizeType":2,
											"startSizeConstant":0.45,
											"startSizeConstantMin":0.25,
											"startSizeConstantMax":0.45,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"maxParticles":500
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.45,
												0.5,
												0.5
											],
											"startSizeConstantMinSeparate":[
												0.25,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.45,
												0.5,
												0.5
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":35
										}
									},
									"shape":{
										"shapeType":0,
										"bases":{
											"enable":true,
											"radius":0.05
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.08529793,
														"value":1
													},
													{
														"key":0.4117647,
														"value":1
													},
													{
														"key":0.6176547,
														"value":0.9833333
													},
													{
														"key":1,
														"value":0.3333333
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.1147021,
														"value":[
															0.9908333,
															1,
															0.4588235
														]
													},
													{
														"key":0.2764782,
														"value":[
															1,
															0.5025017,
															0.1960784
														]
													},
													{
														"key":0.5411765,
														"value":[
															0.2647059,
															0,
															0
														]
													},
													{
														"key":0.7852903,
														"value":[
															0.05882353,
															0.00770308,
															0
														]
													},
													{
														"key":1,
														"value":[
															0.05882353,
															0.00770308,
															0
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.08529793,
														"value":1
													},
													{
														"key":0.4117647,
														"value":1
													},
													{
														"key":0.6176547,
														"value":0.9833333
													},
													{
														"key":1,
														"value":0.3333333
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.1147021,
														"value":[
															0.9908333,
															1,
															0.4588235
														]
													},
													{
														"key":0.2764782,
														"value":[
															1,
															0.5025017,
															0.1960784
														]
													},
													{
														"key":0.5411765,
														"value":[
															0.2647059,
															0,
															0
														]
													},
													{
														"key":0.7852903,
														"value":[
															0.05882353,
															0.00770308,
															0
														]
													},
													{
														"key":1,
														"value":[
															0.05882353,
															0.00770308,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.5141317
													},
													{
														"key":1,
														"value":1.5
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.5141317
													},
													{
														"key":1,
														"value":1.5
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.5141317
													},
													{
														"key":1,
														"value":1.5
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.3427545
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_F_001a.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}