{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":62,
		"props":{
			"name":"zhishengji_hit01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":63,
				"props":{
					"name":"shadian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.45,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.06,
							"startLifetimeConstantMin":0.08,
							"startLifetimeConstantMax":0.06,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":1.25,
							"startSizeConstantMin":0.85,
							"startSizeConstantMax":1.25,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":6
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.25,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.85,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.25,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":3
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1.9998
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1.9998
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Res/effect/gunmaster/material/qita/effect_xulie_K_014_a.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":64,
						"props":{
							"name":"baozha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.45,
									"startLifetimeConstantMin":0.15,
									"startLifetimeConstantMax":0.45,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":8,
									"startSizeConstantMax":8,
									"maxParticles":2
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										8,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										8,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":2,
										"max":5
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2911727,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.4529488,
												"value":[
													1,
													0.7436106,
													0.4191176
												]
											},
											{
												"key":0.8205844,
												"value":[
													1,
													0.3529412,
													0.3529412
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.3529412,
													0.3529412
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2911727,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.4529488,
												"value":[
													1,
													0.7436106,
													0.4191176
												]
											},
											{
												"key":0.8205844,
												"value":[
													1,
													0.3529412,
													0.3529412
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.3529412,
													0.3529412
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.625946
											},
											{
												"key":0.1068903,
												"value":1.346626
											},
											{
												"key":1,
												"value":1.5
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.625946
											},
											{
												"key":0.1068903,
												"value":1.346626
											},
											{
												"key":1,
												"value":1.5
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.625946
											},
											{
												"key":0.1068903,
												"value":1.346626
											},
											{
												"key":1,
												"value":1.5
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4172974
											},
											{
												"key":0.1068903,
												"value":0.8977509
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/glow/Effect_glow_010.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":65,
						"props":{
							"name":"guangci",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeConstant":0.25,
									"startLifetimeConstantMax":0.25,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":10,
									"startSizeConstantMax":10,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										10,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										10,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2205844,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3411765,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.6911727,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.8911726,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2205844,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3411765,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.6911727,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.8911726,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.5141115
											},
											{
												"key":0.1215538,
												"value":1.5
											},
											{
												"key":0.3296824,
												"value":0.7512565
											},
											{
												"key":0.7229309,
												"value":0.495203
											},
											{
												"key":1,
												"value":0.495203
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.5141115
											},
											{
												"key":0.1215538,
												"value":1.5
											},
											{
												"key":0.3296824,
												"value":0.7512565
											},
											{
												"key":0.7229309,
												"value":0.495203
											},
											{
												"key":1,
												"value":0.495203
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5141115
											},
											{
												"key":0.1215538,
												"value":1.5
											},
											{
												"key":0.3296824,
												"value":0.7512565
											},
											{
												"key":0.7229309,
												"value":0.495203
											},
											{
												"key":1,
												"value":0.495203
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.342741
											},
											{
												"key":0.1215538,
												"value":1
											},
											{
												"key":0.3296824,
												"value":0.5008377
											},
											{
												"key":0.7229309,
												"value":0.3301353
											},
											{
												"key":1,
												"value":0.3301353
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_f_004.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":66,
						"props":{
							"name":"fire001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.65,
									"startLifetimeConstantMin":0.45,
									"startLifetimeConstantMax":0.65,
									"startSpeedType":2,
									"startSpeedConstant":0.3,
									"startSpeedConstantMin":0.15,
									"startSpeedConstantMax":0.3,
									"startSizeType":2,
									"startSizeConstant":3,
									"startSizeConstantMin":5,
									"startSizeConstantMax":3,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":8,
										"max":12
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":2.5,
									"angle":1.570796
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1735256,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3705959,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.7617609,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.9205921,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1735256,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3705959,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.7617609,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.9205921,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										3,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/fire/effect_fire_001_4.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":67,
						"props":{
							"name":"fire002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.65,
									"startLifetimeConstantMin":0.75,
									"startLifetimeConstantMax":0.65,
									"startSpeedType":2,
									"startSpeedConstant":2,
									"startSpeedConstantMin":1.5,
									"startSpeedConstantMax":2,
									"startSizeType":2,
									"startSizeConstant":8,
									"startSizeConstantMin":5,
									"startSizeConstantMax":8,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										8,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										8,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.2509804
									],
									"startColorConstantMin":[
										1,
										1,
										1,
										0.4509804
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.2509804
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":12,
										"max":15
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":1.5,
									"angle":1.570796
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1735256,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3705959,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.7617609,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.9205921,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1735256,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3705959,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.7617609,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.9205921,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8032837
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":1.48353,
									"constantMin":-1.134464,
									"constantMax":1.48353,
									"constantSeparate":[
										0,
										0,
										-1.48353
									],
									"constantMinSeparate":[
										0,
										0,
										-1.134464
									],
									"constantMaxSeparate":[
										0,
										0,
										1.48353
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/fire/effect_fire_002.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":68,
						"props":{
							"name":"smoke002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.85,
									"startLifetimeConstantMin":0.95,
									"startLifetimeConstantMax":0.85,
									"startSpeedType":2,
									"startSpeedConstant":8,
									"startSpeedConstantMin":5,
									"startSpeedConstantMax":8,
									"startSizeType":2,
									"startSizeConstant":6,
									"startSizeConstantMin":4,
									"startSizeConstantMax":6,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":-0.03,
									"maxParticles":12
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										6,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										4,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										6,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":15,
										"max":45
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":1.5,
									"angle":0.7853982,
									"length":15
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.3333333
											},
											{
												"key":0.08529793,
												"value":0.3333333
											},
											{
												"key":0.5264668,
												"value":1
											},
											{
												"key":1,
												"value":0.1764706
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.2778974,
													0
												]
											},
											{
												"key":0.2705882,
												"value":[
													0.2264151,
													0.01656696,
													0
												]
											},
											{
												"key":0.8441138,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.3333333
											},
											{
												"key":0.08529793,
												"value":0.3333333
											},
											{
												"key":0.5264668,
												"value":1
											},
											{
												"key":1,
												"value":0.1764706
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.2778974,
													0
												]
											},
											{
												"key":0.2705882,
												"value":[
													0.2264151,
													0.01656696,
													0
												]
											},
											{
												"key":0.8441138,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.5599976
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.5599976
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5599976
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5599976
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":3.228859,
									"constantMin":-2.530727,
									"constantMax":3.228859,
									"constantSeparate":[
										0,
										0,
										-3.228859
									],
									"constantMinSeparate":[
										0,
										0,
										-2.530727
									],
									"constantMaxSeparate":[
										0,
										0,
										3.228859
									]
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":15
								},
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/smoke/effect_smoke_f_004.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":69,
						"props":{
							"name":"xiaotiao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":25,
									"startSpeedConstantMin":45,
									"startSpeedConstantMax":25,
									"startSizeType":2,
									"startSizeConstant":0.65,
									"startSizeConstantMin":0.85,
									"startSizeConstantMax":0.65,
									"gravityModifier":3,
									"maxParticles":15
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.65,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.85,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.65,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.6213611,
										0,
										1
									],
									"startColorConstantMax":[
										1,
										0.6213611,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":15,
										"max":45
									}
								]
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true,
									"radius":3,
									"angle":0.7853982
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.3333333
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1441215,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2794079,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.4823529,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.8,
												"value":[
													0.07352942,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.07352942,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.3333333
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1441215,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2794079,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.4823529,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.8,
												"value":[
													0.07352942,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.07352942,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3011039,
												"value":0.405292
											},
											{
												"key":1,
												"value":0.1017456
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3011039,
												"value":0.405292
											},
											{
												"key":1,
												"value":0.1017456
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3011039,
												"value":0.405292
											},
											{
												"key":1,
												"value":0.1017456
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3011039,
												"value":0.405292
											},
											{
												"key":1,
												"value":0.1017456
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constantMin":-0.2617994,
									"constantMinSeparate":[
										0,
										0,
										-0.2617994
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":10,
									"sortingFudge":15
								},
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_f_005.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":70,
						"props":{
							"name":"lizi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.65,
									"startLifetimeConstantMin":0.45,
									"startLifetimeConstantMax":0.65,
									"startSpeedType":2,
									"startSpeedConstant":18,
									"startSpeedConstantMin":25,
									"startSpeedConstantMax":18,
									"startSizeType":2,
									"startSizeConstant":0.85,
									"startSizeConstantMin":0.45,
									"startSizeConstantMax":0.85,
									"gravityModifier":0.18,
									"maxParticles":8
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.85,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.45,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.85,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":15,
										"max":35
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":3,
									"angle":0.6108652,
									"length":2.03
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.03823911,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1735256,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.4794079,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.8117647,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.03823911,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1735256,
												"value":[
													0.9908333,
													1,
													0.4588235
												]
											},
											{
												"key":0.4794079,
												"value":[
													1,
													0.5025017,
													0.1960784
												]
											},
											{
												"key":0.8117647,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7002502,
												"value":0.5919689
											},
											{
												"key":1,
												"value":0.2089386
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7002502,
												"value":0.5919689
											},
											{
												"key":1,
												"value":0.2089386
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7002502,
												"value":0.5919689
											},
											{
												"key":1,
												"value":0.2089386
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7002502,
												"value":0.5919689
											},
											{
												"key":1,
												"value":0.2089386
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_f_003.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":71,
						"props":{
							"name":"lizi02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.65,
									"startLifetimeConstantMin":0.45,
									"startLifetimeConstantMax":0.65,
									"startSpeedType":2,
									"startSpeedConstant":45,
									"startSpeedConstantMin":25,
									"startSpeedConstantMax":45,
									"startSizeType":2,
									"startSizeConstant":0.45,
									"startSizeConstantMin":0.25,
									"startSizeConstantMax":0.45,
									"startColorType":2,
									"gravityModifier":0.08,
									"maxParticles":3
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.45,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.25,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.45,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.4509804
									],
									"startColorConstantMin":[
										1,
										1,
										1,
										0.6509804
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.4509804
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":15,
										"max":35
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":1.5,
									"angle":0.6108652,
									"length":2.03
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.3962264,
													0,
													0.003879601
												]
											},
											{
												"key":0.3294118,
												"value":[
													0.3962264,
													0,
													0.003879601
												]
											},
											{
												"key":0.7882353,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.3962264,
													0,
													0.003879601
												]
											},
											{
												"key":0.3294118,
												"value":[
													0.3962264,
													0,
													0.003879601
												]
											},
											{
												"key":0.7882353,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.05882353,
													0.00770308,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7002502,
												"value":0.5919689
											},
											{
												"key":1,
												"value":0.2089386
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7002502,
												"value":0.5919689
											},
											{
												"key":1,
												"value":0.2089386
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7002502,
												"value":0.5919689
											},
											{
												"key":1,
												"value":0.2089386
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7002502,
												"value":0.5919689
											},
											{
												"key":1,
												"value":0.2089386
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/glow/effect_glow_f_003b.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":72,
						"props":{
							"name":"lingjian01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.45,
									"startLifetimeConstantMin":0.85,
									"startLifetimeConstantMax":0.45,
									"startSpeedType":2,
									"startSpeedConstant":15,
									"startSpeedConstantMin":12,
									"startSpeedConstantMax":15,
									"startSizeType":2,
									"startSizeConstant":5,
									"startSizeConstantMin":2,
									"startSizeConstantMax":5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":1.25,
									"maxParticles":3
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":4,
										"max":7
									}
								]
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true,
									"radius":0.15,
									"angle":0.6108652,
									"length":2.03
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-12.56637,
									"constantMin":12.56637,
									"constantMax":-12.56637,
									"constantSeparate":[
										0,
										0,
										12.56637
									],
									"constantMinSeparate":[
										0,
										0,
										12.56637
									],
									"constantMaxSeparate":[
										0,
										0,
										-12.56637
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Res/effect/gunmaster/material/model/model_daodan002_frag_001.lmat",
									"mesh":"Assets/Res/effect/gunmaster/moxing/model_daodan002_frag_001-model_daodan003_frag_001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}