{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ShurikenParticleMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"effect_glow_f_003b",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../../Texture/glow/effect_glow_k_006.png",
				"constructParams":[
					128,
					128,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					1,
					0.8735294,
					0.6838235,
					1
				]
			}
		],
		"defines":[]
	}
}