{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"baoshi",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.3,
				0.3,
				0.3
			],
			"meshPath":"Assets/金币和红心/baoshi-TriangularOrthoBiCupola.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/金币和红心/baoshi.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}