{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":2,
		"props":{
			"name":"JinBi",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.4,
				0
			],
			"rotation":[
				-1.545431E-08,
				-1.545431E-08,
				-0.7071068,
				-0.7071068
			],
			"scale":[
				0.5,
				0.5,
				0.5
			],
			"meshPath":"Assets/金币和红心/JinBi-对象002.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/金币和红心/JinBi.lmat"
				}
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0
			}
		],
		"child":[]
	}
}