{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":1,
		"props":{
			"name":"Xin",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.4,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				0.5,
				0.5,
				0.5
			],
			"meshPath":"Assets/金币和红心/Xin-default.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/金币和红心/JinBi.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}