{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":304,
		"props":{
			"name":"Succulent_03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.25,
							0
						],
						"size":[
							0.5,
							0.5,
							0.5
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle02-Take 001.lani"
							},
							{
								"name":"xiuxian",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
							},
							{
								"name":"xiuxian02",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":305,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":306,
					"boundBox":{
						"min":[
							-0.01365775,
							-0.4773456,
							-0.399268
						],
						"max":[
							0.529432,
							0.4238111,
							0.3963122
						]
					},
					"boundSphere":{
						"center":[
							0.2578871,
							-0.02676722,
							-0.001477897
						],
						"radius":0.6595411
					},
					"bones":[
						306,
						307
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_03.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_03_skin-2.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":306,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03682366,
						0.004422884,
						1.933304E-10
					],
					"rotation":[
						-0.041511,
						0.0429519,
						-0.6887857,
						-0.7225
					],
					"scale":[
						0.9431674,
						0.9431674,
						0.9431674
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":307,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.217681,
								-3.539026E-07,
								-1.146691E-08
							],
							"rotation":[
								-0.00395931,
								0.01789938,
								0.01016206,
								-0.9997803
							],
							"scale":[
								0.9570365,
								0.9570369,
								0.9570369
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}