{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":317,
		"props":{
			"name":"Succulent_06",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							4.470348E-08,
							0.2595223,
							3.72529E-09
						],
						"size":[
							0.480847,
							0.5190439,
							0.1985457
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle02-Take 001.lani"
							},
							{
								"name":"xiuxian",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
							},
							{
								"name":"xiuxian02",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":318,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03682366,
						0.004422884,
						1.933304E-10
					],
					"rotation":[
						-0.004115131,
						0.004399616,
						-0.6889396,
						-0.7247938
					],
					"scale":[
						0.9888741,
						0.9888741,
						0.9888741
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":319,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.217681,
								-3.539026E-07,
								-1.141052E-08
							],
							"rotation":[
								-0.003934854,
								0.01520955,
								0.01049399,
								-0.9998215
							],
							"scale":[
								0.9541258,
								0.9541258,
								0.9541258
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":320,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2125485,
										-7.450581E-09,
										-9.313226E-10
									],
									"rotation":[
										-6.938894E-18,
										-1.862645E-09,
										3.72529E-09,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":321,
				"props":{
					"name":"Box002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.000475049
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":318,
					"boundBox":{
						"min":[
							-0.004037619,
							-0.2638028,
							-0.09829133
						],
						"max":[
							0.5037132,
							0.2159577,
							0.1077347
						]
					},
					"boundSphere":{
						"center":[
							0.2498378,
							-0.02392256,
							0.004721686
						],
						"radius":0.3641523
					},
					"bones":[
						319,
						318
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_06.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_06-Box002.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}