{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":283,
		"props":{
			"name":"Succulent_ornament_03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/res/model/Succulent/Succulent_ornament_03-Succulent_ornament_03.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/res/Material/Succulent/Succulent_ornament_03.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.00112009,
							0.3381148,
							-6.861985E-05
						],
						"size":[
							0.4525715,
							0.6873825,
							0.7492462
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}