{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":389,
		"props":{
			"name":"Succulent_13",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.46,
							-0.04
						],
						"size":[
							0.67,
							0.98,
							0.65
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/model/Succulent/Succulent_13-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":390,
				"props":{
					"name":"Root_bone",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						6.958814E-11
					],
					"rotation":[
						1.011525E-06,
						1.011525E-06,
						-0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":391,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01011464,
								-0.07480195,
								-0.07878028
							],
							"rotation":[
								-1.71785E-05,
								0.009028536,
								-0.002404262,
								-0.9999564
							],
							"scale":[
								0.9999998,
								0.9999998,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":392,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2070656,
										-8.195639E-08,
										2.885827E-09
									],
									"rotation":[
										1.931154E-05,
										1.187162E-07,
										-0.006147309,
										-0.9999811
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":393,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1782191,
												0,
												1.75482E-08
											],
											"rotation":[
												-1.607921E-06,
												7.472858E-09,
												0.004647477,
												-0.9999892
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":394,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1672463,
														1.490116E-08,
														2.226495E-08
													],
													"rotation":[
														-0.5243372,
														0.001565707,
														-0.002401326,
														-0.8515059
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":395,
														"props":{
															"name":"Bone008",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.03215125,
																0.02955054,
																-0.04870564
															],
															"rotation":[
																0.05668198,
																-0.1238952,
																-0.8457874,
																-0.5158303
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":396,
																"props":{
																	"name":"Bone009",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1043108,
																		-8.642673E-07,
																		-2.833296E-09
																	],
																	"rotation":[
																		-0.001574945,
																		-0.007456901,
																		0.03834449,
																		-0.9992355
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":397,
																		"props":{
																			"name":"Bone010",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09582683,
																				1.490116E-07,
																				-4.263256E-14
																			],
																			"rotation":[
																				-5.484521E-09,
																				-2.080173E-08,
																				0.0836474,
																				-0.9964954
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":398,
														"props":{
															"name":"Bone011",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01041687,
																-0.007586136,
																-0.007759929
															],
															"rotation":[
																0.1103117,
																0.239079,
																0.8065604,
																-0.5292759
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":399,
																"props":{
																	"name":"Bone012",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09380707,
																		0,
																		5.783249E-10
																	],
																	"rotation":[
																		-0.001636351,
																		-1.915224E-05,
																		0.03436588,
																		-0.999408
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":400,
																		"props":{
																			"name":"Bone013",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1037085,
																				-4.768372E-07,
																				2.131628E-14
																			],
																			"rotation":[
																				-1.101183E-09,
																				-2.171404E-08,
																				-0.1212224,
																				-0.9926254
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":401,
														"props":{
															"name":"Bone014",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1722911,
																0.01589529,
																0.002076983
															],
															"rotation":[
																-0.003903852,
																-0.008141044,
																-0.4523483,
																-0.8917957
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":402,
																"props":{
																	"name":"Bone015",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09553725,
																		0,
																		9.177329E-09
																	],
																	"rotation":[
																		-7.746571E-08,
																		2.511474E-07,
																		0.1347481,
																		-0.9908799
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":403,
																		"props":{
																			"name":"Bone016",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1116024,
																				2.980232E-08,
																				-8.800498E-09
																			],
																			"rotation":[
																				-1.449529E-08,
																				-1.160978E-07,
																				0.1238922,
																				-0.9922957
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":404,
														"props":{
															"name":"Bone017",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1841745,
																-0.01912984,
																0.001876473
															],
															"rotation":[
																0.005630617,
																-0.00705735,
																0.6060743,
																-0.7953568
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":405,
																"props":{
																	"name":"Bone018",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1128848,
																		0,
																		2.032579E-09
																	],
																	"rotation":[
																		6.605256E-09,
																		-3.506993E-08,
																		-0.185091,
																		-0.9827214
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":406,
																		"props":{
																			"name":"Bone019",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08668983,
																				0,
																				-3.623768E-13
																			],
																			"rotation":[
																				8.838931E-09,
																				-4.398137E-08,
																				-0.1970304,
																				-0.9803974
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":407,
														"props":{
															"name":"Bone020",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1742567,
																0.0002333317,
																0.035851
															],
															"rotation":[
																-0.6272738,
																-0.4633513,
																-0.3890396,
																0.4903891
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":408,
																"props":{
																	"name":"Bone021",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09763989,
																		0,
																		-1.091765E-08
																	],
																	"rotation":[
																		1.802422E-08,
																		-7.525824E-08,
																		-0.2329116,
																		-0.9724979
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":409,
																		"props":{
																			"name":"Bone022",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09087408,
																				0,
																				-8.881784E-15
																			],
																			"rotation":[
																				1.847258E-09,
																				-1.0075E-08,
																				-0.1803444,
																				-0.9836035
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":410,
														"props":{
															"name":"Bone023",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1742094,
																0.0002274439,
																-0.02189612
															],
															"rotation":[
																-0.6286012,
																0.5330154,
																0.3765332,
																0.4230577
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":411,
																"props":{
																	"name":"Bone024",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1076841,
																		0,
																		-3.322551E-09
																	],
																	"rotation":[
																		-2.179753E-09,
																		-8.884122E-09,
																		0.2382864,
																		-0.9711949
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":412,
																		"props":{
																			"name":"Bone025",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09168285,
																				5.960464E-08,
																				8.881784E-16
																			],
																			"rotation":[
																				-8.654351E-16,
																				-7.621687E-24,
																				0.2248508,
																				-0.9743932
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":413,
						"props":{
							"name":"Bone005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03215675,
								0.1383339,
								0.06962323
							],
							"rotation":[
								-1.131607E-06,
								0.04505801,
								-5.161273E-08,
								-0.9989844
							],
							"scale":[
								0.9999998,
								0.9999998,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":414,
								"props":{
									"name":"Bone006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08595391,
										-1.490116E-08,
										3.757187E-09
									],
									"rotation":[
										3.480485E-05,
										5.457376E-07,
										-0.01673762,
										-0.9998599
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":415,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08318414,
												-5.811453E-07,
												3.568569E-09
											],
											"rotation":[
												-0.1240845,
												0.03925484,
												-0.00572157,
												-0.9914784
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":416,
												"props":{
													"name":"Bone026",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02727869,
														0.02960108,
														0.003330112
													],
													"rotation":[
														0.007327107,
														0.009549268,
														-0.4587304,
														-0.888494
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":417,
														"props":{
															"name":"Bone027",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06390765,
																2.235174E-08,
																1.43724E-09
															],
															"rotation":[
																-2.036061E-08,
																1.453523E-09,
																0.07120776,
																-0.9974615
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":418,
																"props":{
																	"name":"Bone028",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07578313,
																		1.490116E-08,
																		1.277773E-09
																	],
																	"rotation":[
																		-2.247967E-09,
																		3.081966E-10,
																		0.1358298,
																		-0.9907322
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":419,
												"props":{
													"name":"Bone029",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01367509,
														-0.02363216,
														0.003688872
													],
													"rotation":[
														-0.00566309,
														0.01060303,
														0.6217086,
														-0.7831564
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":420,
														"props":{
															"name":"Bone030",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07365731,
																-1.490116E-08,
																1.263164E-09
															],
															"rotation":[
																-6.143912E-06,
																0.0001516886,
																-0.148506,
																-0.9889115
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":421,
																"props":{
																	"name":"Bone031",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07424795,
																		-1.490116E-08,
																		-3.552714E-15
																	],
																	"rotation":[
																		5.699299E-09,
																		-3.602827E-08,
																		-0.1562468,
																		-0.987718
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":422,
												"props":{
													"name":"Bone032",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00973101,
														0.008779518,
														0.0271574
													],
													"rotation":[
														0.6266241,
														0.3276308,
														0.4333417,
														-0.5587622
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":423,
														"props":{
															"name":"Bone033",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06810243,
																1.490116E-08,
																-7.83238E-09
															],
															"rotation":[
																-1.137489E-08,
																-5.670514E-08,
																-0.3002011,
																-0.953876
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":424,
																"props":{
																	"name":"Bone034",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07775071,
																		7.450581E-09,
																		1.273217E-15
																	],
																	"rotation":[
																		-3.029028E-16,
																		-4.420748E-17,
																		-0.1444162,
																		-0.989517
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":425,
												"props":{
													"name":"Bone035",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01730353,
														0.003857613,
														-0.0355674
													],
													"rotation":[
														0.6583375,
														-0.2642429,
														-0.09358897,
														-0.6985761
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":426,
														"props":{
															"name":"Bone036",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05963843,
																-1.490116E-08,
																5.933667E-09
															],
															"rotation":[
																-8.010322E-08,
																1.012605E-08,
																0.1254144,
																-0.9921045
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":427,
																"props":{
																	"name":"Bone037",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07118325,
																		0,
																		4.358906E-09
																	],
																	"rotation":[
																		-1.565885E-08,
																		4.513463E-09,
																		0.2769616,
																		-0.960881
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":428,
				"props":{
					"name":"Succulent_12",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-4.031698E-34,
						8.742278E-08,
						5.353101E-24,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":391,
					"boundBox":{
						"min":[
							-0.03194118,
							-0.3845699,
							-0.3795054
						],
						"max":[
							1.010606,
							0.4951738,
							0.454055
						]
					},
					"boundSphere":{
						"center":[
							0.4893325,
							0.05530193,
							0.03727481
						],
						"radius":0.7993242
					},
					"bones":[
						419,
						422,
						414,
						415,
						416,
						423,
						424,
						413,
						417,
						425,
						418,
						426,
						427,
						420,
						421,
						393,
						398,
						392,
						399,
						400,
						395,
						396,
						397,
						394,
						407,
						408,
						410,
						404,
						405,
						411,
						401,
						402,
						409,
						403,
						412,
						406,
						391
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_13.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_13-Succulent_12.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}