{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":294,
		"props":{
			"name":"Succulent_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.25,
							0
						],
						"size":[
							0.5,
							0.5,
							0.5
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle02-Take 001.lani"
							},
							{
								"name":"xiuxian",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
							},
							{
								"name":"xiuxian02",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":295,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03682366,
						0.004422884,
						1.933304E-10
					],
					"rotation":[
						1.144481E-06,
						1.184507E-06,
						-0.6951711,
						-0.7188443
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":296,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.217681,
								-3.576279E-07,
								-1.13371E-08
							],
							"rotation":[
								-0.004450981,
								-0.004415501,
								0.003983515,
								-0.9999725
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":297,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2125486,
										-7.450581E-09,
										0
									],
									"rotation":[
										-4.074536E-10,
										-4.656612E-10,
										1.897353E-19,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":298,
				"props":{
					"name":"Succulent_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":295,
					"boundBox":{
						"min":[
							-0.008440226,
							-0.2451763,
							-0.1460032
						],
						"max":[
							0.4894013,
							0.247213,
							0.1452428
						]
					},
					"boundSphere":{
						"center":[
							0.2404805,
							0.00101833,
							-0.0003801882
						],
						"radius":0.3791825
					},
					"bones":[
						296,
						295
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_01.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_01_skin-Succulent_01.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}