{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":364,
		"props":{
			"name":"Succulent_11",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.25,
							0
						],
						"size":[
							0.4,
							0.5,
							0.4
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle02-Take 001.lani"
							},
							{
								"name":"xiuxian",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
							},
							{
								"name":"xiuxian02",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":365,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03682366,
						0.004422884,
						1.933304E-10
					],
					"rotation":[
						-0.03243389,
						0.0336261,
						-0.6840618,
						-0.7279264
					],
					"scale":[
						0.9530154,
						0.9530154,
						0.9530154
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":366,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2176809,
								-3.576279E-07,
								-1.152512E-08
							],
							"rotation":[
								-0.004891826,
								-0.02196838,
								-0.005486252,
								-0.9997317
							],
							"scale":[
								1.068582,
								1.068583,
								1.068583
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":367,
				"props":{
					"name":"Sphere002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":365,
					"boundBox":{
						"min":[
							-0.003786087,
							-0.2666044,
							-0.2168723
						],
						"max":[
							0.5380994,
							0.2148918,
							0.205417
						]
					},
					"boundSphere":{
						"center":[
							0.2671567,
							-0.02585631,
							-0.005727634
						],
						"radius":0.4194659
					},
					"bones":[
						366,
						365
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_18.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_11_skin-Sphere002.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}