{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":312,
		"props":{
			"name":"Succulent_05",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.24,
							0
						],
						"size":[
							0.4,
							0.4,
							0.4
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle02-Take 001.lani"
							},
							{
								"name":"xiuxian",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
							},
							{
								"name":"xiuxian02",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":313,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03682366,
						0.004422884,
						1.933304E-10
					],
					"rotation":[
						-0.000197171,
						0.0002199861,
						-0.6946861,
						-0.719313
					],
					"scale":[
						0.9991919,
						0.9991919,
						0.9991919
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":314,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2176809,
								-3.613532E-07,
								-1.133651E-08
							],
							"rotation":[
								-0.004323038,
								0.001413711,
								0.005939687,
								-0.999972
							],
							"scale":[
								0.9861984,
								0.9861984,
								0.9861984
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":315,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2125485,
										0,
										0
									],
									"rotation":[
										6.766641E-10,
										-1.164153E-10,
										1.862645E-09,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":316,
				"props":{
					"name":"Sphere001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						5.480543E-05
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":313,
					"boundBox":{
						"min":[
							-0.003248036,
							-0.271757,
							-0.196281
						],
						"max":[
							0.4065144,
							0.2093269,
							0.1963904
						]
					},
					"boundSphere":{
						"center":[
							0.2016332,
							-0.03121506,
							5.471706E-05
						],
						"radius":0.3720006
					},
					"bones":[
						313,
						314
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_05.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_05_skin-Sphere001.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}