{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":244,
		"props":{
			"name":"Succulent_zu04",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":245,
				"props":{
					"name":"Succulent_pen_04_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":246,
						"props":{
							"name":"Succulent_pen_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_pen_02-Succulent_pen_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_pen_04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":247,
						"props":{
							"name":"Succulent_pen_tu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1.224647E-16,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_pen_02-Succulent_pen_tu.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_pen_tu.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":248,
						"props":{
							"name":"floor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.45,
								0
							],
							"rotation":[
								-1.224647E-16,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_pen_floor-Succulent_pen_floor.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/res/model/Succulent/Succulent_pen_floor.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/res/model/Succulent/Succulent_pen_floor-Succulent_pen_floor.lm"
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":249,
				"props":{
					"name":"Succulent_10_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.142,
						0.441,
						-0.192
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.89853,
						0.89853,
						0.89853
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.15,
									0
								],
								"size":[
									0.5,
									0.2,
									0.5
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle03-Take 001.lani"
									},
									{
										"name":"xiuxian",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
									},
									{
										"name":"xiuxian02",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":250,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03682366,
								0.004422884,
								1.933304E-10
							],
							"rotation":[
								1.144481E-06,
								1.184507E-06,
								-0.6951711,
								-0.7188443
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":251,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.217681,
										-3.576279E-07,
										-1.13371E-08
									],
									"rotation":[
										-0.004450981,
										-0.004415501,
										0.003983515,
										-0.9999725
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":252,
						"props":{
							"name":"Object001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.557451E-06,
								0,
								-1.842432E-05
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":250,
							"boundBox":{
								"min":[
									0.0004141927,
									-0.2800961,
									-0.2436506
								],
								"max":[
									0.2335062,
									0.2218557,
									0.2337912
								]
							},
							"boundSphere":{
								"center":[
									0.1169602,
									-0.02912017,
									-0.004929692
								],
								"radius":0.365458
							},
							"bones":[
								250,
								251
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_10.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_10_skin-Object001.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":253,
				"props":{
					"name":"Succulent_09_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3,
						0.439,
						0.007
					],
					"rotation":[
						-1.741496E-08,
						0.6042226,
						-1.32057E-08,
						-0.7968156
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.002978534,
									0.2674015,
									-0.000634335
								],
								"size":[
									0.3314569,
									0.5331656,
									0.1839159
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_09_idle-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":254,
						"props":{
							"name":"6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-7.459344E-06
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":255,
							"boundBox":{
								"min":[
									-0.005772173,
									-0.1669497,
									-0.0926004
								],
								"max":[
									0.5317324,
									0.1640485,
									0.09131677
								]
							},
							"boundSphere":{
								"center":[
									0.2629801,
									-0.001450613,
									-0.0006418154
								],
								"radius":0.3287463
							},
							"bones":[
								255,
								256,
								257,
								258,
								259
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_09.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_09-6.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":260,
						"props":{
							"name":"root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								2.359645E-09
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":255,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0002351888,
										0.006683822,
										-3.259629E-09
									],
									"rotation":[
										2.163322E-06,
										2.158573E-06,
										-0.7163822,
										-0.6977081
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":256,
										"props":{
											"name":"Bone002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2062655,
												-7.252675E-08,
												2.520095E-09
											],
											"rotation":[
												-3.136953E-06,
												-1.432002E-08,
												-0.004564899,
												-0.9999896
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":258,
												"props":{
													"name":"Bone003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1751806,
														1.806766E-07,
														1.66521E-10
													],
													"rotation":[
														-3.234067E-15,
														-2.131074E-15,
														-0.1059714,
														-0.9943692
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":259,
														"props":{
															"name":"Bone005",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01400012,
																-0.03975791,
																2.664535E-15
															],
															"rotation":[
																-1.245143E-15,
																2.71544E-15,
																0.2982709,
																-0.9544812
															],
															"scale":[
																0.9999996,
																0.9999996,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":257,
														"props":{
															"name":"Bone007",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.00695014,
																0.04218698,
																-2.980232E-08
															],
															"rotation":[
																-1.387216E-07,
																-9.596959E-08,
																-0.3363947,
																-0.9417211
															],
															"scale":[
																0.9999995,
																0.9999995,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":261,
				"props":{
					"name":"Succulent_pen_woniu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.203,
						0.462,
						0.279
					],
					"rotation":[
						0,
						-0.3136955,
						0,
						-0.9495237
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Animation/Body/Role/Succulent_pen_woniu/Succulent_pen_woniu_idle-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":262,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.627698E-11,
								0,
								0
							],
							"rotation":[
								-1.545431E-08,
								0.7071067,
								-1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":263,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09082258,
										0.007788397,
										-1.117587E-08
									],
									"rotation":[
										-4.236725E-10,
										8.742175E-08,
										0.9999883,
										-0.00484624
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":264,
										"props":{
											"name":"Bone005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1000989,
												-0.03472548,
												-7.450582E-09
											],
											"rotation":[
												-7.796842E-08,
												3.954326E-08,
												0.4523221,
												-0.8918546
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":265,
										"props":{
											"name":"Bone008",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07545643,
												-6.332994E-08,
												-6.594869E-09
											],
											"rotation":[
												2.401692E-10,
												-4.41449E-08,
												-0.005440234,
												-0.9999852
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":266,
						"props":{
							"name":"Succulent_pen_woniu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":263,
							"boundBox":{
								"min":[
									-0.01648256,
									-0.1424442,
									-0.03696091
								],
								"max":[
									0.2062121,
									0.04498295,
									0.05969261
								]
							},
							"boundSphere":{
								"center":[
									0.09486478,
									-0.04873062,
									0.01136585
								],
								"radius":0.1533491
							},
							"bones":[
								265,
								264,
								263
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_pen_woniu.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_pen_woniu_skin-Succulent_pen_woniu.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":267,
				"props":{
					"name":"Succulent_11 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.113,
						0.408,
						0.296
					],
					"rotation":[
						-0.05393578,
						0.0862538,
						-0.05616844,
						-0.9932253
					],
					"scale":[
						0.7998963,
						0.7998963,
						0.7998964
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.25,
									0
								],
								"size":[
									0.4,
									0.5,
									0.4
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle02-Take 001.lani"
									},
									{
										"name":"xiuxian",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
									},
									{
										"name":"xiuxian02",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":268,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03682366,
								0.004422884,
								1.933304E-10
							],
							"rotation":[
								-0.03243389,
								0.0336261,
								-0.6840618,
								-0.7279264
							],
							"scale":[
								0.9530154,
								0.9530154,
								0.9530154
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":269,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2176809,
										-3.576279E-07,
										-1.152512E-08
									],
									"rotation":[
										-0.004891826,
										-0.02196838,
										-0.005486252,
										-0.9997317
									],
									"scale":[
										1.068582,
										1.068583,
										1.068583
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":270,
						"props":{
							"name":"Sphere002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":268,
							"boundBox":{
								"min":[
									-0.003786087,
									-0.2666044,
									-0.2168723
								],
								"max":[
									0.5380994,
									0.2148918,
									0.205417
								]
							},
							"boundSphere":{
								"center":[
									0.2671567,
									-0.02585631,
									-0.005727634
								],
								"radius":0.4194659
							},
							"bones":[
								269,
								268
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_18.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_11_skin-Sphere002.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}