{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":467,
		"props":{
			"name":"Succulent_16",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.15,
							0
						],
						"size":[
							0.5,
							0.2,
							0.5
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle03-Take 001.lani"
							},
							{
								"name":"xiuxian",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
							},
							{
								"name":"xiuxian02",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":468,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03682366,
						0.004422884,
						1.933304E-10
					],
					"rotation":[
						1.144481E-06,
						1.184507E-06,
						-0.6951711,
						-0.7188443
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":469,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.217681,
								-3.576279E-07,
								-1.13371E-08
							],
							"rotation":[
								-0.004450981,
								-0.004415501,
								0.003983515,
								-0.9999725
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":470,
				"props":{
					"name":"Object001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.557451E-06,
						0,
						-1.842432E-05
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":468,
					"boundBox":{
						"min":[
							0.0004141927,
							-0.2800961,
							-0.2436506
						],
						"max":[
							0.2335062,
							0.2218557,
							0.2337912
						]
					},
					"boundSphere":{
						"center":[
							0.1169602,
							-0.02912017,
							-0.004929692
						],
						"radius":0.365458
					},
					"bones":[
						468,
						469
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_16.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_10_skin-Object001.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}