{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":308,
		"props":{
			"name":"Succulent_04",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.25,
							0
						],
						"size":[
							0.3,
							0.5,
							0.3
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle03-Take 001.lani"
							},
							{
								"name":"xiuxian",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
							},
							{
								"name":"xiuxian02",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":309,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03682366,
						0.004422884,
						1.933304E-10
					],
					"rotation":[
						-0.0373987,
						0.03872529,
						-0.6862506,
						-0.7253702
					],
					"scale":[
						0.9476967,
						0.9476967,
						0.9476967
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":310,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.217681,
								-3.576279E-07,
								-1.024455E-08
							],
							"rotation":[
								-0.003799785,
								0.02155642,
								0.01170714,
								-0.9996919
							],
							"scale":[
								0.9460012,
								0.9460013,
								0.9460013
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":311,
				"props":{
					"name":"Object003",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1.054285E-07
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":309,
					"boundBox":{
						"min":[
							-0.003120542,
							-0.2849854,
							-0.1693694
						],
						"max":[
							0.5359645,
							0.1993515,
							0.1763849
						]
					},
					"boundSphere":{
						"center":[
							0.266422,
							-0.04281695,
							0.003507741
						],
						"radius":0.4014788
					},
					"bones":[
						309,
						310
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_04.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_04_skin-Object003.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}