{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":281,
		"props":{
			"name":"Succulent_ornament_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-8.146034E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/res/model/Succulent/Succulent_ornament_01-DR_jingyu.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/res/Material/Succulent/Succulent_ornament_01.lmat"
				},
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/res/model/Succulent/Succulent_ornament_01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.0002101064,
							0.4978265,
							0.0006026328
						],
						"size":[
							1.069738,
							1.000539,
							0.4201752
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}