{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":352,
		"props":{
			"name":"Succulent_09",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.002978534,
							0.2674015,
							-0.000634335
						],
						"size":[
							0.3314569,
							0.5331656,
							0.1839159
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_09_idle-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":353,
				"props":{
					"name":"6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-7.459344E-06
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":354,
					"boundBox":{
						"min":[
							-0.005772173,
							-0.1669497,
							-0.0926004
						],
						"max":[
							0.5317324,
							0.1640485,
							0.09131677
						]
					},
					"boundSphere":{
						"center":[
							0.2629801,
							-0.001450613,
							-0.0006418154
						],
						"radius":0.3287463
					},
					"bones":[
						354,
						355,
						356,
						357,
						358
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_09.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_09-6.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":359,
				"props":{
					"name":"root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2.359645E-09
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":354,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0002351888,
								0.006683822,
								-3.259629E-09
							],
							"rotation":[
								2.163322E-06,
								2.158573E-06,
								-0.7163822,
								-0.6977081
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":355,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2062655,
										-7.252675E-08,
										2.520095E-09
									],
									"rotation":[
										-3.136953E-06,
										-1.432002E-08,
										-0.004564899,
										-0.9999896
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":357,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1751806,
												1.806766E-07,
												1.66521E-10
											],
											"rotation":[
												-3.234067E-15,
												-2.131074E-15,
												-0.1059714,
												-0.9943692
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":358,
												"props":{
													"name":"Bone005",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01400012,
														-0.03975791,
														2.664535E-15
													],
													"rotation":[
														-1.245143E-15,
														2.71544E-15,
														0.2982709,
														-0.9544812
													],
													"scale":[
														0.9999996,
														0.9999996,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":356,
												"props":{
													"name":"Bone007",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00695014,
														0.04218698,
														-2.980232E-08
													],
													"rotation":[
														-1.387216E-07,
														-9.596959E-08,
														-0.3363947,
														-0.9417211
													],
													"scale":[
														0.9999995,
														0.9999995,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}