{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":286,
		"props":{
			"name":"Succulent_pen_01_A",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.168694,
							0
						],
						"size":[
							1,
							1.337388,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":287,
				"props":{
					"name":"Succulent_pen_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-1.224647E-16,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_pen_01-Succulent_pen_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_pen_01_A.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":288,
				"props":{
					"name":"Succulent_pen_tu",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.019538E-08,
						0.4589975,
						-2.234993E-07
					],
					"rotation":[
						-1.224647E-16,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_pen_01-Succulent_pen_tu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_pen_01_A.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":289,
				"props":{
					"name":"floor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.019538E-08,
						0.4589975,
						-2.234993E-07
					],
					"rotation":[
						-1.224647E-16,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_pen_01-Succulent_pen_tu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_pen_01_A.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}