{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":284,
		"props":{
			"name":"Succulent_ornament_04",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/res/model/Succulent/Succulent_ornament_04-Succulent_ornament_04.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/res/Material/Succulent/Succulent_ornament_04.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-7.450581E-07,
							0.6217034,
							9.834766E-07
						],
						"size":[
							0.71,
							1.258276,
							0.77
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0
			}
		],
		"child":[]
	}
}