{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":429,
		"props":{
			"name":"Succulent_14",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/model/Succulent/Succulent_14-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":430,
				"props":{
					"name":"Root_bone",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						5.167159E-10
					],
					"rotation":[
						0.7071069,
						1.685874E-07,
						1.685874E-07,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":431,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02156305,
								0.003147126,
								0.00340027
							],
							"rotation":[
								-0.2932475,
								0.5308548,
								-0.3846859,
								-0.6958563
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":432,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1882175,
										8.381903E-08,
										-5.289912E-07
									],
									"rotation":[
										-0.2816104,
										-0.02373082,
										-0.08372317,
										-0.9555746
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":433,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2162589,
												4.35859E-07,
												7.82311E-08
											],
											"rotation":[
												0.2135125,
												-0.2292372,
												0.130024,
												-0.9407213
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":434,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1133975,
														-1.024455E-08,
														0
													],
													"rotation":[
														-0.1211291,
														-0.5998336,
														0.6764961,
														-0.4097321
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":435,
										"props":{
											"name":"Bone006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1635575,
												-0.001394834,
												-0.01063124
											],
											"rotation":[
												0.01452645,
												0.6504847,
												0.7255716,
												0.2240635
											],
											"scale":[
												0.9999998,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":436,
										"props":{
											"name":"Bone008",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07012816,
												-0.01787508,
												-0.003943112
											],
											"rotation":[
												0.1516281,
												-0.329059,
												0.9165141,
												-0.1695024
											],
											"scale":[
												1,
												0.9999996,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":437,
						"props":{
							"name":"Bone010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.003691717,
								-0.02273677,
								0.009269943
							],
							"rotation":[
								0.009816448,
								0.006949374,
								0.8136508,
								-0.5812294
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":438,
								"props":{
									"name":"Bone011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09943078,
										-1.015142E-07,
										2.207235E-07
									],
									"rotation":[
										0.01844541,
										-0.2549436,
										-0.07957495,
										-0.9634995
									],
									"scale":[
										0.9999999,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":439,
										"props":{
											"name":"Bone012",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1402218,
												-2.04891E-08,
												1.639128E-07
											],
											"rotation":[
												0.02883188,
												0.01358363,
												-0.05679057,
												-0.9978772
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":440,
												"props":{
													"name":"Bone013",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2286144,
														5.587935E-08,
														3.72529E-08
													],
													"rotation":[
														0.04187764,
														-0.1749673,
														-0.05907308,
														-0.9819079
													],
													"scale":[
														0.9999996,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":441,
														"props":{
															"name":"Bone014",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1778507,
																-4.470348E-08,
																-1.043081E-07
															],
															"rotation":[
																-0.1410452,
																0.09787419,
																0.1464851,
																-0.9742017
															],
															"scale":[
																1,
																1,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":442,
																"props":{
																	"name":"Bone015",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1485524,
																		-2.235174E-08,
																		2.831221E-07
																	],
																	"rotation":[
																		-0.06253177,
																		0.2107794,
																		0.1255077,
																		-0.9674242
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":443,
																		"props":{
																			"name":"Bone016",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1824725,
																				-7.152557E-07,
																				2.384186E-07
																			],
																			"rotation":[
																				3.72529E-09,
																				3.573531E-16,
																				-9.592623E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":444,
										"props":{
											"name":"Bone017",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1807404,
												0.02432635,
												-0.01631594
											],
											"rotation":[
												0.1684182,
												-0.1203883,
												-0.2361306,
												-0.9494126
											],
											"scale":[
												1,
												1,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":445,
												"props":{
													"name":"Bone018",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1115226,
														1.490116E-08,
														7.450581E-09
													],
													"rotation":[
														0.01648114,
														-0.08837075,
														-0.0161782,
														-0.9958199
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":446,
														"props":{
															"name":"Bone019",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1567336,
																2.384186E-07,
																-1.788139E-07
															],
															"rotation":[
																-0.1049579,
																0.09033,
																0.0861085,
																-0.9866153
															],
															"scale":[
																0.9999998,
																1,
																0.9999995
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":447,
																"props":{
																	"name":"Bone020",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1042205,
																		1.490116E-08,
																		1.490116E-08
																	],
																	"rotation":[
																		0.01425784,
																		0.3304111,
																		-0.02998723,
																		-0.9432529
																	],
																	"scale":[
																		0.9999998,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":448,
																		"props":{
																			"name":"Bone021",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1142496,
																				-8.195639E-08,
																				5.960464E-08
																			],
																			"rotation":[
																				0.08558192,
																				-0.002619824,
																				-0.6210133,
																				-0.7791093
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":449,
																				"props":{
																					"name":"Bone022",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06820983,
																						-5.960464E-08,
																						2.980232E-08
																					],
																					"rotation":[
																						-4.284083E-08,
																						4.842878E-08,
																						4.02797E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":450,
										"props":{
											"name":"Bone027",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1661356,
												0.003336877,
												0.003417447
											],
											"rotation":[
												-0.1454567,
												0.07913128,
												0.3433301,
												-0.9245026
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":451,
										"props":{
											"name":"Bone028",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1578525,
												0.004634351,
												-0.007960089
											],
											"rotation":[
												-0.3454254,
												-0.005470605,
												0.8288346,
												-0.4400962
											],
											"scale":[
												0.9999999,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":452,
										"props":{
											"name":"Bone029",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1710657,
												0.02265152,
												0.003146358
											],
											"rotation":[
												0.2168005,
												0.1040931,
												-0.5637551,
												-0.7901534
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":453,
										"props":{
											"name":"Bone030",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1686064,
												0.01148275,
												0.001179285
											],
											"rotation":[
												0.2501494,
												-0.2430635,
												0.8960252,
												0.2747441
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":454,
						"props":{
							"name":"Bone023",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0432878,
								0.04631256,
								0.03183887
							],
							"rotation":[
								-0.1432776,
								0.106521,
								-0.7513082,
								-0.6353431
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":455,
						"props":{
							"name":"Bone024",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05558194,
								0.01609738,
								0.006663284
							],
							"rotation":[
								-0.08980476,
								0.2072397,
								-0.3190958,
								-0.9204155
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":456,
						"props":{
							"name":"Bone025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.002462562,
								-0.01264799,
								0.01451979
							],
							"rotation":[
								0.2069966,
								-0.0317551,
								0.9773961,
								-0.0289979
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":457,
						"props":{
							"name":"Bone026",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02268672,
								-0.02341215,
								0.007207788
							],
							"rotation":[
								0.2928368,
								0.2669627,
								0.6268614,
								-0.670837
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":458,
						"props":{
							"name":"Bone031",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05212862,
								-0.03870467,
								0.0172281
							],
							"rotation":[
								-0.07646799,
								-0.10585,
								0.580404,
								-0.8037909
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":459,
								"props":{
									"name":"Bone032",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1801223,
										1.490116E-08,
										-1.862645E-09
									],
									"rotation":[
										0.06283948,
										-0.3056292,
										-0.09759565,
										-0.9450487
									],
									"scale":[
										0.9999998,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":460,
										"props":{
											"name":"Bone033",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1456828,
												-3.72529E-08,
												-4.470348E-08
											],
											"rotation":[
												4.86907E-08,
												-2.980232E-08,
												-8.469216E-09,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":461,
				"props":{
					"name":"Succulent_14",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":437,
					"boundBox":{
						"min":[
							-0.2790399,
							-0.2663334,
							-0.4972625
						],
						"max":[
							0.9160954,
							0.4091796,
							0.4972708
						]
					},
					"boundSphere":{
						"center":[
							0.3185277,
							0.07142311,
							4.142523E-06
						],
						"radius":0.8476088
					},
					"bones":[
						442,
						443,
						441,
						439,
						438,
						453,
						451,
						437,
						457,
						456,
						458,
						455,
						459,
						460,
						450,
						444,
						452,
						440,
						431,
						433,
						434,
						432,
						436,
						435,
						448,
						449,
						447,
						446,
						445,
						454
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_14.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_14-Succulent_14.lm"
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.009865165,
									-0.3344744,
									0.01692826
								],
								"size":[
									0.4646969,
									1.189673,
									1.023061
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}