{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":191,
		"props":{
			"name":"Succulent_zu03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":192,
				"props":{
					"name":"Succulent_pen_03_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":193,
						"props":{
							"name":"Succulent_pen_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_pen_02-Succulent_pen_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_pen_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":194,
						"props":{
							"name":"Succulent_pen_tu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1.224647E-16,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_pen_02-Succulent_pen_tu.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_pen_tu.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":195,
						"props":{
							"name":"floor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.45,
								0
							],
							"rotation":[
								-1.224647E-16,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_pen_floor-Succulent_pen_floor.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/res/model/Succulent/Succulent_pen_floor.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/res/model/Succulent/Succulent_pen_floor-Succulent_pen_floor.lm"
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":196,
				"props":{
					"name":"Effect_Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.009,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.1324,
						1.1324,
						1.1324
					],
					"meshPath":"Assets/res/Effect/Model/E_Plane-Effect_Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_roleshadows_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":197,
				"props":{
					"name":"HY_chengbao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.183,
						0.458,
						-0.213
					],
					"rotation":[
						-6.616762E-08,
						0.1109951,
						-7.389945E-09,
						-0.993821
					],
					"scale":[
						0.1377771,
						0.1377771,
						0.1377771
					],
					"meshPath":"Assets/res/Scenes/model/HY_chengbao-HY_chengbao.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":198,
				"props":{
					"name":"Succulent_07",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.269,
						0.427,
						-0.224
					],
					"rotation":[
						0.03303876,
						-0.6772286,
						-0.007922215,
						-0.7349878
					],
					"scale":[
						1.0058,
						1.0058,
						1.0058
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.25,
									0
								],
								"size":[
									0.5,
									0.5,
									0.5
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Take 001",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_07_idle-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":199,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":200,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.06367217,
										0.001509961,
										-2.328306E-10
									],
									"rotation":[
										1.512522E-06,
										1.46042E-06,
										-0.7094139,
										-0.7047921
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":201,
										"props":{
											"name":"Bone002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2487075,
												-2.086163E-07,
												-1.160149E-08
											],
											"rotation":[
												-2.183206E-06,
												-4.388706E-08,
												0.009403179,
												-0.9999558
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":202,
								"props":{
									"name":"Bone004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1464905,
										0.01126271,
										-0.01885987
									],
									"rotation":[
										-0.2657482,
										-0.2533102,
										-0.4962693,
										-0.7867202
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":203,
										"props":{
											"name":"Bone005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2241954,
												-1.490116E-08,
												0
											],
											"rotation":[
												2.160446E-07,
												-3.103841E-09,
												0.01436519,
												-0.9998968
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":204,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08397204,
										0.02493794,
										0.1275024
									],
									"rotation":[
										-0.3831978,
										-0.01870571,
										-0.621817,
										-0.6827541
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":205,
								"props":{
									"name":"Bone009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09303135,
										-0.02563445,
										0.1018067
									],
									"rotation":[
										-0.1921592,
										0.1100681,
										-0.7479724,
										-0.6256974
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":206,
								"props":{
									"name":"Bone011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2217611,
										0.02263918,
										-1.862645E-09
									],
									"rotation":[
										0.09119793,
										-0.05479561,
										-0.8523096,
										-0.5121022
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":207,
						"props":{
							"name":"Plane017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":202,
							"boundBox":{
								"min":[
									-0.2417675,
									-0.1568789,
									-0.5525154
								],
								"max":[
									0.4964163,
									0.5735446,
									0.2682293
								]
							},
							"boundSphere":{
								"center":[
									0.1273244,
									0.2083328,
									-0.142143
								],
								"radius":0.6618262
							},
							"bones":[
								201,
								206,
								200,
								205,
								204,
								203,
								202
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_07.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_07_skin-Plane017.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":208,
				"props":{
					"name":"Succulent_09",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.279,
						0.339,
						0.19
					],
					"rotation":[
						-0.09278235,
						-0.3710231,
						0.04941008,
						-0.9226549
					],
					"scale":[
						1.520137,
						1.520137,
						1.520137
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.002978534,
									0.2674015,
									-0.000634335
								],
								"size":[
									0.3314569,
									0.5331656,
									0.1839159
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_09_idle-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":209,
						"props":{
							"name":"6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-7.459344E-06
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":210,
							"boundBox":{
								"min":[
									-0.005772173,
									-0.1669497,
									-0.0926004
								],
								"max":[
									0.5317324,
									0.1640485,
									0.09131677
								]
							},
							"boundSphere":{
								"center":[
									0.2629801,
									-0.001450613,
									-0.0006418154
								],
								"radius":0.3287463
							},
							"bones":[
								210,
								211,
								212,
								213,
								214
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_09.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_09-6.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":215,
						"props":{
							"name":"root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								2.359645E-09
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":210,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0002351888,
										0.006683822,
										-3.259629E-09
									],
									"rotation":[
										2.163322E-06,
										2.158573E-06,
										-0.7163822,
										-0.6977081
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":211,
										"props":{
											"name":"Bone002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2062655,
												-7.252675E-08,
												2.520095E-09
											],
											"rotation":[
												-3.136953E-06,
												-1.432002E-08,
												-0.004564899,
												-0.9999896
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":213,
												"props":{
													"name":"Bone003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1751806,
														1.806766E-07,
														1.66521E-10
													],
													"rotation":[
														-3.234067E-15,
														-2.131074E-15,
														-0.1059714,
														-0.9943692
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":214,
														"props":{
															"name":"Bone005",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01400012,
																-0.03975791,
																2.664535E-15
															],
															"rotation":[
																-1.245143E-15,
																2.71544E-15,
																0.2982709,
																-0.9544812
															],
															"scale":[
																0.9999996,
																0.9999996,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":212,
														"props":{
															"name":"Bone007",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.00695014,
																0.04218698,
																-2.980232E-08
															],
															"rotation":[
																-1.387216E-07,
																-9.596959E-08,
																-0.3363947,
																-0.9417211
															],
															"scale":[
																0.9999995,
																0.9999995,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":216,
				"props":{
					"name":"Succulent_08",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.217,
						0.624,
						-0.289
					],
					"rotation":[
						-0.04564205,
						-0.05701936,
						0.07702644,
						-0.9943504
					],
					"scale":[
						1.332405,
						1.332405,
						1.332405
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.25,
									0
								],
								"size":[
									0.5,
									0.5,
									0.5
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Take 001",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_08_idle-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":217,
						"props":{
							"name":"root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.512145E-09
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":218,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.003025055,
										0.02148774,
										-3.72529E-09
									],
									"rotation":[
										1.066286E-06,
										9.015492E-07,
										-0.7303413,
										-0.6830824
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":219,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2266107,
												0.1085249,
												3.129244E-07
											],
											"rotation":[
												0.00728686,
												-0.01366405,
												-0.4705458,
												-0.8822397
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":220,
										"props":{
											"name":"Bone005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2108542,
												-0.1297965,
												0.02734336
											],
											"rotation":[
												-0.8573822,
												0.4815963,
												-0.06178039,
												-0.1707159
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":221,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2799812,
												0.0575853,
												0.04593837
											],
											"rotation":[
												-0.2891484,
												0.1365487,
												-0.3822797,
												-0.8669544
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":222,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.244779,
												0.03111889,
												0.07758367
											],
											"rotation":[
												-0.4772977,
												0.3327665,
												-0.3806905,
												-0.7186989
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":223,
										"props":{
											"name":"Bone011",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2221306,
												-0.0637123,
												-0.1271217
											],
											"rotation":[
												-0.7693259,
												0.357469,
												0.2190527,
												0.4820472
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":224,
										"props":{
											"name":"Bone013",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2863136,
												0.0359446,
												-0.0930847
											],
											"rotation":[
												0.5276898,
												-0.1798202,
												-0.3103314,
												-0.7700018
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":225,
										"props":{
											"name":"Bone015",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3324067,
												-0.02722719,
												-0.0880318
											],
											"rotation":[
												0.7582133,
												-0.177188,
												-0.1185445,
												-0.616169
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":226,
										"props":{
											"name":"Bone016",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2878954,
												0.05957319,
												-0.03925163
											],
											"rotation":[
												0.2069086,
												-0.1012947,
												-0.4295788,
												-0.8731496
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":227,
										"props":{
											"name":"Bone017",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2519995,
												-0.03785716,
												0.03540027
											],
											"rotation":[
												-0.7738108,
												0.4555756,
												-0.188633,
												-0.3975995
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":228,
										"props":{
											"name":"Bone018",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.318501,
												-0.04230919,
												0.03540024
											],
											"rotation":[
												-0.8854638,
												0.1359243,
												-0.04171722,
												-0.442423
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":229,
										"props":{
											"name":"Bone019",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2918245,
												-0.005842837,
												0.07266232
											],
											"rotation":[
												-0.6121418,
												0.1813584,
												-0.1305268,
												-0.7585211
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":230,
										"props":{
											"name":"Bone020",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3142081,
												-0.1064335,
												-0.008961052
											],
											"rotation":[
												-0.9730618,
												0.2270092,
												-0.03292731,
												0.02309383
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":231,
										"props":{
											"name":"Bone021",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2207098,
												-0.08493575,
												-0.06175314
											],
											"rotation":[
												-0.8773887,
												0.3699641,
												0.09841731,
												0.2891879
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":232,
										"props":{
											"name":"Bone022",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3315837,
												-0.03952128,
												-0.03422937
											],
											"rotation":[
												-0.8872825,
												0.08127089,
												0.02452944,
												0.4533466
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":233,
										"props":{
											"name":"Bone023",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3517153,
												0.02785751,
												-0.04832497
											],
											"rotation":[
												0.4420884,
												-0.06706151,
												-0.1429678,
												-0.8829614
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":234,
										"props":{
											"name":"Bone024",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3400891,
												0.05521477,
												0.02840105
											],
											"rotation":[
												-0.1608368,
												0.04283972,
												-0.06172016,
												-0.9841173
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":235,
						"props":{
							"name":"Succulent_08",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":218,
							"boundBox":{
								"min":[
									-0.01536375,
									-0.3681861,
									-0.3396574
								],
								"max":[
									0.549021,
									0.3711274,
									0.3476941
								]
							},
							"boundSphere":{
								"center":[
									0.2668286,
									0.00147061,
									0.004018381
								],
								"radius":0.5782661
							},
							"bones":[
								218,
								220,
								227,
								222,
								221,
								219,
								232,
								228,
								226,
								229,
								231,
								230,
								225,
								223,
								224,
								233,
								234
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_08.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_08_skin-Succulent_08.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":236,
				"props":{
					"name":"Succulent_10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.027,
						0.447,
						0.406
					],
					"rotation":[
						-1.501691E-08,
						0.7265693,
						-1.587968E-08,
						-0.6870932
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.15,
									0
								],
								"size":[
									0.5,
									0.2,
									0.5
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle03-Take 001.lani"
									},
									{
										"name":"xiuxian",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
									},
									{
										"name":"xiuxian02",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":237,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03682366,
								0.004422884,
								1.933304E-10
							],
							"rotation":[
								1.144481E-06,
								1.184507E-06,
								-0.6951711,
								-0.7188443
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":238,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.217681,
										-3.576279E-07,
										-1.13371E-08
									],
									"rotation":[
										-0.004450981,
										-0.004415501,
										0.003983515,
										-0.9999725
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":239,
						"props":{
							"name":"Object001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.557451E-06,
								0,
								-1.842432E-05
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":237,
							"boundBox":{
								"min":[
									0.0004141927,
									-0.2800961,
									-0.2436506
								],
								"max":[
									0.2335062,
									0.2218557,
									0.2337912
								]
							},
							"boundSphere":{
								"center":[
									0.1169602,
									-0.02912017,
									-0.004929692
								],
								"radius":0.365458
							},
							"bones":[
								237,
								238
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_10.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_10_skin-Object001.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":240,
				"props":{
					"name":"Succulent_11",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.282,
						0.368,
						0.234
					],
					"rotation":[
						0.1278331,
						0.3618948,
						-0.1110013,
						-0.9167168
					],
					"scale":[
						1.030239,
						1.030239,
						1.030239
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.25,
									0
								],
								"size":[
									0.4,
									0.5,
									0.4
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle02-Take 001.lani"
									},
									{
										"name":"xiuxian",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
									},
									{
										"name":"xiuxian02",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":241,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03682366,
								0.004422884,
								1.933304E-10
							],
							"rotation":[
								-0.03243389,
								0.0336261,
								-0.6840618,
								-0.7279264
							],
							"scale":[
								0.9530154,
								0.9530154,
								0.9530154
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":242,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2176809,
										-3.576279E-07,
										-1.152512E-08
									],
									"rotation":[
										-0.004891826,
										-0.02196838,
										-0.005486252,
										-0.9997317
									],
									"scale":[
										1.068582,
										1.068583,
										1.068583
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":243,
						"props":{
							"name":"Sphere002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":241,
							"boundBox":{
								"min":[
									-0.003786087,
									-0.2666044,
									-0.2168723
								],
								"max":[
									0.5380994,
									0.2148918,
									0.205417
								]
							},
							"boundSphere":{
								"center":[
									0.2671567,
									-0.02585631,
									-0.005727634
								],
								"radius":0.4194659
							},
							"bones":[
								242,
								241
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_18.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_11_skin-Sphere002.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}