{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":332,
		"props":{
			"name":"Succulent_08",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.25,
							0
						],
						"size":[
							0.5,
							0.5,
							0.5
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Take 001",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_08_idle-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":333,
				"props":{
					"name":"root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.512145E-09
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":334,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.003025055,
								0.02148774,
								-3.72529E-09
							],
							"rotation":[
								1.066286E-06,
								9.015492E-07,
								-0.7303413,
								-0.6830824
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":335,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2266107,
										0.1085249,
										3.129244E-07
									],
									"rotation":[
										0.00728686,
										-0.01366405,
										-0.4705458,
										-0.8822397
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":336,
								"props":{
									"name":"Bone005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2108542,
										-0.1297965,
										0.02734336
									],
									"rotation":[
										-0.8573822,
										0.4815963,
										-0.06178039,
										-0.1707159
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":337,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2799812,
										0.0575853,
										0.04593837
									],
									"rotation":[
										-0.2891484,
										0.1365487,
										-0.3822797,
										-0.8669544
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":338,
								"props":{
									"name":"Bone009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.244779,
										0.03111889,
										0.07758367
									],
									"rotation":[
										-0.4772977,
										0.3327665,
										-0.3806905,
										-0.7186989
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":339,
								"props":{
									"name":"Bone011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2221306,
										-0.0637123,
										-0.1271217
									],
									"rotation":[
										-0.7693259,
										0.357469,
										0.2190527,
										0.4820472
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":340,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2863136,
										0.0359446,
										-0.0930847
									],
									"rotation":[
										0.5276898,
										-0.1798202,
										-0.3103314,
										-0.7700018
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":341,
								"props":{
									"name":"Bone015",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3324067,
										-0.02722719,
										-0.0880318
									],
									"rotation":[
										0.7582133,
										-0.177188,
										-0.1185445,
										-0.616169
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":342,
								"props":{
									"name":"Bone016",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2878954,
										0.05957319,
										-0.03925163
									],
									"rotation":[
										0.2069086,
										-0.1012947,
										-0.4295788,
										-0.8731496
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":343,
								"props":{
									"name":"Bone017",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2519995,
										-0.03785716,
										0.03540027
									],
									"rotation":[
										-0.7738108,
										0.4555756,
										-0.188633,
										-0.3975995
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":344,
								"props":{
									"name":"Bone018",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.318501,
										-0.04230919,
										0.03540024
									],
									"rotation":[
										-0.8854638,
										0.1359243,
										-0.04171722,
										-0.442423
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":345,
								"props":{
									"name":"Bone019",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2918245,
										-0.005842837,
										0.07266232
									],
									"rotation":[
										-0.6121418,
										0.1813584,
										-0.1305268,
										-0.7585211
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":346,
								"props":{
									"name":"Bone020",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3142081,
										-0.1064335,
										-0.008961052
									],
									"rotation":[
										-0.9730618,
										0.2270092,
										-0.03292731,
										0.02309383
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":347,
								"props":{
									"name":"Bone021",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2207098,
										-0.08493575,
										-0.06175314
									],
									"rotation":[
										-0.8773887,
										0.3699641,
										0.09841731,
										0.2891879
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":348,
								"props":{
									"name":"Bone022",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3315837,
										-0.03952128,
										-0.03422937
									],
									"rotation":[
										-0.8872825,
										0.08127089,
										0.02452944,
										0.4533466
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":349,
								"props":{
									"name":"Bone023",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3517153,
										0.02785751,
										-0.04832497
									],
									"rotation":[
										0.4420884,
										-0.06706151,
										-0.1429678,
										-0.8829614
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":350,
								"props":{
									"name":"Bone024",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3400891,
										0.05521477,
										0.02840105
									],
									"rotation":[
										-0.1608368,
										0.04283972,
										-0.06172016,
										-0.9841173
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":351,
				"props":{
					"name":"Succulent_08",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":334,
					"boundBox":{
						"min":[
							-0.01536375,
							-0.3681861,
							-0.3396574
						],
						"max":[
							0.549021,
							0.3711274,
							0.3476941
						]
					},
					"boundSphere":{
						"center":[
							0.2668286,
							0.00147061,
							0.004018381
						],
						"radius":0.5782661
					},
					"bones":[
						334,
						336,
						343,
						338,
						337,
						335,
						348,
						344,
						342,
						345,
						347,
						346,
						341,
						339,
						340,
						349,
						350
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_08.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_08_skin-Succulent_08.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}