{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":368,
		"props":{
			"name":"Succulent_12",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.38,
							0
						],
						"size":[
							0.57,
							0.8,
							0.42
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/model/Succulent/Succulent_12-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":369,
				"props":{
					"name":"Root_bone",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01470129,
						-0.007973167,
						-3.485182E-10
					],
					"rotation":[
						-1.853477E-07,
						-1.499655E-07,
						-0.7774044,
						-0.6290011
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":370,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1354173,
								-2.8871E-08,
								-9.497305E-10
							],
							"rotation":[
								0.01695089,
								0.1078086,
								0.1560074,
								-0.9817086
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":371,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1721157,
										9.872019E-08,
										5.206951E-09
									],
									"rotation":[
										0.006597387,
										-0.03686976,
										-0.1703212,
										-0.9846765
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":372,
										"props":{
											"name":"Bone004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2138737,
												8.940697E-08,
												1.970036E-08
											],
											"rotation":[
												0.1547899,
												-0.1493309,
												-0.1199186,
												-0.9692058
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":373,
												"props":{
													"name":"Bone009",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.131122,
														0.02934945,
														0.008490324
													],
													"rotation":[
														-0.07724745,
														-0.03631266,
														-0.39948,
														-0.9127595
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":374,
												"props":{
													"name":"Bone010",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08158355,
														0.02492171,
														0.0003397465
													],
													"rotation":[
														-0.03980155,
														0.0320544,
														-0.8289943,
														-0.5569172
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":375,
												"props":{
													"name":"Bone011",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1492528,
														-0.05735196,
														-0.004629493
													],
													"rotation":[
														0.007603466,
														0.01622872,
														0.5717471,
														-0.8202342
													],
													"scale":[
														1,
														0.9999998,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":376,
												"props":{
													"name":"Bone012",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1065375,
														-0.0299962,
														-0.07021224
													],
													"rotation":[
														-0.003351376,
														-0.04026878,
														0.9346821,
														-0.3531807
													],
													"scale":[
														0.9999999,
														0.9999998,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":377,
										"props":{
											"name":"Bone017",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1101639,
												0.003527877,
												-0.0520713
											],
											"rotation":[
												-0.0737216,
												-0.01513757,
												-0.7514637,
												-0.655468
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":378,
								"props":{
									"name":"Bone019",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07112905,
										-0.005903434,
										-0.02336869
									],
									"rotation":[
										0.5276737,
										0.4586512,
										0.4122674,
										-0.5841534
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":379,
						"props":{
							"name":"Bone005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1177392,
								-0.01513992,
								-0.01148697
							],
							"rotation":[
								-0.03406718,
								-0.04605926,
								0.5781859,
								-0.8138914
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":380,
								"props":{
									"name":"Bone006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07618222,
										-7.450581E-09,
										1.764995E-09
									],
									"rotation":[
										-0.0001125839,
										0.0002080743,
										-0.075776,
										-0.9971249
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":381,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08986829,
												4.470348E-08,
												4.943931E-09
											],
											"rotation":[
												-0.0001377858,
												0.0004243316,
												-0.07251983,
												-0.9973669
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":382,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09171066,
														-7.450581E-09,
														5.26672E-10
													],
													"rotation":[
														-0.003594946,
														0.09824312,
														0.1192839,
														-0.9879811
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":383,
														"props":{
															"name":"Bone013",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.04321146,
																0.01177098,
																-0.0239132
															],
															"rotation":[
																0.4601872,
																-0.407447,
																-0.530198,
																-0.5840418
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":384,
														"props":{
															"name":"Bone014",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.04728116,
																-0.009262066,
																0.006305277
															],
															"rotation":[
																0.3043445,
																0.4965627,
																0.4833863,
																-0.6535577
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":385,
														"props":{
															"name":"Bone015",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-7.656217E-05,
																-0.01228248,
																0.008348227
															],
															"rotation":[
																0.04792423,
																0.4937582,
																0.6639459,
																-0.5595373
															],
															"scale":[
																0.9999999,
																1,
																0.9999998
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":386,
														"props":{
															"name":"Bone016",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.003393516,
																-0.01696493,
																-0.03081685
															],
															"rotation":[
																-0.4891089,
																0.4936202,
																0.7156817,
																0.07008055
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":387,
						"props":{
							"name":"Bone018",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1127948,
								0.001710288,
								0.005070336
							],
							"rotation":[
								0.5358969,
								0.4613186,
								0.5630088,
								-0.4278093
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":388,
				"props":{
					"name":"Succulent_12",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-6.281087E-10
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":369,
					"boundBox":{
						"min":[
							-0.003521562,
							-0.4176965,
							-0.1712859
						],
						"max":[
							0.8699322,
							0.2045554,
							0.270275
						]
					},
					"boundSphere":{
						"center":[
							0.4332053,
							-0.1065706,
							0.04949453
						],
						"radius":0.5798911
					},
					"bones":[
						372,
						373,
						371,
						374,
						375,
						376,
						370,
						377,
						378,
						387,
						369,
						379,
						384,
						383,
						382,
						385,
						381,
						380,
						386
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_12.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_12-Succulent_12.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}