{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":515,
		"props":{
			"name":"Succulent_23",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							4.470348E-08,
							0.2595223,
							3.72529E-09
						],
						"size":[
							0.22,
							0.5190439,
							0.1985457
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle03-Take 001.lani"
							},
							{
								"name":"xiuxian",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
							},
							{
								"name":"xiuxian02",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":516,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03682366,
						0.004422884,
						1.933304E-10
					],
					"rotation":[
						1.144481E-06,
						1.184507E-06,
						-0.6951711,
						-0.7188443
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":517,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.217681,
								-3.576279E-07,
								-1.13371E-08
							],
							"rotation":[
								-0.004450981,
								-0.004415501,
								0.003983515,
								-0.9999725
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":518,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2125486,
										-7.450581E-09,
										0
									],
									"rotation":[
										-4.074536E-10,
										-4.656612E-10,
										1.897353E-19,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":519,
				"props":{
					"name":"Succulent_23",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":516,
					"boundBox":{
						"min":[
							-0.002867758,
							-0.1717667,
							-0.1467068
						],
						"max":[
							0.5136434,
							0.1215346,
							0.146759
						]
					},
					"boundSphere":{
						"center":[
							0.2553878,
							-0.02511601,
							2.613664E-05
						],
						"radius":0.3312596
					},
					"bones":[
						516,
						517,
						518
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_23.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_23-Succulent_23.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}