{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":500,
		"props":{
			"name":"Succulent_20",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							4.470348E-08,
							0.2595223,
							3.72529E-09
						],
						"size":[
							0.480847,
							0.5190439,
							0.1985457
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle03-Take 001.lani"
							},
							{
								"name":"xiuxian",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
							},
							{
								"name":"xiuxian02",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":501,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.004422884,
						1.933304E-10
					],
					"rotation":[
						1.166492E-06,
						1.16282E-06,
						-0.7081917,
						-0.7060202
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":502,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.217681,
								-3.576397E-07,
								-1.133711E-08
							],
							"rotation":[
								-0.004450981,
								-0.004415501,
								0.003983515,
								-0.9999725
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":503,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2125485,
										-3.72529E-09,
										0
									],
									"rotation":[
										1.546141E-10,
										-4.656613E-10,
										-7.199781E-20,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":504,
				"props":{
					"name":"Succulent_20",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":501,
					"boundBox":{
						"min":[
							-0.004422843,
							-0.2912759,
							-0.118057
						],
						"max":[
							0.5011941,
							0.2906042,
							0.1155314
						]
					},
					"boundSphere":{
						"center":[
							0.2483856,
							-0.0003358424,
							-0.001262791
						],
						"radius":0.4027395
					},
					"bones":[
						501,
						502
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_20.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_20-Succulent_20.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}