{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":48,
		"props":{
			"name":"Succulent_zu01",
			"active":true,
			"isStatic":false,
			"layer":5,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.86,
							0
						],
						"size":[
							1.45,
							1.65,
							1.28
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"E_DR_huangxueguang03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.296,
						1.016,
						-0.644
					],
					"rotation":[
						0,
						-0.5078992,
						0,
						-0.8614165
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/res/Effect/Model/E_DR_huangxueguang03-E_DR_huangxueguang03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_biaochi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":50,
				"props":{
					"name":"E_DR_huangxueguang04",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0589,
						0.6307,
						0.6605
					],
					"rotation":[
						0,
						0.6536122,
						0,
						-0.7568297
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/Effect/Model/E_DR_huangxueguang04-E_DR_huangxueguang04.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_biaochi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":51,
				"props":{
					"name":"Succulent_pen_01",
					"active":true,
					"isStatic":false,
					"layer":5,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"Succulent_pen_01",
							"active":true,
							"isStatic":false,
							"layer":5,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1.224647E-16,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_pen_01-Succulent_pen_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_pen_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"Succulent_pen_tu",
							"active":true,
							"isStatic":false,
							"layer":5,
							"position":[
								-8.019538E-08,
								0.4589975,
								-2.234993E-07
							],
							"rotation":[
								-1.224647E-16,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_pen_01-Succulent_pen_tu.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_pen_tu.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"floor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.45,
								0
							],
							"rotation":[
								-1.224647E-16,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_pen_floor-Succulent_pen_floor.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/res/model/Succulent/Succulent_pen_floor.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/res/model/Succulent/Succulent_pen_floor-Succulent_pen_floor.lm"
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":55,
				"props":{
					"name":"Succulent_pen_woniu",
					"active":true,
					"isStatic":false,
					"layer":5,
					"position":[
						0.2306,
						0.2581438,
						0.7353
					],
					"rotation":[
						0.5996632,
						-0.3845719,
						-0.004996136,
						-0.7017718
					],
					"scale":[
						0.9336613,
						0.9336613,
						0.9336613
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Animation/Body/Role/Succulent_pen_woniu/Succulent_pen_woniu_idle-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":56,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":5,
							"position":[
								3.627698E-11,
								0,
								0
							],
							"rotation":[
								-1.545431E-08,
								0.7071067,
								-1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":57,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":5,
									"position":[
										0.09082258,
										0.007788397,
										-1.117587E-08
									],
									"rotation":[
										-4.236725E-10,
										8.742175E-08,
										0.9999883,
										-0.00484624
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":58,
										"props":{
											"name":"Bone005",
											"active":true,
											"isStatic":false,
											"layer":5,
											"position":[
												0.1000989,
												-0.03472548,
												-7.450582E-09
											],
											"rotation":[
												-7.796842E-08,
												3.954326E-08,
												0.4523221,
												-0.8918546
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":59,
										"props":{
											"name":"Bone008",
											"active":true,
											"isStatic":false,
											"layer":5,
											"position":[
												0.07545643,
												-6.332994E-08,
												-6.594869E-09
											],
											"rotation":[
												2.401692E-10,
												-4.41449E-08,
												-0.005440234,
												-0.9999852
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"Succulent_pen_woniu",
							"active":false,
							"isStatic":false,
							"layer":5,
							"position":[
								-0.334,
								0.077,
								0.081
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":57,
							"boundBox":{
								"min":[
									-0.01648256,
									-0.1424442,
									-0.03696091
								],
								"max":[
									0.2062121,
									0.04498295,
									0.05969261
								]
							},
							"boundSphere":{
								"center":[
									0.09486478,
									-0.04873062,
									0.01136585
								],
								"radius":0.1533491
							},
							"bones":[
								59,
								58,
								57
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_pen_woniu.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_pen_woniu_skin-Succulent_pen_woniu.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":61,
				"props":{
					"name":"Succulent_03",
					"active":false,
					"isStatic":false,
					"layer":5,
					"position":[
						-0.382,
						0.495,
						0.033
					],
					"rotation":[
						-0.08521431,
						-0.7527301,
						-0.09942003,
						-0.6451756
					],
					"scale":[
						0.9084281,
						0.9084272,
						0.9084281
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.25,
									0
								],
								"size":[
									0.5,
									0.5,
									0.5
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle02-Take 001.lani"
									},
									{
										"name":"xiuxian",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
									},
									{
										"name":"xiuxian02",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":63,
							"boundBox":{
								"min":[
									-0.01365775,
									-0.4773456,
									-0.399268
								],
								"max":[
									0.529432,
									0.4238111,
									0.3963122
								]
							},
							"boundSphere":{
								"center":[
									0.2578871,
									-0.02676722,
									-0.001477897
								],
								"radius":0.6595411
							},
							"bones":[
								63,
								64
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_03.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_03_skin-2.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":63,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":5,
							"position":[
								-0.03682366,
								0.004422884,
								1.933304E-10
							],
							"rotation":[
								-0.041511,
								0.0429519,
								-0.6887857,
								-0.7225
							],
							"scale":[
								0.9431674,
								0.9431674,
								0.9431674
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":64,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":5,
									"position":[
										0.217681,
										-3.539026E-07,
										-1.146691E-08
									],
									"rotation":[
										-0.00395931,
										0.01789938,
										0.01016206,
										-0.9997803
									],
									"scale":[
										0.9570365,
										0.9570369,
										0.9570369
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":65,
				"props":{
					"name":"Succulent_04",
					"active":false,
					"isStatic":false,
					"layer":5,
					"position":[
						0.309,
						0.383,
						-0.008
					],
					"rotation":[
						-0.05864315,
						-0.8941912,
						0.1407169,
						-0.4209298
					],
					"scale":[
						2.623996,
						2.624001,
						2.623996
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.25,
									0
								],
								"size":[
									0.3,
									0.5,
									0.3
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle03-Take 001.lani"
									},
									{
										"name":"xiuxian",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
									},
									{
										"name":"xiuxian02",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":66,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":5,
							"position":[
								-0.03682366,
								0.004422884,
								1.933304E-10
							],
							"rotation":[
								-0.0373987,
								0.03872529,
								-0.6862506,
								-0.7253702
							],
							"scale":[
								0.9476967,
								0.9476967,
								0.9476967
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":67,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":5,
									"position":[
										0.217681,
										-3.576279E-07,
										-1.024455E-08
									],
									"rotation":[
										-0.003799785,
										0.02155642,
										0.01170714,
										-0.9996919
									],
									"scale":[
										0.9460012,
										0.9460013,
										0.9460013
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"Object003",
							"active":true,
							"isStatic":false,
							"layer":5,
							"position":[
								0,
								0,
								-1.054285E-07
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":66,
							"boundBox":{
								"min":[
									-0.003120542,
									-0.2849854,
									-0.1693694
								],
								"max":[
									0.5359645,
									0.1993515,
									0.1763849
								]
							},
							"boundSphere":{
								"center":[
									0.266422,
									-0.04281695,
									0.003507741
								],
								"radius":0.4014788
							},
							"bones":[
								66,
								67
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_04.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_04_skin-Object003.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":69,
				"props":{
					"name":"Succulent_01",
					"active":false,
					"isStatic":false,
					"layer":5,
					"position":[
						0.222,
						0.447,
						0.295
					],
					"rotation":[
						-0.2304339,
						-0.1850226,
						0.08890495,
						-0.9511902
					],
					"scale":[
						1.585369,
						1.585369,
						1.585369
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.25,
									0
								],
								"size":[
									0.5,
									0.5,
									0.5
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle02-Take 001.lani"
									},
									{
										"name":"xiuxian",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
									},
									{
										"name":"xiuxian02",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":70,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":5,
							"position":[
								-0.03682366,
								0.004422884,
								1.933304E-10
							],
							"rotation":[
								1.144481E-06,
								1.184507E-06,
								-0.6951711,
								-0.7188443
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":71,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":5,
									"position":[
										0.217681,
										-3.576279E-07,
										-1.13371E-08
									],
									"rotation":[
										-0.004450981,
										-0.004415501,
										0.003983515,
										-0.9999725
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":72,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":5,
											"position":[
												0.2125486,
												-7.450581E-09,
												0
											],
											"rotation":[
												-4.074536E-10,
												-4.656612E-10,
												1.897353E-19,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"Succulent_01",
							"active":true,
							"isStatic":false,
							"layer":5,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":70,
							"boundBox":{
								"min":[
									-0.008440226,
									-0.2451763,
									-0.1460032
								],
								"max":[
									0.4894013,
									0.247213,
									0.1452428
								]
							},
							"boundSphere":{
								"center":[
									0.2404805,
									0.00101833,
									-0.0003801882
								],
								"radius":0.3791825
							},
							"bones":[
								71,
								70
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_01.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_01_skin-Succulent_01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":74,
				"props":{
					"name":"Effect_Plane",
					"active":false,
					"isStatic":false,
					"layer":5,
					"position":[
						0,
						0.093,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.15629,
						1.15629,
						1.15629
					],
					"meshPath":"Assets/res/Effect/Model/E_Plane-Effect_Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_roleshadows_02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":75,
				"props":{
					"name":"HY_shizi (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.308,
						0.4739,
						0.087
					],
					"rotation":[
						0.5380189,
						0.3446438,
						0.4477234,
						-0.6255399
					],
					"scale":[
						0.7842267,
						0.7842268,
						0.7842268
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":76,
				"props":{
					"name":"HY_shizi (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.014,
						0.47,
						0.136
					],
					"rotation":[
						0.373695,
						0.520779,
						0.5918384,
						-0.4887421
					],
					"scale":[
						0.5939314,
						0.5939312,
						0.5939312
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":77,
				"props":{
					"name":"HY_shizi (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1165163,
						0.4689,
						0.4730664
					],
					"rotation":[
						0.4640594,
						0.4353478,
						0.5239937,
						-0.5661728
					],
					"scale":[
						0.3874597,
						0.3874597,
						0.3874597
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":78,
				"props":{
					"name":"HY_shizi (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0501,
						0.4757099,
						0.396644
					],
					"rotation":[
						0.6930352,
						-0.03559922,
						0.0980951,
						-0.7133108
					],
					"scale":[
						0.3874598,
						0.3874599,
						0.3874598
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":79,
				"props":{
					"name":"HY_shizi (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.487,
						0.47228,
						0.002
					],
					"rotation":[
						0.696098,
						-0.06106693,
						0.07326673,
						-0.711583
					],
					"scale":[
						0.4806916,
						0.4806916,
						0.4806918
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":80,
				"props":{
					"name":"HY_shizi (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.381,
						0.5005,
						0.342
					],
					"rotation":[
						0.3509329,
						-0.6745647,
						-0.6056125,
						-0.2346105
					],
					"scale":[
						0.981748,
						0.981748,
						0.9817481
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":81,
				"props":{
					"name":"HY_shizi (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0067,
						0.48244,
						-0.3742
					],
					"rotation":[
						0.5572752,
						0.3166691,
						0.4235152,
						-0.6401563
					],
					"scale":[
						0.6790304,
						0.6790305,
						0.6790305
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":82,
				"props":{
					"name":"HY_shizi (8)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4158657,
						0.474,
						-0.2620963
					],
					"rotation":[
						0.3547666,
						-0.6730632,
						-0.603375,
						-0.2388836
					],
					"scale":[
						0.5175897,
						0.5175896,
						0.5175896
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":83,
				"props":{
					"name":"HY_shizi (9)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.407,
						0.47326,
						-0.195
					],
					"rotation":[
						0.004624905,
						-0.7021596,
						-0.6999281,
						0.1305798
					],
					"scale":[
						0.3781404,
						0.3781405,
						0.3781405
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":84,
				"props":{
					"name":"HY_shizi (10)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.182,
						0.4748,
						-0.46
					],
					"rotation":[
						0.5901126,
						-0.491133,
						-0.3764142,
						-0.5185246
					],
					"scale":[
						0.5699521,
						0.5699521,
						0.569952
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":85,
				"props":{
					"name":"HY_shizi (11)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.12561,
						0.4766,
						-0.46993
					],
					"rotation":[
						0.3516374,
						-0.7383696,
						-0.3211198,
						-0.4775391
					],
					"scale":[
						0.4740664,
						0.4740665,
						0.4740665
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":86,
				"props":{
					"name":"HY_shizi (12)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0483,
						0.477,
						-0.2707
					],
					"rotation":[
						0.3075992,
						-0.1622369,
						0.08017325,
						-0.934149
					],
					"scale":[
						0.5019049,
						0.4358843,
						0.5019048
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":87,
				"props":{
					"name":"HY_shizi (13)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1511,
						0.46956,
						0.2537
					],
					"rotation":[
						0.6518148,
						0.1296331,
						0.2550641,
						-0.7023355
					],
					"scale":[
						0.5107807,
						0.5107809,
						0.5107809
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":88,
				"props":{
					"name":"HY_shizi (14)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.144,
						0.476,
						-0.146
					],
					"rotation":[
						0.5901126,
						-0.491133,
						-0.3764142,
						-0.5185246
					],
					"scale":[
						0.6201074,
						0.6201073,
						0.6201074
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":89,
				"props":{
					"name":"HY_shizi (15)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.195,
						0.4774,
						-0.222
					],
					"rotation":[
						0.4478351,
						-0.6583496,
						-0.5971686,
						-0.09700096
					],
					"scale":[
						0.4257969,
						0.4257968,
						0.4257968
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":90,
				"props":{
					"name":"HY_shizi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.023,
						0.47,
						0.465
					],
					"rotation":[
						0.3167385,
						0.5641825,
						0.6241773,
						-0.437924
					],
					"scale":[
						0.5939317,
						0.5939315,
						0.5939312
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":91,
				"props":{
					"name":"HY_shizi (16)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4438,
						0.48187,
						0.212
					],
					"rotation":[
						0.1859724,
						0.6401486,
						0.6747851,
						-0.3166847
					],
					"scale":[
						0.572112,
						0.5721121,
						0.5721121
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":92,
				"props":{
					"name":"HY_shizi (17)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4473471,
						0.4828,
						-0.1185607
					],
					"rotation":[
						-0.363517,
						0.6695129,
						0.5981434,
						0.2486615
					],
					"scale":[
						0.7464345,
						0.7464346,
						0.7464346
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":93,
				"props":{
					"name":"HY_shizi (18)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.09366746,
						0.4828,
						-0.3570643
					],
					"rotation":[
						-0.1149863,
						0.7139676,
						0.6904334,
						-0.01817329
					],
					"scale":[
						0.7464345,
						0.7464346,
						0.7464346
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":94,
				"props":{
					"name":"Succulent_08",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.142,
						0.42,
						0.305
					],
					"rotation":[
						-0.1075345,
						0.7141761,
						0.2309602,
						-0.6519557
					],
					"scale":[
						0.9849314,
						0.9849314,
						0.9849314
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.25,
									0
								],
								"size":[
									0.5,
									0.5,
									0.5
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Take 001",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_08_idle-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":95,
						"props":{
							"name":"root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.512145E-09
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":96,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.003025055,
										0.02148774,
										-3.72529E-09
									],
									"rotation":[
										1.066286E-06,
										9.015492E-07,
										-0.7303413,
										-0.6830824
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":97,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2266107,
												0.1085249,
												3.129244E-07
											],
											"rotation":[
												0.00728686,
												-0.01366405,
												-0.4705458,
												-0.8822397
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":98,
										"props":{
											"name":"Bone005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2108542,
												-0.1297965,
												0.02734336
											],
											"rotation":[
												-0.8573822,
												0.4815963,
												-0.06178039,
												-0.1707159
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":99,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2799812,
												0.0575853,
												0.04593837
											],
											"rotation":[
												-0.2891484,
												0.1365487,
												-0.3822797,
												-0.8669544
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":100,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.244779,
												0.03111889,
												0.07758367
											],
											"rotation":[
												-0.4772977,
												0.3327665,
												-0.3806905,
												-0.7186989
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":101,
										"props":{
											"name":"Bone011",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2221306,
												-0.0637123,
												-0.1271217
											],
											"rotation":[
												-0.7693259,
												0.357469,
												0.2190527,
												0.4820472
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":102,
										"props":{
											"name":"Bone013",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2863136,
												0.0359446,
												-0.0930847
											],
											"rotation":[
												0.5276898,
												-0.1798202,
												-0.3103314,
												-0.7700018
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":103,
										"props":{
											"name":"Bone015",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3324067,
												-0.02722719,
												-0.0880318
											],
											"rotation":[
												0.7582133,
												-0.177188,
												-0.1185445,
												-0.616169
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":104,
										"props":{
											"name":"Bone016",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2878954,
												0.05957319,
												-0.03925163
											],
											"rotation":[
												0.2069086,
												-0.1012947,
												-0.4295788,
												-0.8731496
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":105,
										"props":{
											"name":"Bone017",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2519995,
												-0.03785716,
												0.03540027
											],
											"rotation":[
												-0.7738108,
												0.4555756,
												-0.188633,
												-0.3975995
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":106,
										"props":{
											"name":"Bone018",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.318501,
												-0.04230919,
												0.03540024
											],
											"rotation":[
												-0.8854638,
												0.1359243,
												-0.04171722,
												-0.442423
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":107,
										"props":{
											"name":"Bone019",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2918245,
												-0.005842837,
												0.07266232
											],
											"rotation":[
												-0.6121418,
												0.1813584,
												-0.1305268,
												-0.7585211
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":108,
										"props":{
											"name":"Bone020",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3142081,
												-0.1064335,
												-0.008961052
											],
											"rotation":[
												-0.9730618,
												0.2270092,
												-0.03292731,
												0.02309383
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":109,
										"props":{
											"name":"Bone021",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2207098,
												-0.08493575,
												-0.06175314
											],
											"rotation":[
												-0.8773887,
												0.3699641,
												0.09841731,
												0.2891879
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":110,
										"props":{
											"name":"Bone022",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3315837,
												-0.03952128,
												-0.03422937
											],
											"rotation":[
												-0.8872825,
												0.08127089,
												0.02452944,
												0.4533466
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":111,
										"props":{
											"name":"Bone023",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3517153,
												0.02785751,
												-0.04832497
											],
											"rotation":[
												0.4420884,
												-0.06706151,
												-0.1429678,
												-0.8829614
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":112,
										"props":{
											"name":"Bone024",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3400891,
												0.05521477,
												0.02840105
											],
											"rotation":[
												-0.1608368,
												0.04283972,
												-0.06172016,
												-0.9841173
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":113,
						"props":{
							"name":"Succulent_08",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":96,
							"boundBox":{
								"min":[
									-0.01536375,
									-0.3681861,
									-0.3396574
								],
								"max":[
									0.549021,
									0.3711274,
									0.3476941
								]
							},
							"boundSphere":{
								"center":[
									0.2668286,
									0.00147061,
									0.004018381
								],
								"radius":0.5782661
							},
							"bones":[
								96,
								98,
								105,
								100,
								99,
								97,
								110,
								106,
								104,
								107,
								109,
								108,
								103,
								101,
								102,
								111,
								112
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_08.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_08_skin-Succulent_08.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":114,
				"props":{
					"name":"DR_jingyu (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.165,
						0.445,
						-0.302
					],
					"rotation":[
						0,
						0.2246148,
						0,
						-0.9744477
					],
					"scale":[
						1.102304,
						1.102304,
						1.102304
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_ornament_01-DR_jingyu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_ornament_01.lmat"
						},
						{
							"path":"Assets/res/Material/Test/DR_jingyu02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":115,
				"props":{
					"name":"Succulent_03 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3738253,
						0.4618143,
						-0.0621697
					],
					"rotation":[
						0.06391206,
						-0.8658484,
						-0.09781963,
						-0.4864701
					],
					"scale":[
						0.6047808,
						0.6047808,
						0.6047808
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.25,
									0
								],
								"size":[
									0.5,
									0.5,
									0.5
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle02-Take 001.lani"
									},
									{
										"name":"xiuxian",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
									},
									{
										"name":"xiuxian02",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":116,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":117,
							"boundBox":{
								"min":[
									-0.01365775,
									-0.4773456,
									-0.399268
								],
								"max":[
									0.529432,
									0.4238111,
									0.3963122
								]
							},
							"boundSphere":{
								"center":[
									0.2578871,
									-0.02676722,
									-0.001477897
								],
								"radius":0.6595411
							},
							"bones":[
								117,
								118
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_03.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_03_skin-2.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":117,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03682366,
								0.004422884,
								1.933304E-10
							],
							"rotation":[
								-0.041511,
								0.0429519,
								-0.6887857,
								-0.7225
							],
							"scale":[
								0.9431674,
								0.9431674,
								0.9431674
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":118,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.217681,
										-3.539026E-07,
										-1.146691E-08
									],
									"rotation":[
										-0.00395931,
										0.01789938,
										0.01016206,
										-0.9997803
									],
									"scale":[
										0.9570365,
										0.9570369,
										0.9570369
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":119,
				"props":{
					"name":"Succulent_04 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.028,
						0.445,
						0.138
					],
					"rotation":[
						0.1303045,
						0.4126925,
						0.04499212,
						-0.9003785
					],
					"scale":[
						-1.201,
						1.201,
						1.201
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.25,
									0
								],
								"size":[
									0.3,
									0.5,
									0.3
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle03-Take 001.lani"
									},
									{
										"name":"xiuxian",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
									},
									{
										"name":"xiuxian02",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":120,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03682366,
								0.004422884,
								1.933304E-10
							],
							"rotation":[
								-0.0373987,
								0.03872529,
								-0.6862506,
								-0.7253702
							],
							"scale":[
								0.9476967,
								0.9476967,
								0.9476967
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":121,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.217681,
										-3.576279E-07,
										-1.024455E-08
									],
									"rotation":[
										-0.003799785,
										0.02155642,
										0.01170714,
										-0.9996919
									],
									"scale":[
										0.9460012,
										0.9460013,
										0.9460013
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":122,
						"props":{
							"name":"Object003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1.054285E-07
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":120,
							"boundBox":{
								"min":[
									-0.003120542,
									-0.2849854,
									-0.1693694
								],
								"max":[
									0.5359645,
									0.1993515,
									0.1763849
								]
							},
							"boundSphere":{
								"center":[
									0.266422,
									-0.04281695,
									0.003507741
								],
								"radius":0.4014788
							},
							"bones":[
								120,
								121
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_04.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_04_skin-Object003.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":123,
				"props":{
					"name":"Succulent_10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.046,
						0.733,
						-0.352
					],
					"rotation":[
						0.1966201,
						0.8206671,
						0.08667996,
						-0.5294645
					],
					"scale":[
						0.9524559,
						0.9524559,
						0.9524559
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.15,
									0
								],
								"size":[
									0.5,
									0.2,
									0.5
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle03-Take 001.lani"
									},
									{
										"name":"xiuxian",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
									},
									{
										"name":"xiuxian02",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":124,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03682366,
								0.004422884,
								1.933304E-10
							],
							"rotation":[
								1.144481E-06,
								1.184507E-06,
								-0.6951711,
								-0.7188443
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":125,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.217681,
										-3.576279E-07,
										-1.13371E-08
									],
									"rotation":[
										-0.004450981,
										-0.004415501,
										0.003983515,
										-0.9999725
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":126,
						"props":{
							"name":"Object001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.014,
								0.011,
								0.001
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":124,
							"boundBox":{
								"min":[
									0.0004141927,
									-0.2800961,
									-0.2436506
								],
								"max":[
									0.2335062,
									0.2218557,
									0.2337912
								]
							},
							"boundSphere":{
								"center":[
									0.1169602,
									-0.02912017,
									-0.004929692
								],
								"radius":0.365458
							},
							"bones":[
								124,
								125
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_10.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_10_skin-Object001.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":127,
				"props":{
					"name":"Succulent_07",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.219,
						0.41479,
						0.373
					],
					"rotation":[
						-2.11224E-08,
						0.3606301,
						-5.614014E-09,
						-0.9327089
					],
					"scale":[
						0.6611384,
						0.6611384,
						0.6611384
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.25,
									0
								],
								"size":[
									0.5,
									0.5,
									0.5
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Take 001",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_07_idle-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":128,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":129,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.06367217,
										0.001509961,
										-2.328306E-10
									],
									"rotation":[
										1.512522E-06,
										1.46042E-06,
										-0.7094139,
										-0.7047921
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":130,
										"props":{
											"name":"Bone002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2487075,
												-2.086163E-07,
												-1.160149E-08
											],
											"rotation":[
												-2.183206E-06,
												-4.388706E-08,
												0.009403179,
												-0.9999558
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":131,
								"props":{
									"name":"Bone004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1464905,
										0.01126271,
										-0.01885987
									],
									"rotation":[
										-0.2657482,
										-0.2533102,
										-0.4962693,
										-0.7867202
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":132,
										"props":{
											"name":"Bone005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2241954,
												-1.490116E-08,
												0
											],
											"rotation":[
												2.160446E-07,
												-3.103841E-09,
												0.01436519,
												-0.9998968
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":133,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08397204,
										0.02493794,
										0.1275024
									],
									"rotation":[
										-0.3831978,
										-0.01870571,
										-0.621817,
										-0.6827541
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":134,
								"props":{
									"name":"Bone009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09303135,
										-0.02563445,
										0.1018067
									],
									"rotation":[
										-0.1921592,
										0.1100681,
										-0.7479724,
										-0.6256974
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":135,
								"props":{
									"name":"Bone011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2217611,
										0.02263918,
										-1.862645E-09
									],
									"rotation":[
										0.09119793,
										-0.05479561,
										-0.8523096,
										-0.5121022
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":136,
						"props":{
							"name":"Plane017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":131,
							"boundBox":{
								"min":[
									-0.2417675,
									-0.1568789,
									-0.5525154
								],
								"max":[
									0.4964163,
									0.5735446,
									0.2682293
								]
							},
							"boundSphere":{
								"center":[
									0.1273244,
									0.2083328,
									-0.142143
								],
								"radius":0.6618262
							},
							"bones":[
								130,
								135,
								129,
								134,
								133,
								132,
								131
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_07.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_07_skin-Plane017.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":137,
				"props":{
					"name":"Succulent_08 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.249,
						0.77,
						0.455
					],
					"rotation":[
						-0.1739129,
						0.8812672,
						0.1861735,
						-0.3980727
					],
					"scale":[
						0.683461,
						0.683461,
						0.683461
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.25,
									0
								],
								"size":[
									0.5,
									0.5,
									0.5
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Take 001",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_08_idle-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":138,
						"props":{
							"name":"root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.512145E-09
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":139,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.003025055,
										0.02148774,
										-3.72529E-09
									],
									"rotation":[
										1.066286E-06,
										9.015492E-07,
										-0.7303413,
										-0.6830824
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":140,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2266107,
												0.1085249,
												3.129244E-07
											],
											"rotation":[
												0.00728686,
												-0.01366405,
												-0.4705458,
												-0.8822397
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":141,
										"props":{
											"name":"Bone005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2108542,
												-0.1297965,
												0.02734336
											],
											"rotation":[
												-0.8573822,
												0.4815963,
												-0.06178039,
												-0.1707159
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":142,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2799812,
												0.0575853,
												0.04593837
											],
											"rotation":[
												-0.2891484,
												0.1365487,
												-0.3822797,
												-0.8669544
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":143,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.244779,
												0.03111889,
												0.07758367
											],
											"rotation":[
												-0.4772977,
												0.3327665,
												-0.3806905,
												-0.7186989
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":144,
										"props":{
											"name":"Bone011",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2221306,
												-0.0637123,
												-0.1271217
											],
											"rotation":[
												-0.7693259,
												0.357469,
												0.2190527,
												0.4820472
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":145,
										"props":{
											"name":"Bone013",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2863136,
												0.0359446,
												-0.0930847
											],
											"rotation":[
												0.5276898,
												-0.1798202,
												-0.3103314,
												-0.7700018
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":146,
										"props":{
											"name":"Bone015",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3324067,
												-0.02722719,
												-0.0880318
											],
											"rotation":[
												0.7582133,
												-0.177188,
												-0.1185445,
												-0.616169
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":147,
										"props":{
											"name":"Bone016",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2878954,
												0.05957319,
												-0.03925163
											],
											"rotation":[
												0.2069086,
												-0.1012947,
												-0.4295788,
												-0.8731496
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":148,
										"props":{
											"name":"Bone017",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2519995,
												-0.03785716,
												0.03540027
											],
											"rotation":[
												-0.7738108,
												0.4555756,
												-0.188633,
												-0.3975995
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":149,
										"props":{
											"name":"Bone018",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.318501,
												-0.04230919,
												0.03540024
											],
											"rotation":[
												-0.8854638,
												0.1359243,
												-0.04171722,
												-0.442423
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":150,
										"props":{
											"name":"Bone019",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2918245,
												-0.005842837,
												0.07266232
											],
											"rotation":[
												-0.6121418,
												0.1813584,
												-0.1305268,
												-0.7585211
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":151,
										"props":{
											"name":"Bone020",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3142081,
												-0.1064335,
												-0.008961052
											],
											"rotation":[
												-0.9730618,
												0.2270092,
												-0.03292731,
												0.02309383
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":152,
										"props":{
											"name":"Bone021",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2207098,
												-0.08493575,
												-0.06175314
											],
											"rotation":[
												-0.8773887,
												0.3699641,
												0.09841731,
												0.2891879
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":153,
										"props":{
											"name":"Bone022",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3315837,
												-0.03952128,
												-0.03422937
											],
											"rotation":[
												-0.8872825,
												0.08127089,
												0.02452944,
												0.4533466
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":154,
										"props":{
											"name":"Bone023",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3517153,
												0.02785751,
												-0.04832497
											],
											"rotation":[
												0.4420884,
												-0.06706151,
												-0.1429678,
												-0.8829614
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":155,
										"props":{
											"name":"Bone024",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3400891,
												0.05521477,
												0.02840105
											],
											"rotation":[
												-0.1608368,
												0.04283972,
												-0.06172016,
												-0.9841173
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":156,
						"props":{
							"name":"Succulent_08",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.109,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":139,
							"boundBox":{
								"min":[
									-0.01536375,
									-0.3681861,
									-0.3396574
								],
								"max":[
									0.549021,
									0.3711274,
									0.3476941
								]
							},
							"boundSphere":{
								"center":[
									0.2668286,
									0.00147061,
									0.004018381
								],
								"radius":0.5782661
							},
							"bones":[
								139,
								141,
								148,
								143,
								142,
								140,
								153,
								149,
								147,
								150,
								152,
								151,
								146,
								144,
								145,
								154,
								155
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_08.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_08_skin-Succulent_08.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":157,
				"props":{
					"name":"HY_shizi (19)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.122,
						0.475,
						0.308
					],
					"rotation":[
						0.0336569,
						0.6939683,
						0.6991339,
						-0.1687813
					],
					"scale":[
						0.6709099,
						0.6709098,
						0.6709094
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":158,
				"props":{
					"name":"HY_shizi (20)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.465,
						0.475,
						-0.008
					],
					"rotation":[
						0.3521715,
						0.5380166,
						0.6048935,
						-0.4696991
					],
					"scale":[
						0.6105281,
						0.6105279,
						0.6105276
					],
					"meshPath":"Assets/res/Scenes/model/HY_shizi-HY_shizi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/HY_02_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":159,
				"props":{
					"name":"Succulent_11",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.407,
						0.433,
						0.139
					],
					"rotation":[
						-0.003066245,
						-0.3409585,
						0.08982425,
						-0.9357722
					],
					"scale":[
						0.6914175,
						0.6914173,
						0.6914173
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.25,
									0
								],
								"size":[
									0.4,
									0.5,
									0.4
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle02-Take 001.lani"
									},
									{
										"name":"xiuxian",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
									},
									{
										"name":"xiuxian02",
										"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":160,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03682366,
								0.004422884,
								1.933304E-10
							],
							"rotation":[
								-0.03243389,
								0.0336261,
								-0.6840618,
								-0.7279264
							],
							"scale":[
								0.9530154,
								0.9530154,
								0.9530154
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":161,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2176809,
										-3.576279E-07,
										-1.152512E-08
									],
									"rotation":[
										-0.004891826,
										-0.02196838,
										-0.005486252,
										-0.9997317
									],
									"scale":[
										1.068582,
										1.068583,
										1.068583
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":162,
						"props":{
							"name":"Sphere002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":160,
							"boundBox":{
								"min":[
									-0.003786087,
									-0.2666044,
									-0.2168723
								],
								"max":[
									0.5380994,
									0.2148918,
									0.205417
								]
							},
							"boundSphere":{
								"center":[
									0.2671567,
									-0.02585631,
									-0.005727634
								],
								"radius":0.4194659
							},
							"bones":[
								161,
								160
							],
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/Succulent_18.lmat"
								}
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_11_skin-Sphere002.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":163,
				"props":{
					"name":"E_biaochi (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.375,
						0.589,
						0.596
					],
					"rotation":[
						-8.102328E-08,
						0.1034555,
						-8.427524E-09,
						-0.9946341
					],
					"scale":[
						0.9032409,
						1.079915,
						0.9032409
					],
					"meshPath":"Assets/res/Effect/Model/E_biaochi-E_biaochi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_biaochi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":164,
				"props":{
					"name":"E_biaochi02",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.092,
						0.508,
						0.52
					],
					"rotation":[
						-8.088097E-08,
						0.653609,
						-9.698879E-09,
						-0.7568325
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/Effect/Model/E_biaochi02-E_biaochi02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_biaochi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":165,
				"props":{
					"name":"E_biaochi02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.573,
						0.495,
						-0.244
					],
					"rotation":[
						-7.820939E-08,
						0.2797008,
						-2.278454E-08,
						-0.9600872
					],
					"scale":[
						-1,
						1,
						1
					],
					"meshPath":"Assets/res/Effect/Model/E_biaochi02-E_biaochi02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_biaochi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":166,
				"props":{
					"name":"E_biaochi02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.266,
						0.7401,
						-0.598
					],
					"rotation":[
						-7.017143E-08,
						-0.5079008,
						4.1374E-08,
						-0.8614156
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/Effect/Model/E_biaochi02-E_biaochi02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_biaochi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":167,
				"props":{
					"name":"E_biaochi03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3601,
						1.0811,
						0.594
					],
					"rotation":[
						0.07315174,
						0.07315174,
						-0.7033128,
						-0.7033128
					],
					"scale":[
						0.52653,
						0.03083655,
						0.52653
					],
					"meshPath":"Assets/res/Effect/Model/E_biaochi03-E_biaochi03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_biaochi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":168,
				"props":{
					"name":"E_biaochi (3)",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.259,
						0.462,
						0.099
					],
					"rotation":[
						-7.98225E-08,
						-0.1995276,
						1.625359E-08,
						-0.9798923
					],
					"scale":[
						-1.4447,
						1.727283,
						1.4447
					],
					"meshPath":"Assets/res/Effect/Model/E_biaochi-E_biaochi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_biaochi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":169,
				"props":{
					"name":"E_biaochi03 (1)",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.242,
						1.009,
						0.092
					],
					"rotation":[
						0.692888,
						0.692888,
						-0.1410893,
						-0.1410893
					],
					"scale":[
						1,
						0.05856561,
						1
					],
					"meshPath":"Assets/res/Effect/Model/E_biaochi03-E_biaochi03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_biaochi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":170,
				"props":{
					"name":"E_biaochi03 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.561,
						0.689,
						-0.238
					],
					"rotation":[
						0.6788837,
						0.6788837,
						0.19778,
						0.19778
					],
					"scale":[
						1,
						0.05856559,
						1
					],
					"meshPath":"Assets/res/Effect/Model/E_biaochi03-E_biaochi03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_biaochi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":171,
				"props":{
					"name":"E_biaochi03 (3)",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.095,
						0.687,
						0.502
					],
					"rotation":[
						0.4621736,
						0.4621736,
						-0.5351594,
						-0.5351594
					],
					"scale":[
						1,
						0.05856562,
						1
					],
					"meshPath":"Assets/res/Effect/Model/E_biaochi03-E_biaochi03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_biaochi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":172,
				"props":{
					"name":"E_DR_yuinvxin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.43,
						1.158,
						0.604
					],
					"rotation":[
						0,
						0.1034522,
						0,
						-0.9946344
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/res/Effect/Model/E_DR_yuinvxin-E_DR_yuinvxin.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_biaochi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":173,
				"props":{
					"name":"E_DR_huangxueguang",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.418,
						1.127,
						0.169
					],
					"rotation":[
						0,
						-0.1995304,
						0,
						-0.9798917
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/Effect/Model/E_DR_huangxueguang-E_DR_huangxueguang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_biaochi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":174,
				"props":{
					"name":"E_DR_huangxueguang02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.614,
						0.778,
						-0.27
					],
					"rotation":[
						0,
						0.2797034,
						0,
						-0.9600865
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/res/Effect/Model/E_DR_huangxueguang02-E_DR_huangxueguang02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_biaochi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":175,
				"props":{
					"name":"E_biaochi03 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.259,
						0.927,
						-0.587
					],
					"rotation":[
						-0.359139,
						-0.359139,
						-0.6091135,
						-0.6091135
					],
					"scale":[
						1,
						0.0585656,
						1
					],
					"meshPath":"Assets/res/Effect/Model/E_biaochi03-E_biaochi03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Effect/Material/E_biaochi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}