{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":505,
		"props":{
			"name":"Succulent_21",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.06,
							0.2595223,
							3.72529E-09
						],
						"size":[
							0.3,
							0.5190439,
							0.25
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle03-Take 001.lani"
							},
							{
								"name":"xiuxian",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
							},
							{
								"name":"xiuxian02",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":506,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03682366,
						0.004422884,
						1.933304E-10
					],
					"rotation":[
						1.144481E-06,
						1.184507E-06,
						-0.6951711,
						-0.7188443
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":507,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.217681,
								-3.576279E-07,
								-1.13371E-08
							],
							"rotation":[
								-0.004450981,
								-0.004415501,
								0.003983515,
								-0.9999725
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":508,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2125486,
										-7.450581E-09,
										0
									],
									"rotation":[
										-4.074536E-10,
										-4.656612E-10,
										1.897353E-19,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":509,
				"props":{
					"name":"Succulent_21",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1.756466E-08
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":506,
					"boundBox":{
						"min":[
							-0.003273964,
							-0.1331226,
							-0.1585035
						],
						"max":[
							0.5041316,
							0.2038531,
							0.1580304
						]
					},
					"boundSphere":{
						"center":[
							0.2504288,
							0.03536524,
							-0.000236541
						],
						"radius":0.3432225
					},
					"bones":[
						506,
						507,
						508
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_21.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_21-Succulent_21.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}