{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":299,
		"props":{
			"name":"Succulent_02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.25,
							0
						],
						"size":[
							0.3,
							0.5,
							0.3
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_idle02-Take 001.lani"
							},
							{
								"name":"xiuxian",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian01-Take 001.lani"
							},
							{
								"name":"xiuxian02",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_01_xiuxian02-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":300,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03682366,
						0.004422884,
						1.933304E-10
					],
					"rotation":[
						-0.0008416363,
						0.0009221045,
						-0.6933413,
						-0.7206084
					],
					"scale":[
						0.9969178,
						0.9969178,
						0.9969178
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":301,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.217681,
								-3.576279E-07,
								-1.136823E-08
							],
							"rotation":[
								-0.00418999,
								0.006627598,
								0.00767707,
								-0.9999398
							],
							"scale":[
								0.9739522,
								0.9739522,
								0.9739522
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":302,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2125485,
										-3.72529E-09,
										0
									],
									"rotation":[
										-2.910383E-10,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":303,
				"props":{
					"name":"Succulent_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":300,
					"boundBox":{
						"min":[
							-0.002764642,
							-0.2152081,
							-0.1939799
						],
						"max":[
							0.4907415,
							0.1726033,
							0.1962148
						]
					},
					"boundSphere":{
						"center":[
							0.2439884,
							-0.02130242,
							0.001117438
						],
						"radius":0.369526
					},
					"bones":[
						300,
						301
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_02.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_02_skin-Succulent_02.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}