{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":271,
		"props":{
			"name":"Succulent_pen_woniu",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/res/Animation/Body/Role/Succulent_pen_woniu/Succulent_pen_woniu_idle-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":272,
				"props":{
					"name":"Dummy001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.627698E-11,
						0,
						0
					],
					"rotation":[
						-1.545431E-08,
						0.7071067,
						-1.545431E-08,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":273,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.09082258,
								0.007788397,
								-1.117587E-08
							],
							"rotation":[
								-4.236725E-10,
								8.742175E-08,
								0.9999883,
								-0.00484624
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":274,
								"props":{
									"name":"Bone005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1000989,
										-0.03472548,
										-7.450582E-09
									],
									"rotation":[
										-7.796842E-08,
										3.954326E-08,
										0.4523221,
										-0.8918546
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":275,
								"props":{
									"name":"Bone008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07545643,
										-6.332994E-08,
										-6.594869E-09
									],
									"rotation":[
										2.401692E-10,
										-4.41449E-08,
										-0.005440234,
										-0.9999852
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":276,
				"props":{
					"name":"Succulent_pen_woniu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":273,
					"boundBox":{
						"min":[
							-0.01648256,
							-0.1424442,
							-0.03696091
						],
						"max":[
							0.2062121,
							0.04498295,
							0.05969261
						]
					},
					"boundSphere":{
						"center":[
							0.09486478,
							-0.04873062,
							0.01136585
						],
						"radius":0.1533491
					},
					"bones":[
						275,
						274,
						273
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_pen_woniu.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_pen_woniu_skin-Succulent_pen_woniu.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}