{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":322,
		"props":{
			"name":"Succulent_07",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.25,
							0
						],
						"size":[
							0.5,
							0.5,
							0.5
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Take 001",
								"clipPath":"Assets/res/Animation/Body/Succulent/Succulent_07_idle-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":323,
				"props":{
					"name":"Dummy001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":324,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06367217,
								0.001509961,
								-2.328306E-10
							],
							"rotation":[
								1.512522E-06,
								1.46042E-06,
								-0.7094139,
								-0.7047921
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":325,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2487075,
										-2.086163E-07,
										-1.160149E-08
									],
									"rotation":[
										-2.183206E-06,
										-4.388706E-08,
										0.009403179,
										-0.9999558
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":326,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1464905,
								0.01126271,
								-0.01885987
							],
							"rotation":[
								-0.2657482,
								-0.2533102,
								-0.4962693,
								-0.7867202
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":327,
								"props":{
									"name":"Bone005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2241954,
										-1.490116E-08,
										0
									],
									"rotation":[
										2.160446E-07,
										-3.103841E-09,
										0.01436519,
										-0.9998968
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":328,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08397204,
								0.02493794,
								0.1275024
							],
							"rotation":[
								-0.3831978,
								-0.01870571,
								-0.621817,
								-0.6827541
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":329,
						"props":{
							"name":"Bone009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09303135,
								-0.02563445,
								0.1018067
							],
							"rotation":[
								-0.1921592,
								0.1100681,
								-0.7479724,
								-0.6256974
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":330,
						"props":{
							"name":"Bone011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2217611,
								0.02263918,
								-1.862645E-09
							],
							"rotation":[
								0.09119793,
								-0.05479561,
								-0.8523096,
								-0.5121022
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":331,
				"props":{
					"name":"Plane017",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":326,
					"boundBox":{
						"min":[
							-0.2417675,
							-0.1568789,
							-0.5525154
						],
						"max":[
							0.4964163,
							0.5735446,
							0.2682293
						]
					},
					"boundSphere":{
						"center":[
							0.1273244,
							0.2083328,
							-0.142143
						],
						"radius":0.6618262
					},
					"bones":[
						325,
						330,
						324,
						329,
						328,
						327,
						326
					],
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Succulent_07.lmat"
						}
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_07_skin-Plane017.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}