{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"4",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"Main Camera",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						16.45816,
						17.2205,
						-14.89421
					],
					"rotation":[
						-0.1999226,
						0.7590671,
						0.2728151,
						0.5562555
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":2,
				"props":{
					"name":"Directional Light",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Effect_plant_unlock",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"smoke",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.95,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.8,
									"startLifetimeConstantMin":0.45,
									"startLifetimeConstantMax":0.8,
									"startSpeedType":2,
									"startSpeedConstant":-3,
									"startSpeedConstantMax":-3,
									"startSizeType":2,
									"startSizeConstant":2.5,
									"startSizeConstantMin":4,
									"startSizeConstantMax":2.5,
									"startRotationType":2,
									"startRotationConstant":1.48353,
									"startRotationConstantMin":-1.48353,
									"startRotationConstantMax":1.48353,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										4,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-1.48353
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										1.48353
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-1.48353
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.6132076,
										0.6132076,
										0.6132076,
										1
									],
									"startColorConstantMax":[
										0.6132076,
										0.6132076,
										0.6132076,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":30
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":8
									}
								]
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true,
									"radius":1.2,
									"angle":0.08726647,
									"length":1
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.7254902
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.7254902
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.298645
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.298645
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.298645
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.298645
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":1.48353,
									"constantMin":-1.48353,
									"constantMax":1.48353,
									"constantSeparate":[
										0,
										0,
										-1.48353
									],
									"constantMinSeparate":[
										0,
										0,
										-1.48353
									],
									"constantMaxSeparate":[
										0,
										0,
										1.48353
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/res/Effect/Material/Smoke002.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":5,
								"props":{
									"name":"baokai",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"looping":false,
											"startDelay":1.8,
											"startDelayMax":1.8,
											"startLifetimeType":2,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMin":0.8,
											"startLifetimeConstantMax":0.5,
											"startSpeedType":2,
											"startSpeedConstant":2,
											"startSpeedConstantMin":5,
											"startSpeedConstantMax":2,
											"startSizeType":2,
											"startSizeConstant":2,
											"startSizeConstantMin":3.5,
											"startSizeConstantMax":2,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"simulationSpace":0,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												2,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												3.5,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												2,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.6132076,
												0.6132076,
												0.6132076,
												1
											],
											"startColorConstantMax":[
												0.6132076,
												0.6132076,
												0.6132076,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":15
											}
										]
									},
									"shape":{
										"shapeType":1,
										"bases":{
											"enable":true,
											"radius":0.2,
											"angle":1.134464,
											"length":0.2,
											"x":0.2,
											"y":0.2,
											"z":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.682353,
														"value":0.5803922
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.682353,
														"value":0.5803922
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.3644104
													},
													{
														"key":0.5230753,
														"value":0.8381618
													},
													{
														"key":1,
														"value":0.6228943
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.3644104
													},
													{
														"key":0.5230753,
														"value":0.8381618
													},
													{
														"key":1,
														"value":0.6228943
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.3644104
													},
													{
														"key":0.5230753,
														"value":0.8381618
													},
													{
														"key":1,
														"value":0.6228943
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.3644104
													},
													{
														"key":0.5230753,
														"value":0.8381618
													},
													{
														"key":1,
														"value":0.6228943
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":2,
											"constant":-1.48353,
											"constantMin":1.48353,
											"constantMax":-1.48353,
											"constantSeparate":[
												0,
												0,
												1.48353
											],
											"constantMinSeparate":[
												0,
												0,
												1.48353
											],
											"constantMaxSeparate":[
												0,
												0,
												-1.48353
											]
										}
									},
									"renderer":{
										"bases":{
											"stretchedBillboardLengthScale":-1.5
										},
										"resources":{
											"material":"Assets/res/Effect/Material/Smoke002.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":6,
								"props":{
									"name":"yezi",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.33,
										0
									],
									"rotation":[
										-0.5,
										-0.5,
										-0.5,
										0.5
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"looping":false,
											"startDelay":0.1,
											"startDelayMax":0.1,
											"startLifetimeType":2,
											"startLifetimeConstant":0.6,
											"startLifetimeConstantMin":0.4,
											"startLifetimeConstantMax":0.6,
											"startSpeedType":2,
											"startSpeedConstant":3,
											"startSpeedConstantMin":10,
											"startSpeedConstantMax":3,
											"startSizeType":2,
											"startSizeConstant":1.2,
											"startSizeConstantMin":0.6,
											"startSizeConstantMax":1.2,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"startColorType":2,
											"gravityModifier":0.5,
											"simulationSpace":0,
											"scaleMode":0,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.2,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.6,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.2,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0.3490658,
												-0.5235988,
												-6.283185
											],
											"startRotationConstantMinSeparate":[
												0,
												0.5235988,
												0
											],
											"startRotationConstantMaxSeparate":[
												0.3490658,
												-0.5235988,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstantMin":[
												0.7594436,
												0.990566,
												0.4345407,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":3,
												"max":2
											},
											{
												"time":0.2,
												"min":3,
												"max":2
											},
											{
												"time":0.4,
												"min":0,
												"max":2
											},
											{
												"time":0.7,
												"min":0,
												"max":3
											},
											{
												"time":0.9,
												"min":0,
												"max":3
											},
											{
												"time":1.7,
												"min":0,
												"max":5
											}
										]
									},
									"shape":{
										"shapeType":1,
										"bases":{
											"enable":true,
											"angle":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.4294194,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.6617685,
														"value":[
															1,
															0.9383367,
															0.8602941
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.4294194,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.6617685,
														"value":[
															1,
															0.9383367,
															0.8602941
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.4916763
													},
													{
														"key":1,
														"value":0.1007061
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.4916763
													},
													{
														"key":1,
														"value":0.1007061
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.02702762,
														"value":1
													},
													{
														"key":0.07683361,
														"value":0.8167588
													},
													{
														"key":1,
														"value":0.8207251
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.4916763
													},
													{
														"key":1,
														"value":0.1007061
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.4916763
													},
													{
														"key":1,
														"value":0.1007061
													}
												]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.02702762,
														"value":1
													},
													{
														"key":0.07683361,
														"value":0.8167588
													},
													{
														"key":1,
														"value":0.8207251
													}
												]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":3,
											"constant":0,
											"constantMax":0,
											"constantSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradient":{
												"angularVelocitys":[
													{
														"key":0,
														"value":16.84189
													},
													{
														"key":1,
														"value":200
													}
												]
											},
											"gradientX":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientY":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientZ":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-16.84189
													},
													{
														"key":1,
														"value":-200
													}
												]
											},
											"gradientMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":14.73694
													},
													{
														"key":1,
														"value":-200
													}
												]
											},
											"gradientMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":16.84189
													},
													{
														"key":1,
														"value":200
													}
												]
											},
											"gradientXMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":4.221822
													},
													{
														"key":1,
														"value":-57.29578
													}
												]
											},
											"gradientXMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":4.824845
													},
													{
														"key":1,
														"value":57.29578
													}
												]
											},
											"gradientYMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":4.221822
													},
													{
														"key":1,
														"value":-57.29578
													}
												]
											},
											"gradientYMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":4.824845
													},
													{
														"key":1,
														"value":57.29578
													}
												]
											},
											"gradientZMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":14.73694
													},
													{
														"key":1,
														"value":-200
													}
												]
											},
											"gradientZMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":16.84189
													},
													{
														"key":1,
														"value":200
													}
												]
											}
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												2,
												2
											]
										},
										"frame":{
											"type":2,
											"constant":3,
											"constantMax":3
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"bases":{
											"sortingFudge":-90
										},
										"resources":{
											"material":"Assets/res/Effect/Material/effect_xulie_002_2X2.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}