{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"bashiche_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"bashiche_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/model/Prop/Prop_bashiche_01-bashiche_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/bashiche_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"bashiche_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/model/Prop/Prop_bashiche_01-bashiche_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/bashiche_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"point1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.302,
						2.51,
						0.449
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"point2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.264,
						2.51,
						0.476
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"point3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.784,
						2.51,
						0.42
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"point4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.343,
						2.51,
						0.437
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":8,
				"props":{
					"name":"Effect_Smoke",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.45,
						0.865,
						0.601
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":0.65,
							"startLifetimeConstantMin":0.45,
							"startLifetimeConstantMax":0.65,
							"startSpeedType":2,
							"startSizeType":2,
							"startSizeConstant":1.25,
							"startSizeConstantMin":0.85,
							"startSizeConstantMax":1.25,
							"startRotationType":2,
							"startRotationConstant":1.48353,
							"startRotationConstantMin":-1.48353,
							"startRotationConstantMax":1.48353,
							"maxParticles":12
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.25,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.85,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.25,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-1.48353
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								1.48353
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-1.48353
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.6132076,
								0.6132076,
								0.6132076,
								1
							],
							"startColorConstantMax":[
								0.6132076,
								0.6132076,
								0.6132076,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":25
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.05,
							"angle":0.08726647,
							"length":1,
							"emitType":2
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":1,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0.7254902
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0.7254902
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.298645
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.298645
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.298645
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.298645
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":1.48353,
							"constantMin":-1.48353,
							"constantMax":1.48353,
							"constantSeparate":[
								0,
								0,
								-1.48353
							],
							"constantMinSeparate":[
								0,
								0,
								-1.48353
							],
							"constantMaxSeparate":[
								0,
								0,
								1.48353
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/res/Effect/Material/Smoke002.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}