{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":19,
		"props":{
			"name":"gaoshipai_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/res/model/Prop/Prop_gaoshipai_01-gaoshipai_01.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/res/Material/Succulent/pengzi_01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.01330876,
							1.936877,
							-0.7123553
						],
						"size":[
							2.794155,
							4.00838,
							0.9706404
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"tanhao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06,
						4.29,
						-0.68
					],
					"rotation":[
						0.9238796,
						0,
						0,
						-0.3826834
					],
					"scale":[
						0.01,
						0.01,
						0.01
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Succulent_tanhao01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/model/Succulent/Succulent_tanhao01-Succulent_tanhao01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/Material/Succulent/pengzi_01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"E_tanhao",
												"clipPath":"Assets/res/Animation/E_tanhao-E_tanhao.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}