{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Ornament_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/res/model/Succulent/Ornament_01-Ornament_01.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/res/Material/Succulent/Ornament_01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							8.940697E-08,
							1.065992,
							-0.6243837
						],
						"size":[
							1.739624,
							2.103297,
							3.980221
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}