{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":6,
		"props":{
			"name":"Ornament_dizuo03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/res/model/Succulent/Ornament_dizuo-Ornament_dizuo03.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/res/Material/Succulent/Ornament_dizuo.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.01346278,
							0.2071083,
							-0.005967855
						],
						"size":[
							2.525193,
							0.4772768,
							2.496073
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Ornament_dizuo01 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/model/Succulent/Ornament_dizuo-Ornament_dizuo01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Ornament_dizuo.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Ornament_dizuo02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/model/Succulent/Ornament_dizuo-Ornament_dizuo02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/Ornament_dizuo.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.424,
						0
					],
					"rotation":[
						2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}