{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":2,
		"props":{
			"name":"Ornament_03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/res/model/Succulent/Ornament_03-Ornament_03.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/res/Material/Succulent/Ornament_03.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.08449882,
							2.029876,
							-0.2609897
						],
						"size":[
							3.302862,
							4.475823,
							2.744453
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0
			}
		],
		"child":[]
	}
}