{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":1,
		"props":{
			"name":"Ornament_02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/res/model/Succulent/Ornament_02-Ornament_02.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/res/Material/Succulent/Ornament_02.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							1.669314,
							0.4261743
						],
						"size":[
							3.999068,
							3.340043,
							2.481465
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0
			}
		],
		"child":[]
	}
}