{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":3,
		"props":{
			"name":"Ornament_04",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/res/model/Succulent/Ornament_04-Ornament_04.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/res/Material/Succulent/Ornament_04.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							5.960464E-08,
							2.512143,
							7.748604E-07
						],
						"size":[
							3.061574,
							5.026805,
							3.061583
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}