{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":13,
		"props":{
			"name":"Prop_xingxing",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.8,
				1.8,
				1.8
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.31,
							0
						],
						"size":[
							0.589607,
							0.589607,
							0.125908
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"None"
							},
							{
								"name":"tiaodong",
								"clipPath":"Assets/res/Animation/Prop/Prop_jinbi_tiaodong-Take 001.lani"
							},
							{
								"name":"Take 001",
								"clipPath":"Assets/res/Animation/Prop/Prop_jinbi_tiaodong-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0001022071,
						0.009409781,
						4.113146E-10
					],
					"rotation":[
						2.692125E-06,
						2.702661E-06,
						-0.7057244,
						-0.7084864
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"Xingxing",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.869125E-08,
						0,
						1.483672E-08
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":14,
					"boundBox":{
						"min":[
							-0.01004642,
							-0.3499566,
							-0.1056982
						],
						"max":[
							0.6693748,
							0.352841,
							0.1056982
						]
					},
					"boundSphere":{
						"center":[
							0.3296642,
							0.001442194,
							7.450581E-09
						],
						"radius":0.5000565
					},
					"bones":[
						14
					],
					"materials":[
						{
							"path":"Assets/res/Material/Prop/Prop_xingxing.lmat"
						}
					],
					"meshPath":"Assets/res/model/Prop/Prop_xingxing-Xingxing.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}