{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Prop_xiangji",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/res/model/Prop/Prop_xiangji-Prop_xiangji.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/res/Material/Prop/Prop_xiangji.lmat"
				}
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0
			}
		],
		"child":[]
	}
}