{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":16,
		"props":{
			"name":"Prop_jinbi",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.8,
				1.8,
				1.8
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.31,
							0
						],
						"size":[
							0.589607,
							0.589607,
							0.125908
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"None"
							},
							{
								"name":"tiaodong",
								"clipPath":"Assets/res/Animation/Prop/Prop_jinbi_tiaodong-Take 001.lani"
							},
							{
								"name":"Take 001",
								"clipPath":"Assets/res/Animation/Prop/Prop_jinbi_tiaodong-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0001022071,
						0.009409781,
						4.113146E-10
					],
					"rotation":[
						2.692125E-06,
						2.702661E-06,
						-0.7057244,
						-0.7084864
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"jinbi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.292328E-08
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":17,
					"boundBox":{
						"min":[
							-0.008562744,
							-0.2937859,
							-0.0629562
						],
						"max":[
							0.5810398,
							0.2958176,
							0.06295626
						]
					},
					"boundSphere":{
						"center":[
							0.2862385,
							0.001015872,
							2.980232E-08
						],
						"radius":0.4216389
					},
					"bones":[
						17
					],
					"materials":[
						{
							"path":"Assets/res/Material/Prop/Prop_jinbi.lmat"
						}
					],
					"meshPath":"Assets/res/model/Prop/Prop_jinbi-jinbi.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}