{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":22,
		"props":{
			"name":"Succulent_pengzi_02",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.2,
				1.2,
				1.2
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"Bird_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.05999994,
						0.7640001,
						-0.04999995
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Bird_02",
										"clipPath":"Assets/res/Animation/Bird_02-Bird_02.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"Bird_02_skin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.12,
								0.2709556,
								0.03
							],
							"rotation":[
								0,
								-0.9243242,
								0,
								-0.3816082
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/res/Animation/Body/Role/Bird/Bird_01_fly_02-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"Bird_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":26,
									"boundBox":{
										"min":[
											-0.2382383,
											-0.3705644,
											-0.1737021
										],
										"max":[
											0.5127106,
											0.5173083,
											0.1737016
										]
									},
									"boundSphere":{
										"center":[
											0.1372362,
											0.07337195,
											-2.831221E-07
										],
										"radius":0.606822
									},
									"bones":[
										27,
										28,
										29,
										30,
										26,
										31,
										32,
										33,
										34,
										35,
										36,
										37,
										38,
										39,
										40,
										41
									],
									"materials":[
										{
											"path":"Assets/res/Material/Body/Role/Bird_02.lmat"
										}
									],
									"meshPath":"Assets/res/model/Body/Role/Bird_02_skin-Bird_02.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":42,
								"props":{
									"name":"root",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.16083E-09,
										0,
										0
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":26,
										"props":{
											"name":"c_hip",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												5.992235E-10,
												0.3404134,
												0.01284802
											],
											"rotation":[
												0.4698728,
												0.5284123,
												-0.4698728,
												-0.5284123
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":43,
												"props":{
													"name":"c_leg_l_ct",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.09773131,
														0.0164142,
														-0.05975448
													],
													"rotation":[
														-0.5080608,
														-0.4918071,
														0.5080608,
														-0.4918071
													],
													"scale":[
														1,
														0.9999998,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":36,
														"props":{
															"name":"c_leg_l",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0003710985,
																6.29751E-05,
																0.01351233
															],
															"rotation":[
																0.3457903,
																-0.6035589,
																0.2644522,
																-0.6679901
															],
															"scale":[
																0.9999998,
																1,
																0.9999997
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":39,
																"props":{
																	"name":"c_foot_l",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06463194,
																		1.862645E-09,
																		-5.587935E-09
																	],
																	"rotation":[
																		0.01539392,
																		-0.05405056,
																		0.09600914,
																		-0.9937927
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":44,
												"props":{
													"name":"c_leg_r_ct",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.09773132,
														0.0164142,
														0.06007147
													],
													"rotation":[
														-0.5080608,
														-0.4918071,
														0.5080608,
														-0.4918071
													],
													"scale":[
														1,
														0.9999998,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":35,
														"props":{
															"name":"c_leg_r",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0002039745,
																6.296765E-05,
																0.01351232
															],
															"rotation":[
																-0.6203219,
																0.3268841,
																0.672396,
																-0.2371312
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":38,
																"props":{
																	"name":"c_foot_r",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06463192,
																		1.862645E-09,
																		-4.136742E-10
																	],
																	"rotation":[
																		-0.01652546,
																		-0.04629675,
																		-0.09656562,
																		-0.994112
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":30,
												"props":{
													"name":"c_neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1499808,
														-0.1161176,
														0
													],
													"rotation":[
														-2.719083E-08,
														1.500871E-08,
														0.4832471,
														-0.875484
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":27,
														"props":{
															"name":"c_head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1247578,
																-1.490116E-08,
																8.088868E-09
															],
															"rotation":[
																-1.537585E-17,
																-8.521961E-17,
																-0.5703176,
																-0.8214243
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":45,
																"props":{
																	"name":"c_eye_l_ct",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1532162,
																		0.01030902,
																		-0.08561358
																	],
																	"rotation":[
																		-0.5708245,
																		0.4173242,
																		0.5708245,
																		0.4173242
																	],
																	"scale":[
																		-1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":29,
																		"props":{
																			"name":"c_eye_l",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.001000054,
																				-0.0005381256,
																				0.0007981658
																			],
																			"rotation":[
																				-2.324429E-07,
																				-5.304454E-08,
																				-0.2224849,
																				-0.9749362
																			],
																			"scale":[
																				1,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":46,
																"props":{
																	"name":"c_eye_r_ct",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1532162,
																		0.010309,
																		0.08437985
																	],
																	"rotation":[
																		-0.4173241,
																		-0.5708245,
																		0.4173241,
																		-0.5708245
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":28,
																		"props":{
																			"name":"c_eye_r",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-3.509223E-06,
																				-0.0005382448,
																				0.0007981062
																			],
																			"rotation":[
																				-2.324429E-07,
																				5.304461E-08,
																				0.9749361,
																				0.2224852
																			],
																			"scale":[
																				1,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":40,
																"props":{
																	"name":"c_mouth",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.01385679,
																		-0.129529,
																		2.980232E-08
																	],
																	"rotation":[
																		-1.253582E-17,
																		-8.568344E-17,
																		0.8020211,
																		-0.5972956
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":33,
												"props":{
													"name":"c_tail_01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.04298921,
														0.193467,
														-1.490116E-08
													],
													"rotation":[
														0.05165524,
														-0.04929586,
														-0.7682468,
														-0.6361592
													],
													"scale":[
														0.9999996,
														0.9999996,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":41,
														"props":{
															"name":"c_tail_02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.133046,
																1.490116E-08,
																1.547783E-08
															],
															"rotation":[
																-3.912099E-08,
																5.366341E-09,
																0.1359004,
																-0.9907225
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":37,
												"props":{
													"name":"c_wing_l_01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08154547,
														-0.07240246,
														-0.137
													],
													"rotation":[
														-0.946674,
														-0.05424615,
														0.3092158,
														0.07246523
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":34,
														"props":{
															"name":"c_wing_l_02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1598713,
																5.587935E-09,
																1.126752E-08
															],
															"rotation":[
																0,
																-1.665335E-15,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":31,
												"props":{
													"name":"c_wing_r_01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08154546,
														-0.07240245,
														0.1366223
													],
													"rotation":[
														0.04857453,
														0.2964202,
														0.02886939,
														-0.9533846
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":32,
														"props":{
															"name":"c_wing_r_02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1598713,
																3.72529E-08,
																2.980232E-08
															],
															"rotation":[
																0,
																0,
																-2.980232E-08,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":47,
				"props":{
					"name":"HY_huafang (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.02400009,
						-0.136,
						0.008000135
					],
					"rotation":[
						0,
						0.9238796,
						0,
						-0.3826834
					],
					"scale":[
						0.8258611,
						0.82586,
						0.8258611
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"HY_huafang",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/Scenes/model/HY_huafang-HY_huafang.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/Scenes/Material/New_Folder/14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"HY_huafang1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/Scenes/model/HY_huafang-HY_huafang1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/Scenes/Material/New_Folder/HY_dimian7_05.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":50,
				"props":{
					"name":"HY_xiaohua (20)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0.9089999,
						1.825,
						-0.08699989
					],
					"rotation":[
						0.1490634,
						0.9561836,
						-0.1103086,
						0.2265506
					],
					"scale":[
						0.8651915,
						0.8651909,
						0.8651917
					],
					"meshPath":"Assets/res/Scenes/model/HY_xiaohua-HY_xiaohua.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/New_Folder/14.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"HY_xiaohua (24)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0.124,
						2.324,
						-0.531
					],
					"rotation":[
						0.1075149,
						0.9793043,
						-0.1510909,
						-0.08108793
					],
					"scale":[
						0.6921527,
						0.6921527,
						0.692153
					],
					"meshPath":"Assets/res/Scenes/model/HY_xiaohua-HY_xiaohua.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/New_Folder/14.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":52,
				"props":{
					"name":"HY_xiaohua02 (11)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0.6019998,
						1.891,
						-0.377
					],
					"rotation":[
						0.2157091,
						0.9356236,
						-0.1698538,
						0.2218731
					],
					"scale":[
						0.7778617,
						0.7778616,
						0.7778623
					],
					"meshPath":"Assets/res/Scenes/model/HY_xiaohua02-HY_xiaohua02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/New_Folder/14.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":53,
				"props":{
					"name":"HY_xiaohua (21)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.3760001,
						1.862,
						-0.7649999
					],
					"rotation":[
						-0.002445332,
						0.7489476,
						-0.1834027,
						-0.6367378
					],
					"scale":[
						0.8168442,
						0.8168424,
						0.8168437
					],
					"meshPath":"Assets/res/Scenes/model/HY_xiaohua-HY_xiaohua.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/New_Folder/14.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"HY_xiaohua02 (13)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.9440002,
						1.86,
						-0.06399989
					],
					"rotation":[
						-0.03331057,
						0.8848814,
						-0.1993535,
						-0.4196827
					],
					"scale":[
						0.7379261,
						0.7379257,
						0.7379264
					],
					"meshPath":"Assets/res/Scenes/model/HY_xiaohua02-HY_xiaohua02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/New_Folder/14.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"HY_xiaohua02 (12)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.05900017,
						1.86,
						-0.9119999
					],
					"rotation":[
						0.1628492,
						0.9609488,
						-0.221045,
						-0.03459375
					],
					"scale":[
						1.091469,
						1.091466,
						1.091469
					],
					"meshPath":"Assets/res/Scenes/model/HY_xiaohua02-HY_xiaohua02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/New_Folder/14.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"HY_xiaohua (22)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0.2569998,
						1.887,
						-0.776
					],
					"rotation":[
						0.0749303,
						0.9609078,
						-0.1850872,
						0.1917927
					],
					"scale":[
						0.6291745,
						0.6291747,
						0.6291745
					],
					"meshPath":"Assets/res/Scenes/model/HY_xiaohua-HY_xiaohua.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/New_Folder/14.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":57,
				"props":{
					"name":"HY_xiaohua (23)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.02800003,
						2.681,
						-0.0309999
					],
					"rotation":[
						0.04834808,
						0.8635775,
						0.0752458,
						-0.4962202
					],
					"scale":[
						0.9078339,
						0.9078332,
						0.9078336
					],
					"meshPath":"Assets/res/Scenes/model/HY_xiaohua-HY_xiaohua.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Scenes/Material/New_Folder/14.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}