{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":23,
		"props":{
			"name":"Succulent_pengzi_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"Succulent_pengzi_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/res/model/Succulent/Succulent_pengzi_01-Succulent_pengzi_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Material/Succulent/pengzi_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}